ccopy_reg
_reconstructor
p0
(ctextblob.classifiers
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'format_kwargs'
p6
(dp7
sS'train_features'
p8
(lp9
((dp10
Vcontains(corporate)
p11
I00
sVcontains(of)
p12
I00
sVcontains(current)
p13
I00
sVcontains(card)
p14
I00
sVcontains(me)
p15
I00
sVcontains(have)
p16
I01
sVcontains(how)
p17
I01
sVcontains(in)
p18
I01
sVcontains(pay)
p19
I00
sVcontains(ask)
p20
I01
sVcontains(on)
p21
I00
sVcontains(account)
p22
I00
sVcontains(payment)
p23
I00
sVcontains(the)
p24
I00
sVcontains(savings)
p25
I01
sVcontains(Alexa)
p26
I01
sVcontains(do)
p27
I00
sVcontains(my)
p28
I01
sVcontains(checking)
p29
I00
sVcontains(for)
p30
I00
sVcontains(transfer)
p31
I00
sVcontains(hotel)
p32
I00
sVcontains(book)
p33
I00
sVcontains(tell)
p34
I00
sVcontains(city)
p35
I01
sVcontains(I)
p36
I01
sVcontains(an)
p37
I00
sVcontains(is)
p38
I00
sVcontains(a)
p39
I00
sVcontains(money)
p40
I01
sVcontains(alexa)
p41
I00
sVcontains(give)
p42
I00
sVcontains(proof)
p43
I00
sVcontains(credit)
p44
I00
sVcontains(balance)
p45
I00
sVcontains(want)
p46
I00
sVcontains(accomodation)
p47
I00
sVcontains(i)
p48
I00
sVcontains(bank)
p49
I01
sVcontains(initiate)
p50
I00
sVcontains(to)
p51
I00
sVcontains(get)
p52
I00
sVcontains(booking)
p53
I00
sVcontains(what)
p54
I00
sVcontains(document)
p55
I00
sVcontains(much)
p56
I01
sVcontains(make)
p57
I00
sVcontains(help)
p58
I00
sVcontains('s)
p59
I00
sVcontains(transaction)
p60
I00
sVcontains(nice)
p61
I00
sVcontains(amount)
p62
I00
sVcontains(can)
p63
I00
sS'Account intent'
p64
tp65
a((dp66
Vcontains(corporate)
p67
I00
sVcontains(of)
p68
I00
sVcontains(current)
p69
I00
sVcontains(card)
p70
I00
sVcontains(me)
p71
I00
sVcontains(have)
p72
I00
sVcontains(how)
p73
I00
sVcontains(in)
p74
I00
sVcontains(pay)
p75
I00
sVcontains(ask)
p76
I01
sVcontains(on)
p77
I00
sVcontains(account)
p78
I01
sVcontains(payment)
p79
I00
sVcontains(the)
p80
I00
sVcontains(savings)
p81
I00
sVcontains(Alexa)
p82
I01
sVcontains(do)
p83
I00
sVcontains(my)
p84
I01
sVcontains(checking)
p85
I01
sVcontains(for)
p86
I00
sVcontains(transfer)
p87
I00
sVcontains(hotel)
p88
I00
sVcontains(book)
p89
I00
sVcontains(tell)
p90
I00
sVcontains(city)
p91
I01
sVcontains(I)
p92
I00
sVcontains(an)
p93
I00
sVcontains(is)
p94
I00
sVcontains(a)
p95
I00
sVcontains(money)
p96
I00
sVcontains(alexa)
p97
I00
sVcontains(give)
p98
I00
sVcontains(proof)
p99
I00
sVcontains(credit)
p100
I00
sVcontains(balance)
p101
I01
sVcontains(want)
p102
I00
sVcontains(accomodation)
p103
I00
sVcontains(i)
p104
I00
sVcontains(bank)
p105
I01
sVcontains(initiate)
p106
I00
sVcontains(to)
p107
I00
sVcontains(get)
p108
I00
sVcontains(booking)
p109
I00
sVcontains(what)
p110
I01
sVcontains(document)
p111
I00
sVcontains(much)
p112
I00
sVcontains(make)
p113
I00
sVcontains(help)
p114
I00
sVcontains('s)
p115
I00
sVcontains(transaction)
p116
I00
sVcontains(nice)
p117
I00
sVcontains(amount)
p118
I00
sVcontains(can)
p119
I00
sS'Account intent'
p120
tp121
a((dp122
Vcontains(corporate)
p123
I00
sVcontains(of)
p124
I00
sVcontains(current)
p125
I00
sVcontains(card)
p126
I00
sVcontains(me)
p127
I00
sVcontains(have)
p128
I00
sVcontains(how)
p129
I00
sVcontains(in)
p130
I00
sVcontains(pay)
p131
I00
sVcontains(ask)
p132
I00
sVcontains(on)
p133
I00
sVcontains(account)
p134
I01
sVcontains(payment)
p135
I00
sVcontains(the)
p136
I00
sVcontains(savings)
p137
I01
sVcontains(Alexa)
p138
I00
sVcontains(do)
p139
I00
sVcontains(my)
p140
I01
sVcontains(checking)
p141
I00
sVcontains(for)
p142
I00
sVcontains(transfer)
p143
I00
sVcontains(hotel)
p144
I00
sVcontains(book)
p145
I00
sVcontains(tell)
p146
I00
sVcontains(city)
p147
I00
sVcontains(I)
p148
I00
sVcontains(an)
p149
I00
sVcontains(is)
p150
I00
sVcontains(a)
p151
I00
sVcontains(money)
p152
I00
sVcontains(alexa)
p153
I00
sVcontains(give)
p154
I00
sVcontains(proof)
p155
I00
sVcontains(credit)
p156
I00
sVcontains(balance)
p157
I01
sVcontains(want)
p158
I00
sVcontains(accomodation)
p159
I00
sVcontains(i)
p160
I00
sVcontains(bank)
p161
I00
sVcontains(initiate)
p162
I00
sVcontains(to)
p163
I00
sVcontains(get)
p164
I00
sVcontains(booking)
p165
I00
sVcontains(what)
p166
I00
sVcontains(document)
p167
I00
sVcontains(much)
p168
I00
sVcontains(make)
p169
I00
sVcontains(help)
p170
I00
sVcontains('s)
p171
I00
sVcontains(transaction)
p172
I00
sVcontains(nice)
p173
I00
sVcontains(amount)
p174
I00
sVcontains(can)
p175
I00
sS'Account intent'
p176
tp177
a((dp178
Vcontains(corporate)
p179
I00
sVcontains(of)
p180
I00
sVcontains(current)
p181
I00
sVcontains(card)
p182
I00
sVcontains(me)
p183
I01
sVcontains(have)
p184
I00
sVcontains(how)
p185
I00
sVcontains(in)
p186
I00
sVcontains(pay)
p187
I00
sVcontains(ask)
p188
I00
sVcontains(on)
p189
I00
sVcontains(account)
p190
I01
sVcontains(payment)
p191
I00
sVcontains(the)
p192
I00
sVcontains(savings)
p193
I01
sVcontains(Alexa)
p194
I00
sVcontains(do)
p195
I00
sVcontains(my)
p196
I01
sVcontains(checking)
p197
I00
sVcontains(for)
p198
I00
sVcontains(transfer)
p199
I00
sVcontains(hotel)
p200
I00
sVcontains(book)
p201
I00
sVcontains(tell)
p202
I01
sVcontains(city)
p203
I00
sVcontains(I)
p204
I00
sVcontains(an)
p205
I00
sVcontains(is)
p206
I00
sVcontains(a)
p207
I00
sVcontains(money)
p208
I00
sVcontains(alexa)
p209
I00
sVcontains(give)
p210
I00
sVcontains(proof)
p211
I00
sVcontains(credit)
p212
I00
sVcontains(balance)
p213
I01
sVcontains(want)
p214
I00
sVcontains(accomodation)
p215
I00
sVcontains(i)
p216
I00
sVcontains(bank)
p217
I00
sVcontains(initiate)
p218
I00
sVcontains(to)
p219
I00
sVcontains(get)
p220
I00
sVcontains(booking)
p221
I00
sVcontains(what)
p222
I00
sVcontains(document)
p223
I00
sVcontains(much)
p224
I00
sVcontains(make)
p225
I00
sVcontains(help)
p226
I00
sVcontains('s)
p227
I00
sVcontains(transaction)
p228
I00
sVcontains(nice)
p229
I00
sVcontains(amount)
p230
I00
sVcontains(can)
p231
I00
sS'Account intent'
p232
tp233
a((dp234
Vcontains(corporate)
p235
I00
sVcontains(of)
p236
I00
sVcontains(current)
p237
I00
sVcontains(card)
p238
I00
sVcontains(me)
p239
I01
sVcontains(have)
p240
I00
sVcontains(how)
p241
I00
sVcontains(in)
p242
I00
sVcontains(pay)
p243
I00
sVcontains(ask)
p244
I00
sVcontains(on)
p245
I00
sVcontains(account)
p246
I00
sVcontains(payment)
p247
I00
sVcontains(the)
p248
I00
sVcontains(savings)
p249
I01
sVcontains(Alexa)
p250
I00
sVcontains(do)
p251
I00
sVcontains(my)
p252
I01
sVcontains(checking)
p253
I00
sVcontains(for)
p254
I00
sVcontains(transfer)
p255
I00
sVcontains(hotel)
p256
I00
sVcontains(book)
p257
I00
sVcontains(tell)
p258
I01
sVcontains(city)
p259
I00
sVcontains(I)
p260
I00
sVcontains(an)
p261
I00
sVcontains(is)
p262
I00
sVcontains(a)
p263
I00
sVcontains(money)
p264
I00
sVcontains(alexa)
p265
I00
sVcontains(give)
p266
I00
sVcontains(proof)
p267
I00
sVcontains(credit)
p268
I00
sVcontains(balance)
p269
I01
sVcontains(want)
p270
I00
sVcontains(accomodation)
p271
I00
sVcontains(i)
p272
I00
sVcontains(bank)
p273
I00
sVcontains(initiate)
p274
I00
sVcontains(to)
p275
I00
sVcontains(get)
p276
I00
sVcontains(booking)
p277
I00
sVcontains(what)
p278
I00
sVcontains(document)
p279
I00
sVcontains(much)
p280
I00
sVcontains(make)
p281
I00
sVcontains(help)
p282
I00
sVcontains('s)
p283
I00
sVcontains(transaction)
p284
I00
sVcontains(nice)
p285
I00
sVcontains(amount)
p286
I00
sVcontains(can)
p287
I00
sS'Account intent'
p288
tp289
a((dp290
Vcontains(corporate)
p291
I00
sVcontains(of)
p292
I00
sVcontains(current)
p293
I01
sVcontains(card)
p294
I00
sVcontains(me)
p295
I00
sVcontains(have)
p296
I00
sVcontains(how)
p297
I00
sVcontains(in)
p298
I00
sVcontains(pay)
p299
I00
sVcontains(ask)
p300
I00
sVcontains(on)
p301
I00
sVcontains(account)
p302
I01
sVcontains(payment)
p303
I00
sVcontains(the)
p304
I00
sVcontains(savings)
p305
I00
sVcontains(Alexa)
p306
I00
sVcontains(do)
p307
I00
sVcontains(my)
p308
I01
sVcontains(checking)
p309
I00
sVcontains(for)
p310
I00
sVcontains(transfer)
p311
I00
sVcontains(hotel)
p312
I00
sVcontains(book)
p313
I00
sVcontains(tell)
p314
I00
sVcontains(city)
p315
I00
sVcontains(I)
p316
I00
sVcontains(an)
p317
I00
sVcontains(is)
p318
I00
sVcontains(a)
p319
I00
sVcontains(money)
p320
I00
sVcontains(alexa)
p321
I00
sVcontains(give)
p322
I00
sVcontains(proof)
p323
I00
sVcontains(credit)
p324
I00
sVcontains(balance)
p325
I01
sVcontains(want)
p326
I00
sVcontains(accomodation)
p327
I00
sVcontains(i)
p328
I00
sVcontains(bank)
p329
I00
sVcontains(initiate)
p330
I00
sVcontains(to)
p331
I00
sVcontains(get)
p332
I00
sVcontains(booking)
p333
I00
sVcontains(what)
p334
I00
sVcontains(document)
p335
I00
sVcontains(much)
p336
I00
sVcontains(make)
p337
I00
sVcontains(help)
p338
I00
sVcontains('s)
p339
I00
sVcontains(transaction)
p340
I00
sVcontains(nice)
p341
I00
sVcontains(amount)
p342
I00
sVcontains(can)
p343
I00
sS'Account intent'
p344
tp345
a((dp346
Vcontains(corporate)
p347
I00
sVcontains(of)
p348
I00
sVcontains(current)
p349
I01
sVcontains(card)
p350
I00
sVcontains(me)
p351
I01
sVcontains(have)
p352
I00
sVcontains(how)
p353
I00
sVcontains(in)
p354
I00
sVcontains(pay)
p355
I00
sVcontains(ask)
p356
I00
sVcontains(on)
p357
I00
sVcontains(account)
p358
I01
sVcontains(payment)
p359
I00
sVcontains(the)
p360
I00
sVcontains(savings)
p361
I00
sVcontains(Alexa)
p362
I00
sVcontains(do)
p363
I00
sVcontains(my)
p364
I01
sVcontains(checking)
p365
I00
sVcontains(for)
p366
I00
sVcontains(transfer)
p367
I00
sVcontains(hotel)
p368
I00
sVcontains(book)
p369
I00
sVcontains(tell)
p370
I01
sVcontains(city)
p371
I00
sVcontains(I)
p372
I00
sVcontains(an)
p373
I00
sVcontains(is)
p374
I00
sVcontains(a)
p375
I00
sVcontains(money)
p376
I00
sVcontains(alexa)
p377
I00
sVcontains(give)
p378
I00
sVcontains(proof)
p379
I00
sVcontains(credit)
p380
I00
sVcontains(balance)
p381
I01
sVcontains(want)
p382
I00
sVcontains(accomodation)
p383
I00
sVcontains(i)
p384
I00
sVcontains(bank)
p385
I00
sVcontains(initiate)
p386
I00
sVcontains(to)
p387
I00
sVcontains(get)
p388
I00
sVcontains(booking)
p389
I00
sVcontains(what)
p390
I00
sVcontains(document)
p391
I00
sVcontains(much)
p392
I00
sVcontains(make)
p393
I00
sVcontains(help)
p394
I00
sVcontains('s)
p395
I00
sVcontains(transaction)
p396
I00
sVcontains(nice)
p397
I00
sVcontains(amount)
p398
I00
sVcontains(can)
p399
I00
sS'Account intent'
p400
tp401
a((dp402
Vcontains(corporate)
p403
I00
sVcontains(of)
p404
I00
sVcontains(current)
p405
I01
sVcontains(card)
p406
I00
sVcontains(me)
p407
I01
sVcontains(have)
p408
I00
sVcontains(how)
p409
I00
sVcontains(in)
p410
I00
sVcontains(pay)
p411
I00
sVcontains(ask)
p412
I00
sVcontains(on)
p413
I00
sVcontains(account)
p414
I00
sVcontains(payment)
p415
I00
sVcontains(the)
p416
I00
sVcontains(savings)
p417
I00
sVcontains(Alexa)
p418
I00
sVcontains(do)
p419
I00
sVcontains(my)
p420
I01
sVcontains(checking)
p421
I00
sVcontains(for)
p422
I00
sVcontains(transfer)
p423
I00
sVcontains(hotel)
p424
I00
sVcontains(book)
p425
I00
sVcontains(tell)
p426
I01
sVcontains(city)
p427
I00
sVcontains(I)
p428
I00
sVcontains(an)
p429
I00
sVcontains(is)
p430
I00
sVcontains(a)
p431
I00
sVcontains(money)
p432
I00
sVcontains(alexa)
p433
I00
sVcontains(give)
p434
I00
sVcontains(proof)
p435
I00
sVcontains(credit)
p436
I00
sVcontains(balance)
p437
I01
sVcontains(want)
p438
I00
sVcontains(accomodation)
p439
I00
sVcontains(i)
p440
I00
sVcontains(bank)
p441
I00
sVcontains(initiate)
p442
I00
sVcontains(to)
p443
I00
sVcontains(get)
p444
I00
sVcontains(booking)
p445
I00
sVcontains(what)
p446
I00
sVcontains(document)
p447
I00
sVcontains(much)
p448
I00
sVcontains(make)
p449
I00
sVcontains(help)
p450
I00
sVcontains('s)
p451
I00
sVcontains(transaction)
p452
I00
sVcontains(nice)
p453
I00
sVcontains(amount)
p454
I00
sVcontains(can)
p455
I00
sS'Account intent'
p456
tp457
a((dp458
Vcontains(corporate)
p459
I00
sVcontains(of)
p460
I00
sVcontains(current)
p461
I00
sVcontains(card)
p462
I00
sVcontains(me)
p463
I00
sVcontains(have)
p464
I00
sVcontains(how)
p465
I00
sVcontains(in)
p466
I00
sVcontains(pay)
p467
I00
sVcontains(ask)
p468
I00
sVcontains(on)
p469
I00
sVcontains(account)
p470
I01
sVcontains(payment)
p471
I00
sVcontains(the)
p472
I00
sVcontains(savings)
p473
I00
sVcontains(Alexa)
p474
I00
sVcontains(do)
p475
I00
sVcontains(my)
p476
I01
sVcontains(checking)
p477
I01
sVcontains(for)
p478
I00
sVcontains(transfer)
p479
I00
sVcontains(hotel)
p480
I00
sVcontains(book)
p481
I00
sVcontains(tell)
p482
I00
sVcontains(city)
p483
I00
sVcontains(I)
p484
I00
sVcontains(an)
p485
I00
sVcontains(is)
p486
I00
sVcontains(a)
p487
I00
sVcontains(money)
p488
I00
sVcontains(alexa)
p489
I00
sVcontains(give)
p490
I00
sVcontains(proof)
p491
I00
sVcontains(credit)
p492
I00
sVcontains(balance)
p493
I01
sVcontains(want)
p494
I00
sVcontains(accomodation)
p495
I00
sVcontains(i)
p496
I00
sVcontains(bank)
p497
I00
sVcontains(initiate)
p498
I00
sVcontains(to)
p499
I00
sVcontains(get)
p500
I00
sVcontains(booking)
p501
I00
sVcontains(what)
p502
I00
sVcontains(document)
p503
I00
sVcontains(much)
p504
I00
sVcontains(make)
p505
I00
sVcontains(help)
p506
I00
sVcontains('s)
p507
I00
sVcontains(transaction)
p508
I00
sVcontains(nice)
p509
I00
sVcontains(amount)
p510
I00
sVcontains(can)
p511
I00
sS'Account intent'
p512
tp513
a((dp514
Vcontains(corporate)
p515
I00
sVcontains(of)
p516
I00
sVcontains(current)
p517
I00
sVcontains(card)
p518
I00
sVcontains(me)
p519
I01
sVcontains(have)
p520
I00
sVcontains(how)
p521
I00
sVcontains(in)
p522
I00
sVcontains(pay)
p523
I00
sVcontains(ask)
p524
I00
sVcontains(on)
p525
I00
sVcontains(account)
p526
I01
sVcontains(payment)
p527
I00
sVcontains(the)
p528
I00
sVcontains(savings)
p529
I00
sVcontains(Alexa)
p530
I00
sVcontains(do)
p531
I00
sVcontains(my)
p532
I01
sVcontains(checking)
p533
I01
sVcontains(for)
p534
I00
sVcontains(transfer)
p535
I00
sVcontains(hotel)
p536
I00
sVcontains(book)
p537
I00
sVcontains(tell)
p538
I01
sVcontains(city)
p539
I00
sVcontains(I)
p540
I00
sVcontains(an)
p541
I00
sVcontains(is)
p542
I00
sVcontains(a)
p543
I00
sVcontains(money)
p544
I00
sVcontains(alexa)
p545
I00
sVcontains(give)
p546
I00
sVcontains(proof)
p547
I00
sVcontains(credit)
p548
I00
sVcontains(balance)
p549
I01
sVcontains(want)
p550
I00
sVcontains(accomodation)
p551
I00
sVcontains(i)
p552
I00
sVcontains(bank)
p553
I00
sVcontains(initiate)
p554
I00
sVcontains(to)
p555
I00
sVcontains(get)
p556
I00
sVcontains(booking)
p557
I00
sVcontains(what)
p558
I00
sVcontains(document)
p559
I00
sVcontains(much)
p560
I00
sVcontains(make)
p561
I00
sVcontains(help)
p562
I00
sVcontains('s)
p563
I00
sVcontains(transaction)
p564
I00
sVcontains(nice)
p565
I00
sVcontains(amount)
p566
I00
sVcontains(can)
p567
I00
sS'Account intent'
p568
tp569
a((dp570
Vcontains(corporate)
p571
I00
sVcontains(of)
p572
I00
sVcontains(current)
p573
I00
sVcontains(card)
p574
I00
sVcontains(me)
p575
I01
sVcontains(have)
p576
I00
sVcontains(how)
p577
I00
sVcontains(in)
p578
I00
sVcontains(pay)
p579
I00
sVcontains(ask)
p580
I00
sVcontains(on)
p581
I00
sVcontains(account)
p582
I00
sVcontains(payment)
p583
I00
sVcontains(the)
p584
I00
sVcontains(savings)
p585
I00
sVcontains(Alexa)
p586
I00
sVcontains(do)
p587
I00
sVcontains(my)
p588
I01
sVcontains(checking)
p589
I01
sVcontains(for)
p590
I00
sVcontains(transfer)
p591
I00
sVcontains(hotel)
p592
I00
sVcontains(book)
p593
I00
sVcontains(tell)
p594
I01
sVcontains(city)
p595
I00
sVcontains(I)
p596
I00
sVcontains(an)
p597
I00
sVcontains(is)
p598
I00
sVcontains(a)
p599
I00
sVcontains(money)
p600
I00
sVcontains(alexa)
p601
I00
sVcontains(give)
p602
I00
sVcontains(proof)
p603
I00
sVcontains(credit)
p604
I00
sVcontains(balance)
p605
I01
sVcontains(want)
p606
I00
sVcontains(accomodation)
p607
I00
sVcontains(i)
p608
I00
sVcontains(bank)
p609
I00
sVcontains(initiate)
p610
I00
sVcontains(to)
p611
I00
sVcontains(get)
p612
I00
sVcontains(booking)
p613
I00
sVcontains(what)
p614
I00
sVcontains(document)
p615
I00
sVcontains(much)
p616
I00
sVcontains(make)
p617
I00
sVcontains(help)
p618
I00
sVcontains('s)
p619
I00
sVcontains(transaction)
p620
I00
sVcontains(nice)
p621
I00
sVcontains(amount)
p622
I00
sVcontains(can)
p623
I00
sS'Account intent'
p624
tp625
a((dp626
Vcontains(corporate)
p627
I00
sVcontains(of)
p628
I00
sVcontains(current)
p629
I00
sVcontains(card)
p630
I00
sVcontains(me)
p631
I00
sVcontains(have)
p632
I00
sVcontains(how)
p633
I00
sVcontains(in)
p634
I00
sVcontains(pay)
p635
I00
sVcontains(ask)
p636
I01
sVcontains(on)
p637
I00
sVcontains(account)
p638
I01
sVcontains(payment)
p639
I00
sVcontains(the)
p640
I00
sVcontains(savings)
p641
I00
sVcontains(Alexa)
p642
I01
sVcontains(do)
p643
I00
sVcontains(my)
p644
I01
sVcontains(checking)
p645
I01
sVcontains(for)
p646
I00
sVcontains(transfer)
p647
I00
sVcontains(hotel)
p648
I00
sVcontains(book)
p649
I00
sVcontains(tell)
p650
I00
sVcontains(city)
p651
I01
sVcontains(I)
p652
I00
sVcontains(an)
p653
I00
sVcontains(is)
p654
I01
sVcontains(a)
p655
I00
sVcontains(money)
p656
I00
sVcontains(alexa)
p657
I00
sVcontains(give)
p658
I00
sVcontains(proof)
p659
I00
sVcontains(credit)
p660
I00
sVcontains(balance)
p661
I01
sVcontains(want)
p662
I00
sVcontains(accomodation)
p663
I00
sVcontains(i)
p664
I00
sVcontains(bank)
p665
I01
sVcontains(initiate)
p666
I00
sVcontains(to)
p667
I00
sVcontains(get)
p668
I00
sVcontains(booking)
p669
I00
sVcontains(what)
p670
I01
sVcontains(document)
p671
I00
sVcontains(much)
p672
I00
sVcontains(make)
p673
I00
sVcontains(help)
p674
I00
sVcontains('s)
p675
I00
sVcontains(transaction)
p676
I00
sVcontains(nice)
p677
I00
sVcontains(amount)
p678
I00
sVcontains(can)
p679
I00
sS'Account intent'
p680
tp681
a((dp682
Vcontains(corporate)
p683
I00
sVcontains(of)
p684
I00
sVcontains(current)
p685
I00
sVcontains(card)
p686
I01
sVcontains(me)
p687
I00
sVcontains(have)
p688
I00
sVcontains(how)
p689
I00
sVcontains(in)
p690
I00
sVcontains(pay)
p691
I00
sVcontains(ask)
p692
I01
sVcontains(on)
p693
I01
sVcontains(account)
p694
I00
sVcontains(payment)
p695
I00
sVcontains(the)
p696
I01
sVcontains(savings)
p697
I00
sVcontains(Alexa)
p698
I00
sVcontains(do)
p699
I00
sVcontains(my)
p700
I01
sVcontains(checking)
p701
I00
sVcontains(for)
p702
I00
sVcontains(transfer)
p703
I00
sVcontains(hotel)
p704
I00
sVcontains(book)
p705
I00
sVcontains(tell)
p706
I00
sVcontains(city)
p707
I01
sVcontains(I)
p708
I00
sVcontains(an)
p709
I00
sVcontains(is)
p710
I00
sVcontains(a)
p711
I00
sVcontains(money)
p712
I00
sVcontains(alexa)
p713
I01
sVcontains(give)
p714
I00
sVcontains(proof)
p715
I00
sVcontains(credit)
p716
I01
sVcontains(balance)
p717
I01
sVcontains(want)
p718
I00
sVcontains(accomodation)
p719
I00
sVcontains(i)
p720
I00
sVcontains(bank)
p721
I01
sVcontains(initiate)
p722
I00
sVcontains(to)
p723
I00
sVcontains(get)
p724
I00
sVcontains(booking)
p725
I00
sVcontains(what)
p726
I01
sVcontains(document)
p727
I00
sVcontains(much)
p728
I00
sVcontains(make)
p729
I00
sVcontains(help)
p730
I00
sVcontains('s)
p731
I00
sVcontains(transaction)
p732
I00
sVcontains(nice)
p733
I00
sVcontains(amount)
p734
I00
sVcontains(can)
p735
I00
sS'Account intent'
p736
tp737
a((dp738
Vcontains(corporate)
p739
I00
sVcontains(of)
p740
I00
sVcontains(current)
p741
I00
sVcontains(card)
p742
I01
sVcontains(me)
p743
I00
sVcontains(have)
p744
I00
sVcontains(how)
p745
I00
sVcontains(in)
p746
I00
sVcontains(pay)
p747
I00
sVcontains(ask)
p748
I00
sVcontains(on)
p749
I01
sVcontains(account)
p750
I00
sVcontains(payment)
p751
I00
sVcontains(the)
p752
I01
sVcontains(savings)
p753
I00
sVcontains(Alexa)
p754
I00
sVcontains(do)
p755
I00
sVcontains(my)
p756
I01
sVcontains(checking)
p757
I00
sVcontains(for)
p758
I00
sVcontains(transfer)
p759
I00
sVcontains(hotel)
p760
I00
sVcontains(book)
p761
I00
sVcontains(tell)
p762
I00
sVcontains(city)
p763
I00
sVcontains(I)
p764
I00
sVcontains(an)
p765
I00
sVcontains(is)
p766
I00
sVcontains(a)
p767
I00
sVcontains(money)
p768
I00
sVcontains(alexa)
p769
I00
sVcontains(give)
p770
I00
sVcontains(proof)
p771
I00
sVcontains(credit)
p772
I01
sVcontains(balance)
p773
I01
sVcontains(want)
p774
I00
sVcontains(accomodation)
p775
I00
sVcontains(i)
p776
I00
sVcontains(bank)
p777
I00
sVcontains(initiate)
p778
I00
sVcontains(to)
p779
I00
sVcontains(get)
p780
I00
sVcontains(booking)
p781
I00
sVcontains(what)
p782
I01
sVcontains(document)
p783
I00
sVcontains(much)
p784
I00
sVcontains(make)
p785
I00
sVcontains(help)
p786
I00
sVcontains('s)
p787
I00
sVcontains(transaction)
p788
I00
sVcontains(nice)
p789
I00
sVcontains(amount)
p790
I00
sVcontains(can)
p791
I00
sS'Account intent'
p792
tp793
a((dp794
Vcontains(corporate)
p795
I00
sVcontains(of)
p796
I00
sVcontains(current)
p797
I00
sVcontains(card)
p798
I01
sVcontains(me)
p799
I00
sVcontains(have)
p800
I00
sVcontains(how)
p801
I00
sVcontains(in)
p802
I00
sVcontains(pay)
p803
I00
sVcontains(ask)
p804
I00
sVcontains(on)
p805
I01
sVcontains(account)
p806
I00
sVcontains(payment)
p807
I00
sVcontains(the)
p808
I01
sVcontains(savings)
p809
I00
sVcontains(Alexa)
p810
I00
sVcontains(do)
p811
I00
sVcontains(my)
p812
I01
sVcontains(checking)
p813
I00
sVcontains(for)
p814
I00
sVcontains(transfer)
p815
I00
sVcontains(hotel)
p816
I00
sVcontains(book)
p817
I00
sVcontains(tell)
p818
I00
sVcontains(city)
p819
I00
sVcontains(I)
p820
I00
sVcontains(an)
p821
I00
sVcontains(is)
p822
I01
sVcontains(a)
p823
I00
sVcontains(money)
p824
I00
sVcontains(alexa)
p825
I00
sVcontains(give)
p826
I00
sVcontains(proof)
p827
I00
sVcontains(credit)
p828
I01
sVcontains(balance)
p829
I01
sVcontains(want)
p830
I00
sVcontains(accomodation)
p831
I00
sVcontains(i)
p832
I00
sVcontains(bank)
p833
I00
sVcontains(initiate)
p834
I00
sVcontains(to)
p835
I00
sVcontains(get)
p836
I00
sVcontains(booking)
p837
I00
sVcontains(what)
p838
I01
sVcontains(document)
p839
I00
sVcontains(much)
p840
I00
sVcontains(make)
p841
I00
sVcontains(help)
p842
I00
sVcontains('s)
p843
I00
sVcontains(transaction)
p844
I00
sVcontains(nice)
p845
I00
sVcontains(amount)
p846
I00
sVcontains(can)
p847
I00
sS'Account intent'
p848
tp849
a((dp850
Vcontains(corporate)
p851
I00
sVcontains(of)
p852
I00
sVcontains(current)
p853
I00
sVcontains(card)
p854
I01
sVcontains(me)
p855
I00
sVcontains(have)
p856
I00
sVcontains(how)
p857
I00
sVcontains(in)
p858
I00
sVcontains(pay)
p859
I00
sVcontains(ask)
p860
I00
sVcontains(on)
p861
I00
sVcontains(account)
p862
I00
sVcontains(payment)
p863
I00
sVcontains(the)
p864
I00
sVcontains(savings)
p865
I00
sVcontains(Alexa)
p866
I00
sVcontains(do)
p867
I00
sVcontains(my)
p868
I01
sVcontains(checking)
p869
I00
sVcontains(for)
p870
I00
sVcontains(transfer)
p871
I00
sVcontains(hotel)
p872
I00
sVcontains(book)
p873
I00
sVcontains(tell)
p874
I00
sVcontains(city)
p875
I00
sVcontains(I)
p876
I00
sVcontains(an)
p877
I00
sVcontains(is)
p878
I00
sVcontains(a)
p879
I00
sVcontains(money)
p880
I00
sVcontains(alexa)
p881
I00
sVcontains(give)
p882
I00
sVcontains(proof)
p883
I00
sVcontains(credit)
p884
I01
sVcontains(balance)
p885
I01
sVcontains(want)
p886
I00
sVcontains(accomodation)
p887
I00
sVcontains(i)
p888
I00
sVcontains(bank)
p889
I00
sVcontains(initiate)
p890
I00
sVcontains(to)
p891
I00
sVcontains(get)
p892
I00
sVcontains(booking)
p893
I00
sVcontains(what)
p894
I00
sVcontains(document)
p895
I00
sVcontains(much)
p896
I00
sVcontains(make)
p897
I00
sVcontains(help)
p898
I00
sVcontains('s)
p899
I00
sVcontains(transaction)
p900
I00
sVcontains(nice)
p901
I00
sVcontains(amount)
p902
I00
sVcontains(can)
p903
I00
sS'Account intent'
p904
tp905
a((dp906
Vcontains(corporate)
p907
I00
sVcontains(of)
p908
I00
sVcontains(current)
p909
I00
sVcontains(card)
p910
I01
sVcontains(me)
p911
I00
sVcontains(have)
p912
I00
sVcontains(how)
p913
I00
sVcontains(in)
p914
I00
sVcontains(pay)
p915
I00
sVcontains(ask)
p916
I00
sVcontains(on)
p917
I01
sVcontains(account)
p918
I00
sVcontains(payment)
p919
I00
sVcontains(the)
p920
I01
sVcontains(savings)
p921
I00
sVcontains(Alexa)
p922
I00
sVcontains(do)
p923
I00
sVcontains(my)
p924
I01
sVcontains(checking)
p925
I00
sVcontains(for)
p926
I00
sVcontains(transfer)
p927
I00
sVcontains(hotel)
p928
I00
sVcontains(book)
p929
I00
sVcontains(tell)
p930
I00
sVcontains(city)
p931
I00
sVcontains(I)
p932
I00
sVcontains(an)
p933
I00
sVcontains(is)
p934
I01
sVcontains(a)
p935
I00
sVcontains(money)
p936
I00
sVcontains(alexa)
p937
I00
sVcontains(give)
p938
I00
sVcontains(proof)
p939
I00
sVcontains(credit)
p940
I01
sVcontains(balance)
p941
I01
sVcontains(want)
p942
I00
sVcontains(accomodation)
p943
I00
sVcontains(i)
p944
I00
sVcontains(bank)
p945
I00
sVcontains(initiate)
p946
I00
sVcontains(to)
p947
I00
sVcontains(get)
p948
I00
sVcontains(booking)
p949
I00
sVcontains(what)
p950
I01
sVcontains(document)
p951
I00
sVcontains(much)
p952
I00
sVcontains(make)
p953
I00
sVcontains(help)
p954
I00
sVcontains('s)
p955
I00
sVcontains(transaction)
p956
I00
sVcontains(nice)
p957
I00
sVcontains(amount)
p958
I00
sVcontains(can)
p959
I00
sS'Account intent'
p960
tp961
a((dp962
Vcontains(corporate)
p963
I00
sVcontains(of)
p964
I00
sVcontains(current)
p965
I00
sVcontains(card)
p966
I00
sVcontains(me)
p967
I00
sVcontains(have)
p968
I00
sVcontains(how)
p969
I00
sVcontains(in)
p970
I00
sVcontains(pay)
p971
I00
sVcontains(ask)
p972
I00
sVcontains(on)
p973
I00
sVcontains(account)
p974
I00
sVcontains(payment)
p975
I00
sVcontains(the)
p976
I00
sVcontains(savings)
p977
I01
sVcontains(Alexa)
p978
I00
sVcontains(do)
p979
I00
sVcontains(my)
p980
I00
sVcontains(checking)
p981
I00
sVcontains(for)
p982
I00
sVcontains(transfer)
p983
I00
sVcontains(hotel)
p984
I00
sVcontains(book)
p985
I00
sVcontains(tell)
p986
I00
sVcontains(city)
p987
I00
sVcontains(I)
p988
I00
sVcontains(an)
p989
I00
sVcontains(is)
p990
I00
sVcontains(a)
p991
I00
sVcontains(money)
p992
I00
sVcontains(alexa)
p993
I00
sVcontains(give)
p994
I00
sVcontains(proof)
p995
I00
sVcontains(credit)
p996
I00
sVcontains(balance)
p997
I01
sVcontains(want)
p998
I00
sVcontains(accomodation)
p999
I00
sVcontains(i)
p1000
I00
sVcontains(bank)
p1001
I00
sVcontains(initiate)
p1002
I00
sVcontains(to)
p1003
I00
sVcontains(get)
p1004
I00
sVcontains(booking)
p1005
I00
sVcontains(what)
p1006
I00
sVcontains(document)
p1007
I00
sVcontains(much)
p1008
I00
sVcontains(make)
p1009
I00
sVcontains(help)
p1010
I00
sVcontains('s)
p1011
I00
sVcontains(transaction)
p1012
I00
sVcontains(nice)
p1013
I00
sVcontains(amount)
p1014
I00
sVcontains(can)
p1015
I00
sS'Account intent'
p1016
tp1017
a((dp1018
Vcontains(corporate)
p1019
I00
sVcontains(of)
p1020
I00
sVcontains(current)
p1021
I00
sVcontains(card)
p1022
I00
sVcontains(me)
p1023
I00
sVcontains(have)
p1024
I00
sVcontains(how)
p1025
I00
sVcontains(in)
p1026
I00
sVcontains(pay)
p1027
I00
sVcontains(ask)
p1028
I00
sVcontains(on)
p1029
I00
sVcontains(account)
p1030
I00
sVcontains(payment)
p1031
I00
sVcontains(the)
p1032
I00
sVcontains(savings)
p1033
I00
sVcontains(Alexa)
p1034
I00
sVcontains(do)
p1035
I00
sVcontains(my)
p1036
I00
sVcontains(checking)
p1037
I00
sVcontains(for)
p1038
I00
sVcontains(transfer)
p1039
I00
sVcontains(hotel)
p1040
I00
sVcontains(book)
p1041
I00
sVcontains(tell)
p1042
I00
sVcontains(city)
p1043
I00
sVcontains(I)
p1044
I00
sVcontains(an)
p1045
I00
sVcontains(is)
p1046
I00
sVcontains(a)
p1047
I00
sVcontains(money)
p1048
I00
sVcontains(alexa)
p1049
I00
sVcontains(give)
p1050
I00
sVcontains(proof)
p1051
I00
sVcontains(credit)
p1052
I01
sVcontains(balance)
p1053
I01
sVcontains(want)
p1054
I00
sVcontains(accomodation)
p1055
I00
sVcontains(i)
p1056
I00
sVcontains(bank)
p1057
I00
sVcontains(initiate)
p1058
I00
sVcontains(to)
p1059
I00
sVcontains(get)
p1060
I00
sVcontains(booking)
p1061
I00
sVcontains(what)
p1062
I00
sVcontains(document)
p1063
I00
sVcontains(much)
p1064
I00
sVcontains(make)
p1065
I00
sVcontains(help)
p1066
I00
sVcontains('s)
p1067
I00
sVcontains(transaction)
p1068
I00
sVcontains(nice)
p1069
I00
sVcontains(amount)
p1070
I00
sVcontains(can)
p1071
I00
sS'Account intent'
p1072
tp1073
a((dp1074
Vcontains(corporate)
p1075
I00
sVcontains(of)
p1076
I00
sVcontains(current)
p1077
I00
sVcontains(card)
p1078
I01
sVcontains(me)
p1079
I00
sVcontains(have)
p1080
I00
sVcontains(how)
p1081
I00
sVcontains(in)
p1082
I00
sVcontains(pay)
p1083
I00
sVcontains(ask)
p1084
I00
sVcontains(on)
p1085
I00
sVcontains(account)
p1086
I00
sVcontains(payment)
p1087
I00
sVcontains(the)
p1088
I00
sVcontains(savings)
p1089
I00
sVcontains(Alexa)
p1090
I00
sVcontains(do)
p1091
I00
sVcontains(my)
p1092
I00
sVcontains(checking)
p1093
I00
sVcontains(for)
p1094
I00
sVcontains(transfer)
p1095
I00
sVcontains(hotel)
p1096
I00
sVcontains(book)
p1097
I00
sVcontains(tell)
p1098
I00
sVcontains(city)
p1099
I00
sVcontains(I)
p1100
I00
sVcontains(an)
p1101
I00
sVcontains(is)
p1102
I00
sVcontains(a)
p1103
I00
sVcontains(money)
p1104
I00
sVcontains(alexa)
p1105
I00
sVcontains(give)
p1106
I00
sVcontains(proof)
p1107
I00
sVcontains(credit)
p1108
I01
sVcontains(balance)
p1109
I01
sVcontains(want)
p1110
I00
sVcontains(accomodation)
p1111
I00
sVcontains(i)
p1112
I00
sVcontains(bank)
p1113
I00
sVcontains(initiate)
p1114
I00
sVcontains(to)
p1115
I00
sVcontains(get)
p1116
I00
sVcontains(booking)
p1117
I00
sVcontains(what)
p1118
I00
sVcontains(document)
p1119
I00
sVcontains(much)
p1120
I00
sVcontains(make)
p1121
I00
sVcontains(help)
p1122
I00
sVcontains('s)
p1123
I00
sVcontains(transaction)
p1124
I00
sVcontains(nice)
p1125
I00
sVcontains(amount)
p1126
I00
sVcontains(can)
p1127
I00
sS'Account intent'
p1128
tp1129
a((dp1130
Vcontains(corporate)
p1131
I00
sVcontains(of)
p1132
I00
sVcontains(current)
p1133
I00
sVcontains(card)
p1134
I00
sVcontains(me)
p1135
I00
sVcontains(have)
p1136
I00
sVcontains(how)
p1137
I00
sVcontains(in)
p1138
I00
sVcontains(pay)
p1139
I00
sVcontains(ask)
p1140
I00
sVcontains(on)
p1141
I00
sVcontains(account)
p1142
I00
sVcontains(payment)
p1143
I00
sVcontains(the)
p1144
I00
sVcontains(savings)
p1145
I01
sVcontains(Alexa)
p1146
I00
sVcontains(do)
p1147
I00
sVcontains(my)
p1148
I00
sVcontains(checking)
p1149
I00
sVcontains(for)
p1150
I00
sVcontains(transfer)
p1151
I00
sVcontains(hotel)
p1152
I00
sVcontains(book)
p1153
I00
sVcontains(tell)
p1154
I00
sVcontains(city)
p1155
I00
sVcontains(I)
p1156
I00
sVcontains(an)
p1157
I00
sVcontains(is)
p1158
I00
sVcontains(a)
p1159
I00
sVcontains(money)
p1160
I00
sVcontains(alexa)
p1161
I00
sVcontains(give)
p1162
I00
sVcontains(proof)
p1163
I00
sVcontains(credit)
p1164
I00
sVcontains(balance)
p1165
I01
sVcontains(want)
p1166
I00
sVcontains(accomodation)
p1167
I00
sVcontains(i)
p1168
I00
sVcontains(bank)
p1169
I00
sVcontains(initiate)
p1170
I00
sVcontains(to)
p1171
I00
sVcontains(get)
p1172
I00
sVcontains(booking)
p1173
I00
sVcontains(what)
p1174
I00
sVcontains(document)
p1175
I00
sVcontains(much)
p1176
I00
sVcontains(make)
p1177
I00
sVcontains(help)
p1178
I00
sVcontains('s)
p1179
I00
sVcontains(transaction)
p1180
I00
sVcontains(nice)
p1181
I00
sVcontains(amount)
p1182
I00
sVcontains(can)
p1183
I00
sS'Account intent'
p1184
tp1185
a((dp1186
Vcontains(corporate)
p1187
I00
sVcontains(of)
p1188
I00
sVcontains(current)
p1189
I00
sVcontains(card)
p1190
I00
sVcontains(me)
p1191
I00
sVcontains(have)
p1192
I00
sVcontains(how)
p1193
I00
sVcontains(in)
p1194
I00
sVcontains(pay)
p1195
I00
sVcontains(ask)
p1196
I00
sVcontains(on)
p1197
I00
sVcontains(account)
p1198
I00
sVcontains(payment)
p1199
I00
sVcontains(the)
p1200
I00
sVcontains(savings)
p1201
I00
sVcontains(Alexa)
p1202
I00
sVcontains(do)
p1203
I00
sVcontains(my)
p1204
I00
sVcontains(checking)
p1205
I00
sVcontains(for)
p1206
I00
sVcontains(transfer)
p1207
I01
sVcontains(hotel)
p1208
I00
sVcontains(book)
p1209
I00
sVcontains(tell)
p1210
I00
sVcontains(city)
p1211
I00
sVcontains(I)
p1212
I00
sVcontains(an)
p1213
I00
sVcontains(is)
p1214
I00
sVcontains(a)
p1215
I00
sVcontains(money)
p1216
I00
sVcontains(alexa)
p1217
I00
sVcontains(give)
p1218
I00
sVcontains(proof)
p1219
I00
sVcontains(credit)
p1220
I00
sVcontains(balance)
p1221
I00
sVcontains(want)
p1222
I00
sVcontains(accomodation)
p1223
I00
sVcontains(i)
p1224
I00
sVcontains(bank)
p1225
I00
sVcontains(initiate)
p1226
I00
sVcontains(to)
p1227
I01
sVcontains(get)
p1228
I00
sVcontains(booking)
p1229
I00
sVcontains(what)
p1230
I00
sVcontains(document)
p1231
I00
sVcontains(much)
p1232
I00
sVcontains(make)
p1233
I00
sVcontains(help)
p1234
I00
sVcontains('s)
p1235
I00
sVcontains(transaction)
p1236
I00
sVcontains(nice)
p1237
I00
sVcontains(amount)
p1238
I01
sVcontains(can)
p1239
I00
sS'Transfer intent'
p1240
tp1241
a((dp1242
Vcontains(corporate)
p1243
I00
sVcontains(of)
p1244
I00
sVcontains(current)
p1245
I00
sVcontains(card)
p1246
I00
sVcontains(me)
p1247
I00
sVcontains(have)
p1248
I00
sVcontains(how)
p1249
I00
sVcontains(in)
p1250
I00
sVcontains(pay)
p1251
I00
sVcontains(ask)
p1252
I00
sVcontains(on)
p1253
I00
sVcontains(account)
p1254
I00
sVcontains(payment)
p1255
I00
sVcontains(the)
p1256
I00
sVcontains(savings)
p1257
I00
sVcontains(Alexa)
p1258
I00
sVcontains(do)
p1259
I00
sVcontains(my)
p1260
I00
sVcontains(checking)
p1261
I00
sVcontains(for)
p1262
I00
sVcontains(transfer)
p1263
I01
sVcontains(hotel)
p1264
I00
sVcontains(book)
p1265
I00
sVcontains(tell)
p1266
I00
sVcontains(city)
p1267
I00
sVcontains(I)
p1268
I01
sVcontains(an)
p1269
I00
sVcontains(is)
p1270
I00
sVcontains(a)
p1271
I00
sVcontains(money)
p1272
I00
sVcontains(alexa)
p1273
I00
sVcontains(give)
p1274
I00
sVcontains(proof)
p1275
I00
sVcontains(credit)
p1276
I00
sVcontains(balance)
p1277
I00
sVcontains(want)
p1278
I01
sVcontains(accomodation)
p1279
I00
sVcontains(i)
p1280
I00
sVcontains(bank)
p1281
I00
sVcontains(initiate)
p1282
I00
sVcontains(to)
p1283
I01
sVcontains(get)
p1284
I00
sVcontains(booking)
p1285
I00
sVcontains(what)
p1286
I00
sVcontains(document)
p1287
I00
sVcontains(much)
p1288
I00
sVcontains(make)
p1289
I00
sVcontains(help)
p1290
I00
sVcontains('s)
p1291
I00
sVcontains(transaction)
p1292
I00
sVcontains(nice)
p1293
I00
sVcontains(amount)
p1294
I01
sVcontains(can)
p1295
I00
sS'Transfer intent'
p1296
tp1297
a((dp1298
Vcontains(corporate)
p1299
I00
sVcontains(of)
p1300
I00
sVcontains(current)
p1301
I00
sVcontains(card)
p1302
I00
sVcontains(me)
p1303
I00
sVcontains(have)
p1304
I00
sVcontains(how)
p1305
I00
sVcontains(in)
p1306
I00
sVcontains(pay)
p1307
I00
sVcontains(ask)
p1308
I00
sVcontains(on)
p1309
I00
sVcontains(account)
p1310
I00
sVcontains(payment)
p1311
I01
sVcontains(the)
p1312
I00
sVcontains(savings)
p1313
I00
sVcontains(Alexa)
p1314
I00
sVcontains(do)
p1315
I00
sVcontains(my)
p1316
I00
sVcontains(checking)
p1317
I00
sVcontains(for)
p1318
I00
sVcontains(transfer)
p1319
I00
sVcontains(hotel)
p1320
I00
sVcontains(book)
p1321
I00
sVcontains(tell)
p1322
I00
sVcontains(city)
p1323
I00
sVcontains(I)
p1324
I00
sVcontains(an)
p1325
I00
sVcontains(is)
p1326
I00
sVcontains(a)
p1327
I01
sVcontains(money)
p1328
I00
sVcontains(alexa)
p1329
I00
sVcontains(give)
p1330
I00
sVcontains(proof)
p1331
I00
sVcontains(credit)
p1332
I00
sVcontains(balance)
p1333
I00
sVcontains(want)
p1334
I01
sVcontains(accomodation)
p1335
I00
sVcontains(i)
p1336
I01
sVcontains(bank)
p1337
I00
sVcontains(initiate)
p1338
I00
sVcontains(to)
p1339
I01
sVcontains(get)
p1340
I00
sVcontains(booking)
p1341
I00
sVcontains(what)
p1342
I00
sVcontains(document)
p1343
I00
sVcontains(much)
p1344
I00
sVcontains(make)
p1345
I01
sVcontains(help)
p1346
I00
sVcontains('s)
p1347
I00
sVcontains(transaction)
p1348
I00
sVcontains(nice)
p1349
I00
sVcontains(amount)
p1350
I00
sVcontains(can)
p1351
I00
sS'Transfer intent'
p1352
tp1353
a((dp1354
Vcontains(corporate)
p1355
I00
sVcontains(of)
p1356
I00
sVcontains(current)
p1357
I00
sVcontains(card)
p1358
I00
sVcontains(me)
p1359
I00
sVcontains(have)
p1360
I00
sVcontains(how)
p1361
I00
sVcontains(in)
p1362
I00
sVcontains(pay)
p1363
I00
sVcontains(ask)
p1364
I00
sVcontains(on)
p1365
I00
sVcontains(account)
p1366
I00
sVcontains(payment)
p1367
I01
sVcontains(the)
p1368
I00
sVcontains(savings)
p1369
I00
sVcontains(Alexa)
p1370
I00
sVcontains(do)
p1371
I00
sVcontains(my)
p1372
I00
sVcontains(checking)
p1373
I00
sVcontains(for)
p1374
I00
sVcontains(transfer)
p1375
I00
sVcontains(hotel)
p1376
I00
sVcontains(book)
p1377
I00
sVcontains(tell)
p1378
I00
sVcontains(city)
p1379
I00
sVcontains(I)
p1380
I00
sVcontains(an)
p1381
I00
sVcontains(is)
p1382
I00
sVcontains(a)
p1383
I00
sVcontains(money)
p1384
I00
sVcontains(alexa)
p1385
I00
sVcontains(give)
p1386
I00
sVcontains(proof)
p1387
I00
sVcontains(credit)
p1388
I00
sVcontains(balance)
p1389
I00
sVcontains(want)
p1390
I00
sVcontains(accomodation)
p1391
I00
sVcontains(i)
p1392
I00
sVcontains(bank)
p1393
I00
sVcontains(initiate)
p1394
I00
sVcontains(to)
p1395
I00
sVcontains(get)
p1396
I00
sVcontains(booking)
p1397
I00
sVcontains(what)
p1398
I00
sVcontains(document)
p1399
I00
sVcontains(much)
p1400
I00
sVcontains(make)
p1401
I01
sVcontains(help)
p1402
I00
sVcontains('s)
p1403
I00
sVcontains(transaction)
p1404
I00
sVcontains(nice)
p1405
I00
sVcontains(amount)
p1406
I00
sVcontains(can)
p1407
I00
sS'Transfer intent'
p1408
tp1409
a((dp1410
Vcontains(corporate)
p1411
I00
sVcontains(of)
p1412
I00
sVcontains(current)
p1413
I00
sVcontains(card)
p1414
I00
sVcontains(me)
p1415
I00
sVcontains(have)
p1416
I00
sVcontains(how)
p1417
I00
sVcontains(in)
p1418
I00
sVcontains(pay)
p1419
I00
sVcontains(ask)
p1420
I00
sVcontains(on)
p1421
I00
sVcontains(account)
p1422
I00
sVcontains(payment)
p1423
I01
sVcontains(the)
p1424
I00
sVcontains(savings)
p1425
I00
sVcontains(Alexa)
p1426
I00
sVcontains(do)
p1427
I00
sVcontains(my)
p1428
I00
sVcontains(checking)
p1429
I00
sVcontains(for)
p1430
I00
sVcontains(transfer)
p1431
I00
sVcontains(hotel)
p1432
I00
sVcontains(book)
p1433
I00
sVcontains(tell)
p1434
I00
sVcontains(city)
p1435
I00
sVcontains(I)
p1436
I00
sVcontains(an)
p1437
I00
sVcontains(is)
p1438
I00
sVcontains(a)
p1439
I01
sVcontains(money)
p1440
I00
sVcontains(alexa)
p1441
I00
sVcontains(give)
p1442
I00
sVcontains(proof)
p1443
I00
sVcontains(credit)
p1444
I00
sVcontains(balance)
p1445
I00
sVcontains(want)
p1446
I00
sVcontains(accomodation)
p1447
I00
sVcontains(i)
p1448
I00
sVcontains(bank)
p1449
I00
sVcontains(initiate)
p1450
I01
sVcontains(to)
p1451
I00
sVcontains(get)
p1452
I00
sVcontains(booking)
p1453
I00
sVcontains(what)
p1454
I00
sVcontains(document)
p1455
I00
sVcontains(much)
p1456
I00
sVcontains(make)
p1457
I00
sVcontains(help)
p1458
I00
sVcontains('s)
p1459
I00
sVcontains(transaction)
p1460
I00
sVcontains(nice)
p1461
I00
sVcontains(amount)
p1462
I00
sVcontains(can)
p1463
I00
sS'Transfer intent'
p1464
tp1465
a((dp1466
Vcontains(corporate)
p1467
I00
sVcontains(of)
p1468
I00
sVcontains(current)
p1469
I00
sVcontains(card)
p1470
I00
sVcontains(me)
p1471
I00
sVcontains(have)
p1472
I00
sVcontains(how)
p1473
I00
sVcontains(in)
p1474
I00
sVcontains(pay)
p1475
I00
sVcontains(ask)
p1476
I00
sVcontains(on)
p1477
I00
sVcontains(account)
p1478
I00
sVcontains(payment)
p1479
I01
sVcontains(the)
p1480
I00
sVcontains(savings)
p1481
I00
sVcontains(Alexa)
p1482
I00
sVcontains(do)
p1483
I01
sVcontains(my)
p1484
I00
sVcontains(checking)
p1485
I00
sVcontains(for)
p1486
I00
sVcontains(transfer)
p1487
I01
sVcontains(hotel)
p1488
I00
sVcontains(book)
p1489
I00
sVcontains(tell)
p1490
I00
sVcontains(city)
p1491
I00
sVcontains(I)
p1492
I00
sVcontains(an)
p1493
I00
sVcontains(is)
p1494
I00
sVcontains(a)
p1495
I01
sVcontains(money)
p1496
I00
sVcontains(alexa)
p1497
I00
sVcontains(give)
p1498
I00
sVcontains(proof)
p1499
I00
sVcontains(credit)
p1500
I00
sVcontains(balance)
p1501
I00
sVcontains(want)
p1502
I00
sVcontains(accomodation)
p1503
I00
sVcontains(i)
p1504
I00
sVcontains(bank)
p1505
I00
sVcontains(initiate)
p1506
I00
sVcontains(to)
p1507
I00
sVcontains(get)
p1508
I00
sVcontains(booking)
p1509
I00
sVcontains(what)
p1510
I00
sVcontains(document)
p1511
I00
sVcontains(much)
p1512
I00
sVcontains(make)
p1513
I00
sVcontains(help)
p1514
I00
sVcontains('s)
p1515
I00
sVcontains(transaction)
p1516
I00
sVcontains(nice)
p1517
I00
sVcontains(amount)
p1518
I00
sVcontains(can)
p1519
I00
sS'Transfer intent'
p1520
tp1521
a((dp1522
Vcontains(corporate)
p1523
I00
sVcontains(of)
p1524
I00
sVcontains(current)
p1525
I00
sVcontains(card)
p1526
I00
sVcontains(me)
p1527
I00
sVcontains(have)
p1528
I00
sVcontains(how)
p1529
I00
sVcontains(in)
p1530
I00
sVcontains(pay)
p1531
I01
sVcontains(ask)
p1532
I00
sVcontains(on)
p1533
I00
sVcontains(account)
p1534
I00
sVcontains(payment)
p1535
I00
sVcontains(the)
p1536
I00
sVcontains(savings)
p1537
I00
sVcontains(Alexa)
p1538
I00
sVcontains(do)
p1539
I00
sVcontains(my)
p1540
I00
sVcontains(checking)
p1541
I00
sVcontains(for)
p1542
I00
sVcontains(transfer)
p1543
I00
sVcontains(hotel)
p1544
I00
sVcontains(book)
p1545
I00
sVcontains(tell)
p1546
I00
sVcontains(city)
p1547
I00
sVcontains(I)
p1548
I00
sVcontains(an)
p1549
I00
sVcontains(is)
p1550
I00
sVcontains(a)
p1551
I00
sVcontains(money)
p1552
I01
sVcontains(alexa)
p1553
I00
sVcontains(give)
p1554
I00
sVcontains(proof)
p1555
I00
sVcontains(credit)
p1556
I00
sVcontains(balance)
p1557
I00
sVcontains(want)
p1558
I00
sVcontains(accomodation)
p1559
I00
sVcontains(i)
p1560
I00
sVcontains(bank)
p1561
I00
sVcontains(initiate)
p1562
I00
sVcontains(to)
p1563
I00
sVcontains(get)
p1564
I00
sVcontains(booking)
p1565
I00
sVcontains(what)
p1566
I00
sVcontains(document)
p1567
I00
sVcontains(much)
p1568
I00
sVcontains(make)
p1569
I00
sVcontains(help)
p1570
I00
sVcontains('s)
p1571
I00
sVcontains(transaction)
p1572
I00
sVcontains(nice)
p1573
I00
sVcontains(amount)
p1574
I00
sVcontains(can)
p1575
I00
sS'Transfer intent'
p1576
tp1577
a((dp1578
Vcontains(corporate)
p1579
I00
sVcontains(of)
p1580
I00
sVcontains(current)
p1581
I00
sVcontains(card)
p1582
I00
sVcontains(me)
p1583
I00
sVcontains(have)
p1584
I00
sVcontains(how)
p1585
I00
sVcontains(in)
p1586
I00
sVcontains(pay)
p1587
I01
sVcontains(ask)
p1588
I00
sVcontains(on)
p1589
I00
sVcontains(account)
p1590
I00
sVcontains(payment)
p1591
I00
sVcontains(the)
p1592
I00
sVcontains(savings)
p1593
I00
sVcontains(Alexa)
p1594
I00
sVcontains(do)
p1595
I00
sVcontains(my)
p1596
I00
sVcontains(checking)
p1597
I00
sVcontains(for)
p1598
I00
sVcontains(transfer)
p1599
I00
sVcontains(hotel)
p1600
I00
sVcontains(book)
p1601
I00
sVcontains(tell)
p1602
I00
sVcontains(city)
p1603
I00
sVcontains(I)
p1604
I01
sVcontains(an)
p1605
I00
sVcontains(is)
p1606
I00
sVcontains(a)
p1607
I00
sVcontains(money)
p1608
I01
sVcontains(alexa)
p1609
I00
sVcontains(give)
p1610
I00
sVcontains(proof)
p1611
I00
sVcontains(credit)
p1612
I00
sVcontains(balance)
p1613
I00
sVcontains(want)
p1614
I01
sVcontains(accomodation)
p1615
I00
sVcontains(i)
p1616
I00
sVcontains(bank)
p1617
I00
sVcontains(initiate)
p1618
I00
sVcontains(to)
p1619
I01
sVcontains(get)
p1620
I00
sVcontains(booking)
p1621
I00
sVcontains(what)
p1622
I00
sVcontains(document)
p1623
I00
sVcontains(much)
p1624
I00
sVcontains(make)
p1625
I00
sVcontains(help)
p1626
I00
sVcontains('s)
p1627
I00
sVcontains(transaction)
p1628
I00
sVcontains(nice)
p1629
I00
sVcontains(amount)
p1630
I00
sVcontains(can)
p1631
I00
sS'Transfer intent'
p1632
tp1633
a((dp1634
Vcontains(corporate)
p1635
I00
sVcontains(of)
p1636
I00
sVcontains(current)
p1637
I00
sVcontains(card)
p1638
I00
sVcontains(me)
p1639
I00
sVcontains(have)
p1640
I00
sVcontains(how)
p1641
I00
sVcontains(in)
p1642
I00
sVcontains(pay)
p1643
I00
sVcontains(ask)
p1644
I00
sVcontains(on)
p1645
I00
sVcontains(account)
p1646
I00
sVcontains(payment)
p1647
I01
sVcontains(the)
p1648
I00
sVcontains(savings)
p1649
I00
sVcontains(Alexa)
p1650
I00
sVcontains(do)
p1651
I00
sVcontains(my)
p1652
I00
sVcontains(checking)
p1653
I00
sVcontains(for)
p1654
I00
sVcontains(transfer)
p1655
I00
sVcontains(hotel)
p1656
I00
sVcontains(book)
p1657
I00
sVcontains(tell)
p1658
I00
sVcontains(city)
p1659
I00
sVcontains(I)
p1660
I00
sVcontains(an)
p1661
I00
sVcontains(is)
p1662
I00
sVcontains(a)
p1663
I00
sVcontains(money)
p1664
I01
sVcontains(alexa)
p1665
I00
sVcontains(give)
p1666
I00
sVcontains(proof)
p1667
I00
sVcontains(credit)
p1668
I00
sVcontains(balance)
p1669
I00
sVcontains(want)
p1670
I00
sVcontains(accomodation)
p1671
I00
sVcontains(i)
p1672
I00
sVcontains(bank)
p1673
I00
sVcontains(initiate)
p1674
I00
sVcontains(to)
p1675
I00
sVcontains(get)
p1676
I00
sVcontains(booking)
p1677
I00
sVcontains(what)
p1678
I00
sVcontains(document)
p1679
I00
sVcontains(much)
p1680
I00
sVcontains(make)
p1681
I00
sVcontains(help)
p1682
I00
sVcontains('s)
p1683
I00
sVcontains(transaction)
p1684
I00
sVcontains(nice)
p1685
I00
sVcontains(amount)
p1686
I00
sVcontains(can)
p1687
I00
sS'Transfer intent'
p1688
tp1689
a((dp1690
Vcontains(corporate)
p1691
I00
sVcontains(of)
p1692
I00
sVcontains(current)
p1693
I00
sVcontains(card)
p1694
I00
sVcontains(me)
p1695
I00
sVcontains(have)
p1696
I00
sVcontains(how)
p1697
I00
sVcontains(in)
p1698
I00
sVcontains(pay)
p1699
I00
sVcontains(ask)
p1700
I00
sVcontains(on)
p1701
I00
sVcontains(account)
p1702
I00
sVcontains(payment)
p1703
I01
sVcontains(the)
p1704
I00
sVcontains(savings)
p1705
I00
sVcontains(Alexa)
p1706
I00
sVcontains(do)
p1707
I00
sVcontains(my)
p1708
I00
sVcontains(checking)
p1709
I00
sVcontains(for)
p1710
I00
sVcontains(transfer)
p1711
I00
sVcontains(hotel)
p1712
I00
sVcontains(book)
p1713
I00
sVcontains(tell)
p1714
I00
sVcontains(city)
p1715
I00
sVcontains(I)
p1716
I00
sVcontains(an)
p1717
I00
sVcontains(is)
p1718
I00
sVcontains(a)
p1719
I01
sVcontains(money)
p1720
I00
sVcontains(alexa)
p1721
I00
sVcontains(give)
p1722
I00
sVcontains(proof)
p1723
I00
sVcontains(credit)
p1724
I00
sVcontains(balance)
p1725
I00
sVcontains(want)
p1726
I01
sVcontains(accomodation)
p1727
I00
sVcontains(i)
p1728
I01
sVcontains(bank)
p1729
I00
sVcontains(initiate)
p1730
I01
sVcontains(to)
p1731
I01
sVcontains(get)
p1732
I00
sVcontains(booking)
p1733
I00
sVcontains(what)
p1734
I00
sVcontains(document)
p1735
I00
sVcontains(much)
p1736
I00
sVcontains(make)
p1737
I00
sVcontains(help)
p1738
I00
sVcontains('s)
p1739
I00
sVcontains(transaction)
p1740
I00
sVcontains(nice)
p1741
I00
sVcontains(amount)
p1742
I00
sVcontains(can)
p1743
I00
sS'Transfer intent'
p1744
tp1745
a((dp1746
Vcontains(corporate)
p1747
I00
sVcontains(of)
p1748
I00
sVcontains(current)
p1749
I00
sVcontains(card)
p1750
I00
sVcontains(me)
p1751
I00
sVcontains(have)
p1752
I00
sVcontains(how)
p1753
I00
sVcontains(in)
p1754
I00
sVcontains(pay)
p1755
I00
sVcontains(ask)
p1756
I00
sVcontains(on)
p1757
I00
sVcontains(account)
p1758
I00
sVcontains(payment)
p1759
I00
sVcontains(the)
p1760
I00
sVcontains(savings)
p1761
I00
sVcontains(Alexa)
p1762
I00
sVcontains(do)
p1763
I00
sVcontains(my)
p1764
I00
sVcontains(checking)
p1765
I00
sVcontains(for)
p1766
I00
sVcontains(transfer)
p1767
I01
sVcontains(hotel)
p1768
I00
sVcontains(book)
p1769
I00
sVcontains(tell)
p1770
I00
sVcontains(city)
p1771
I00
sVcontains(I)
p1772
I00
sVcontains(an)
p1773
I00
sVcontains(is)
p1774
I00
sVcontains(a)
p1775
I00
sVcontains(money)
p1776
I01
sVcontains(alexa)
p1777
I00
sVcontains(give)
p1778
I00
sVcontains(proof)
p1779
I00
sVcontains(credit)
p1780
I00
sVcontains(balance)
p1781
I00
sVcontains(want)
p1782
I00
sVcontains(accomodation)
p1783
I00
sVcontains(i)
p1784
I00
sVcontains(bank)
p1785
I00
sVcontains(initiate)
p1786
I00
sVcontains(to)
p1787
I00
sVcontains(get)
p1788
I00
sVcontains(booking)
p1789
I00
sVcontains(what)
p1790
I00
sVcontains(document)
p1791
I00
sVcontains(much)
p1792
I00
sVcontains(make)
p1793
I00
sVcontains(help)
p1794
I00
sVcontains('s)
p1795
I00
sVcontains(transaction)
p1796
I00
sVcontains(nice)
p1797
I00
sVcontains(amount)
p1798
I00
sVcontains(can)
p1799
I00
sS'Transfer intent'
p1800
tp1801
a((dp1802
Vcontains(corporate)
p1803
I01
sVcontains(of)
p1804
I00
sVcontains(current)
p1805
I00
sVcontains(card)
p1806
I00
sVcontains(me)
p1807
I00
sVcontains(have)
p1808
I00
sVcontains(how)
p1809
I00
sVcontains(in)
p1810
I00
sVcontains(pay)
p1811
I00
sVcontains(ask)
p1812
I00
sVcontains(on)
p1813
I00
sVcontains(account)
p1814
I00
sVcontains(payment)
p1815
I00
sVcontains(the)
p1816
I00
sVcontains(savings)
p1817
I00
sVcontains(Alexa)
p1818
I00
sVcontains(do)
p1819
I01
sVcontains(my)
p1820
I00
sVcontains(checking)
p1821
I00
sVcontains(for)
p1822
I00
sVcontains(transfer)
p1823
I01
sVcontains(hotel)
p1824
I00
sVcontains(book)
p1825
I00
sVcontains(tell)
p1826
I00
sVcontains(city)
p1827
I00
sVcontains(I)
p1828
I01
sVcontains(an)
p1829
I00
sVcontains(is)
p1830
I00
sVcontains(a)
p1831
I00
sVcontains(money)
p1832
I00
sVcontains(alexa)
p1833
I00
sVcontains(give)
p1834
I00
sVcontains(proof)
p1835
I00
sVcontains(credit)
p1836
I00
sVcontains(balance)
p1837
I00
sVcontains(want)
p1838
I01
sVcontains(accomodation)
p1839
I00
sVcontains(i)
p1840
I00
sVcontains(bank)
p1841
I00
sVcontains(initiate)
p1842
I00
sVcontains(to)
p1843
I01
sVcontains(get)
p1844
I00
sVcontains(booking)
p1845
I00
sVcontains(what)
p1846
I00
sVcontains(document)
p1847
I00
sVcontains(much)
p1848
I00
sVcontains(make)
p1849
I00
sVcontains(help)
p1850
I00
sVcontains('s)
p1851
I00
sVcontains(transaction)
p1852
I00
sVcontains(nice)
p1853
I00
sVcontains(amount)
p1854
I00
sVcontains(can)
p1855
I00
sS'Transaction intent'
p1856
tp1857
a((dp1858
Vcontains(corporate)
p1859
I00
sVcontains(of)
p1860
I00
sVcontains(current)
p1861
I00
sVcontains(card)
p1862
I00
sVcontains(me)
p1863
I00
sVcontains(have)
p1864
I00
sVcontains(how)
p1865
I00
sVcontains(in)
p1866
I00
sVcontains(pay)
p1867
I00
sVcontains(ask)
p1868
I00
sVcontains(on)
p1869
I00
sVcontains(account)
p1870
I00
sVcontains(payment)
p1871
I00
sVcontains(the)
p1872
I00
sVcontains(savings)
p1873
I00
sVcontains(Alexa)
p1874
I00
sVcontains(do)
p1875
I01
sVcontains(my)
p1876
I00
sVcontains(checking)
p1877
I00
sVcontains(for)
p1878
I00
sVcontains(transfer)
p1879
I00
sVcontains(hotel)
p1880
I00
sVcontains(book)
p1881
I00
sVcontains(tell)
p1882
I00
sVcontains(city)
p1883
I00
sVcontains(I)
p1884
I01
sVcontains(an)
p1885
I00
sVcontains(is)
p1886
I00
sVcontains(a)
p1887
I00
sVcontains(money)
p1888
I00
sVcontains(alexa)
p1889
I00
sVcontains(give)
p1890
I00
sVcontains(proof)
p1891
I00
sVcontains(credit)
p1892
I00
sVcontains(balance)
p1893
I00
sVcontains(want)
p1894
I01
sVcontains(accomodation)
p1895
I00
sVcontains(i)
p1896
I00
sVcontains(bank)
p1897
I00
sVcontains(initiate)
p1898
I00
sVcontains(to)
p1899
I01
sVcontains(get)
p1900
I00
sVcontains(booking)
p1901
I00
sVcontains(what)
p1902
I00
sVcontains(document)
p1903
I00
sVcontains(much)
p1904
I00
sVcontains(make)
p1905
I00
sVcontains(help)
p1906
I00
sVcontains('s)
p1907
I00
sVcontains(transaction)
p1908
I01
sVcontains(nice)
p1909
I00
sVcontains(amount)
p1910
I00
sVcontains(can)
p1911
I00
sS'Transaction intent'
p1912
tp1913
a((dp1914
Vcontains(corporate)
p1915
I00
sVcontains(of)
p1916
I00
sVcontains(current)
p1917
I00
sVcontains(card)
p1918
I00
sVcontains(me)
p1919
I00
sVcontains(have)
p1920
I00
sVcontains(how)
p1921
I00
sVcontains(in)
p1922
I00
sVcontains(pay)
p1923
I00
sVcontains(ask)
p1924
I00
sVcontains(on)
p1925
I00
sVcontains(account)
p1926
I00
sVcontains(payment)
p1927
I00
sVcontains(the)
p1928
I00
sVcontains(savings)
p1929
I00
sVcontains(Alexa)
p1930
I00
sVcontains(do)
p1931
I00
sVcontains(my)
p1932
I00
sVcontains(checking)
p1933
I00
sVcontains(for)
p1934
I00
sVcontains(transfer)
p1935
I00
sVcontains(hotel)
p1936
I00
sVcontains(book)
p1937
I00
sVcontains(tell)
p1938
I00
sVcontains(city)
p1939
I00
sVcontains(I)
p1940
I00
sVcontains(an)
p1941
I00
sVcontains(is)
p1942
I00
sVcontains(a)
p1943
I01
sVcontains(money)
p1944
I00
sVcontains(alexa)
p1945
I00
sVcontains(give)
p1946
I00
sVcontains(proof)
p1947
I00
sVcontains(credit)
p1948
I00
sVcontains(balance)
p1949
I00
sVcontains(want)
p1950
I00
sVcontains(accomodation)
p1951
I00
sVcontains(i)
p1952
I00
sVcontains(bank)
p1953
I00
sVcontains(initiate)
p1954
I00
sVcontains(to)
p1955
I00
sVcontains(get)
p1956
I00
sVcontains(booking)
p1957
I00
sVcontains(what)
p1958
I00
sVcontains(document)
p1959
I00
sVcontains(much)
p1960
I00
sVcontains(make)
p1961
I01
sVcontains(help)
p1962
I00
sVcontains('s)
p1963
I00
sVcontains(transaction)
p1964
I01
sVcontains(nice)
p1965
I00
sVcontains(amount)
p1966
I00
sVcontains(can)
p1967
I00
sS'Transaction intent'
p1968
tp1969
a((dp1970
Vcontains(corporate)
p1971
I00
sVcontains(of)
p1972
I00
sVcontains(current)
p1973
I00
sVcontains(card)
p1974
I00
sVcontains(me)
p1975
I01
sVcontains(have)
p1976
I00
sVcontains(how)
p1977
I00
sVcontains(in)
p1978
I00
sVcontains(pay)
p1979
I00
sVcontains(ask)
p1980
I00
sVcontains(on)
p1981
I00
sVcontains(account)
p1982
I00
sVcontains(payment)
p1983
I00
sVcontains(the)
p1984
I00
sVcontains(savings)
p1985
I00
sVcontains(Alexa)
p1986
I00
sVcontains(do)
p1987
I01
sVcontains(my)
p1988
I00
sVcontains(checking)
p1989
I00
sVcontains(for)
p1990
I01
sVcontains(transfer)
p1991
I00
sVcontains(hotel)
p1992
I00
sVcontains(book)
p1993
I00
sVcontains(tell)
p1994
I00
sVcontains(city)
p1995
I00
sVcontains(I)
p1996
I00
sVcontains(an)
p1997
I00
sVcontains(is)
p1998
I00
sVcontains(a)
p1999
I01
sVcontains(money)
p2000
I00
sVcontains(alexa)
p2001
I00
sVcontains(give)
p2002
I00
sVcontains(proof)
p2003
I00
sVcontains(credit)
p2004
I00
sVcontains(balance)
p2005
I00
sVcontains(want)
p2006
I00
sVcontains(accomodation)
p2007
I00
sVcontains(i)
p2008
I00
sVcontains(bank)
p2009
I00
sVcontains(initiate)
p2010
I00
sVcontains(to)
p2011
I00
sVcontains(get)
p2012
I00
sVcontains(booking)
p2013
I00
sVcontains(what)
p2014
I00
sVcontains(document)
p2015
I00
sVcontains(much)
p2016
I00
sVcontains(make)
p2017
I00
sVcontains(help)
p2018
I00
sVcontains('s)
p2019
I00
sVcontains(transaction)
p2020
I01
sVcontains(nice)
p2021
I00
sVcontains(amount)
p2022
I00
sVcontains(can)
p2023
I00
sS'TransactionIntent'
p2024
tp2025
a((dp2026
Vcontains(corporate)
p2027
I01
sVcontains(of)
p2028
I00
sVcontains(current)
p2029
I00
sVcontains(card)
p2030
I00
sVcontains(me)
p2031
I00
sVcontains(have)
p2032
I00
sVcontains(how)
p2033
I00
sVcontains(in)
p2034
I00
sVcontains(pay)
p2035
I00
sVcontains(ask)
p2036
I00
sVcontains(on)
p2037
I00
sVcontains(account)
p2038
I00
sVcontains(payment)
p2039
I00
sVcontains(the)
p2040
I00
sVcontains(savings)
p2041
I00
sVcontains(Alexa)
p2042
I00
sVcontains(do)
p2043
I01
sVcontains(my)
p2044
I00
sVcontains(checking)
p2045
I00
sVcontains(for)
p2046
I00
sVcontains(transfer)
p2047
I00
sVcontains(hotel)
p2048
I00
sVcontains(book)
p2049
I00
sVcontains(tell)
p2050
I00
sVcontains(city)
p2051
I00
sVcontains(I)
p2052
I01
sVcontains(an)
p2053
I00
sVcontains(is)
p2054
I00
sVcontains(a)
p2055
I00
sVcontains(money)
p2056
I00
sVcontains(alexa)
p2057
I00
sVcontains(give)
p2058
I00
sVcontains(proof)
p2059
I00
sVcontains(credit)
p2060
I00
sVcontains(balance)
p2061
I00
sVcontains(want)
p2062
I01
sVcontains(accomodation)
p2063
I00
sVcontains(i)
p2064
I00
sVcontains(bank)
p2065
I00
sVcontains(initiate)
p2066
I00
sVcontains(to)
p2067
I01
sVcontains(get)
p2068
I00
sVcontains(booking)
p2069
I00
sVcontains(what)
p2070
I00
sVcontains(document)
p2071
I00
sVcontains(much)
p2072
I00
sVcontains(make)
p2073
I00
sVcontains(help)
p2074
I00
sVcontains('s)
p2075
I00
sVcontains(transaction)
p2076
I01
sVcontains(nice)
p2077
I00
sVcontains(amount)
p2078
I00
sVcontains(can)
p2079
I00
sS'Transaction intent'
p2080
tp2081
a((dp2082
Vcontains(corporate)
p2083
I01
sVcontains(of)
p2084
I00
sVcontains(current)
p2085
I00
sVcontains(card)
p2086
I00
sVcontains(me)
p2087
I00
sVcontains(have)
p2088
I00
sVcontains(how)
p2089
I00
sVcontains(in)
p2090
I00
sVcontains(pay)
p2091
I00
sVcontains(ask)
p2092
I00
sVcontains(on)
p2093
I00
sVcontains(account)
p2094
I00
sVcontains(payment)
p2095
I00
sVcontains(the)
p2096
I00
sVcontains(savings)
p2097
I00
sVcontains(Alexa)
p2098
I00
sVcontains(do)
p2099
I00
sVcontains(my)
p2100
I00
sVcontains(checking)
p2101
I00
sVcontains(for)
p2102
I00
sVcontains(transfer)
p2103
I00
sVcontains(hotel)
p2104
I00
sVcontains(book)
p2105
I00
sVcontains(tell)
p2106
I00
sVcontains(city)
p2107
I00
sVcontains(I)
p2108
I00
sVcontains(an)
p2109
I00
sVcontains(is)
p2110
I00
sVcontains(a)
p2111
I00
sVcontains(money)
p2112
I00
sVcontains(alexa)
p2113
I00
sVcontains(give)
p2114
I00
sVcontains(proof)
p2115
I00
sVcontains(credit)
p2116
I00
sVcontains(balance)
p2117
I00
sVcontains(want)
p2118
I00
sVcontains(accomodation)
p2119
I00
sVcontains(i)
p2120
I00
sVcontains(bank)
p2121
I00
sVcontains(initiate)
p2122
I00
sVcontains(to)
p2123
I00
sVcontains(get)
p2124
I00
sVcontains(booking)
p2125
I00
sVcontains(what)
p2126
I00
sVcontains(document)
p2127
I00
sVcontains(much)
p2128
I00
sVcontains(make)
p2129
I00
sVcontains(help)
p2130
I00
sVcontains('s)
p2131
I00
sVcontains(transaction)
p2132
I01
sVcontains(nice)
p2133
I00
sVcontains(amount)
p2134
I00
sVcontains(can)
p2135
I00
sS'Transaction intent'
p2136
tp2137
a((dp2138
Vcontains(corporate)
p2139
I01
sVcontains(of)
p2140
I00
sVcontains(current)
p2141
I00
sVcontains(card)
p2142
I00
sVcontains(me)
p2143
I00
sVcontains(have)
p2144
I00
sVcontains(how)
p2145
I00
sVcontains(in)
p2146
I00
sVcontains(pay)
p2147
I00
sVcontains(ask)
p2148
I00
sVcontains(on)
p2149
I00
sVcontains(account)
p2150
I00
sVcontains(payment)
p2151
I00
sVcontains(the)
p2152
I00
sVcontains(savings)
p2153
I00
sVcontains(Alexa)
p2154
I00
sVcontains(do)
p2155
I00
sVcontains(my)
p2156
I00
sVcontains(checking)
p2157
I00
sVcontains(for)
p2158
I00
sVcontains(transfer)
p2159
I00
sVcontains(hotel)
p2160
I00
sVcontains(book)
p2161
I00
sVcontains(tell)
p2162
I00
sVcontains(city)
p2163
I00
sVcontains(I)
p2164
I00
sVcontains(an)
p2165
I00
sVcontains(is)
p2166
I00
sVcontains(a)
p2167
I01
sVcontains(money)
p2168
I00
sVcontains(alexa)
p2169
I00
sVcontains(give)
p2170
I00
sVcontains(proof)
p2171
I00
sVcontains(credit)
p2172
I00
sVcontains(balance)
p2173
I00
sVcontains(want)
p2174
I00
sVcontains(accomodation)
p2175
I00
sVcontains(i)
p2176
I00
sVcontains(bank)
p2177
I00
sVcontains(initiate)
p2178
I00
sVcontains(to)
p2179
I00
sVcontains(get)
p2180
I00
sVcontains(booking)
p2181
I00
sVcontains(what)
p2182
I00
sVcontains(document)
p2183
I00
sVcontains(much)
p2184
I00
sVcontains(make)
p2185
I01
sVcontains(help)
p2186
I00
sVcontains('s)
p2187
I00
sVcontains(transaction)
p2188
I01
sVcontains(nice)
p2189
I00
sVcontains(amount)
p2190
I00
sVcontains(can)
p2191
I00
sS'Transaction intent'
p2192
tp2193
a((dp2194
Vcontains(corporate)
p2195
I01
sVcontains(of)
p2196
I00
sVcontains(current)
p2197
I00
sVcontains(card)
p2198
I00
sVcontains(me)
p2199
I00
sVcontains(have)
p2200
I00
sVcontains(how)
p2201
I00
sVcontains(in)
p2202
I00
sVcontains(pay)
p2203
I00
sVcontains(ask)
p2204
I00
sVcontains(on)
p2205
I00
sVcontains(account)
p2206
I00
sVcontains(payment)
p2207
I00
sVcontains(the)
p2208
I00
sVcontains(savings)
p2209
I00
sVcontains(Alexa)
p2210
I00
sVcontains(do)
p2211
I00
sVcontains(my)
p2212
I00
sVcontains(checking)
p2213
I00
sVcontains(for)
p2214
I00
sVcontains(transfer)
p2215
I00
sVcontains(hotel)
p2216
I00
sVcontains(book)
p2217
I00
sVcontains(tell)
p2218
I00
sVcontains(city)
p2219
I00
sVcontains(I)
p2220
I00
sVcontains(an)
p2221
I00
sVcontains(is)
p2222
I00
sVcontains(a)
p2223
I00
sVcontains(money)
p2224
I00
sVcontains(alexa)
p2225
I00
sVcontains(give)
p2226
I00
sVcontains(proof)
p2227
I00
sVcontains(credit)
p2228
I00
sVcontains(balance)
p2229
I00
sVcontains(want)
p2230
I00
sVcontains(accomodation)
p2231
I00
sVcontains(i)
p2232
I00
sVcontains(bank)
p2233
I00
sVcontains(initiate)
p2234
I01
sVcontains(to)
p2235
I00
sVcontains(get)
p2236
I00
sVcontains(booking)
p2237
I00
sVcontains(what)
p2238
I00
sVcontains(document)
p2239
I00
sVcontains(much)
p2240
I00
sVcontains(make)
p2241
I00
sVcontains(help)
p2242
I00
sVcontains('s)
p2243
I00
sVcontains(transaction)
p2244
I01
sVcontains(nice)
p2245
I00
sVcontains(amount)
p2246
I00
sVcontains(can)
p2247
I00
sS'Transaction intent'
p2248
tp2249
a((dp2250
Vcontains(corporate)
p2251
I00
sVcontains(of)
p2252
I00
sVcontains(current)
p2253
I00
sVcontains(card)
p2254
I00
sVcontains(me)
p2255
I00
sVcontains(have)
p2256
I00
sVcontains(how)
p2257
I00
sVcontains(in)
p2258
I00
sVcontains(pay)
p2259
I00
sVcontains(ask)
p2260
I00
sVcontains(on)
p2261
I00
sVcontains(account)
p2262
I00
sVcontains(payment)
p2263
I00
sVcontains(the)
p2264
I00
sVcontains(savings)
p2265
I00
sVcontains(Alexa)
p2266
I00
sVcontains(do)
p2267
I00
sVcontains(my)
p2268
I00
sVcontains(checking)
p2269
I00
sVcontains(for)
p2270
I00
sVcontains(transfer)
p2271
I00
sVcontains(hotel)
p2272
I01
sVcontains(book)
p2273
I01
sVcontains(tell)
p2274
I00
sVcontains(city)
p2275
I00
sVcontains(I)
p2276
I00
sVcontains(an)
p2277
I00
sVcontains(is)
p2278
I00
sVcontains(a)
p2279
I00
sVcontains(money)
p2280
I00
sVcontains(alexa)
p2281
I00
sVcontains(give)
p2282
I00
sVcontains(proof)
p2283
I00
sVcontains(credit)
p2284
I00
sVcontains(balance)
p2285
I00
sVcontains(want)
p2286
I00
sVcontains(accomodation)
p2287
I00
sVcontains(i)
p2288
I00
sVcontains(bank)
p2289
I00
sVcontains(initiate)
p2290
I00
sVcontains(to)
p2291
I00
sVcontains(get)
p2292
I00
sVcontains(booking)
p2293
I00
sVcontains(what)
p2294
I00
sVcontains(document)
p2295
I00
sVcontains(much)
p2296
I00
sVcontains(make)
p2297
I00
sVcontains(help)
p2298
I00
sVcontains('s)
p2299
I00
sVcontains(transaction)
p2300
I00
sVcontains(nice)
p2301
I00
sVcontains(amount)
p2302
I00
sVcontains(can)
p2303
I00
sS'Book hotel'
p2304
tp2305
a((dp2306
Vcontains(corporate)
p2307
I00
sVcontains(of)
p2308
I00
sVcontains(current)
p2309
I00
sVcontains(card)
p2310
I00
sVcontains(me)
p2311
I00
sVcontains(have)
p2312
I00
sVcontains(how)
p2313
I00
sVcontains(in)
p2314
I00
sVcontains(pay)
p2315
I00
sVcontains(ask)
p2316
I00
sVcontains(on)
p2317
I00
sVcontains(account)
p2318
I00
sVcontains(payment)
p2319
I00
sVcontains(the)
p2320
I00
sVcontains(savings)
p2321
I00
sVcontains(Alexa)
p2322
I00
sVcontains(do)
p2323
I00
sVcontains(my)
p2324
I00
sVcontains(checking)
p2325
I00
sVcontains(for)
p2326
I00
sVcontains(transfer)
p2327
I00
sVcontains(hotel)
p2328
I01
sVcontains(book)
p2329
I00
sVcontains(tell)
p2330
I00
sVcontains(city)
p2331
I00
sVcontains(I)
p2332
I00
sVcontains(an)
p2333
I00
sVcontains(is)
p2334
I00
sVcontains(a)
p2335
I01
sVcontains(money)
p2336
I00
sVcontains(alexa)
p2337
I00
sVcontains(give)
p2338
I00
sVcontains(proof)
p2339
I00
sVcontains(credit)
p2340
I00
sVcontains(balance)
p2341
I00
sVcontains(want)
p2342
I01
sVcontains(accomodation)
p2343
I00
sVcontains(i)
p2344
I01
sVcontains(bank)
p2345
I00
sVcontains(initiate)
p2346
I00
sVcontains(to)
p2347
I01
sVcontains(get)
p2348
I00
sVcontains(booking)
p2349
I01
sVcontains(what)
p2350
I00
sVcontains(document)
p2351
I00
sVcontains(much)
p2352
I00
sVcontains(make)
p2353
I01
sVcontains(help)
p2354
I00
sVcontains('s)
p2355
I00
sVcontains(transaction)
p2356
I00
sVcontains(nice)
p2357
I00
sVcontains(amount)
p2358
I00
sVcontains(can)
p2359
I00
sS'Book hotel'
p2360
tp2361
a((dp2362
Vcontains(corporate)
p2363
I00
sVcontains(of)
p2364
I00
sVcontains(current)
p2365
I00
sVcontains(card)
p2366
I00
sVcontains(me)
p2367
I01
sVcontains(have)
p2368
I00
sVcontains(how)
p2369
I00
sVcontains(in)
p2370
I00
sVcontains(pay)
p2371
I00
sVcontains(ask)
p2372
I00
sVcontains(on)
p2373
I00
sVcontains(account)
p2374
I00
sVcontains(payment)
p2375
I00
sVcontains(the)
p2376
I00
sVcontains(savings)
p2377
I00
sVcontains(Alexa)
p2378
I00
sVcontains(do)
p2379
I00
sVcontains(my)
p2380
I00
sVcontains(checking)
p2381
I00
sVcontains(for)
p2382
I01
sVcontains(transfer)
p2383
I00
sVcontains(hotel)
p2384
I01
sVcontains(book)
p2385
I01
sVcontains(tell)
p2386
I00
sVcontains(city)
p2387
I00
sVcontains(I)
p2388
I00
sVcontains(an)
p2389
I00
sVcontains(is)
p2390
I00
sVcontains(a)
p2391
I01
sVcontains(money)
p2392
I00
sVcontains(alexa)
p2393
I00
sVcontains(give)
p2394
I00
sVcontains(proof)
p2395
I00
sVcontains(credit)
p2396
I00
sVcontains(balance)
p2397
I00
sVcontains(want)
p2398
I00
sVcontains(accomodation)
p2399
I00
sVcontains(i)
p2400
I00
sVcontains(bank)
p2401
I00
sVcontains(initiate)
p2402
I00
sVcontains(to)
p2403
I00
sVcontains(get)
p2404
I00
sVcontains(booking)
p2405
I00
sVcontains(what)
p2406
I00
sVcontains(document)
p2407
I00
sVcontains(much)
p2408
I00
sVcontains(make)
p2409
I00
sVcontains(help)
p2410
I00
sVcontains('s)
p2411
I00
sVcontains(transaction)
p2412
I00
sVcontains(nice)
p2413
I00
sVcontains(amount)
p2414
I00
sVcontains(can)
p2415
I00
sS'Book hotel'
p2416
tp2417
a((dp2418
Vcontains(corporate)
p2419
I00
sVcontains(of)
p2420
I00
sVcontains(current)
p2421
I00
sVcontains(card)
p2422
I00
sVcontains(me)
p2423
I00
sVcontains(have)
p2424
I00
sVcontains(how)
p2425
I00
sVcontains(in)
p2426
I00
sVcontains(pay)
p2427
I00
sVcontains(ask)
p2428
I00
sVcontains(on)
p2429
I00
sVcontains(account)
p2430
I00
sVcontains(payment)
p2431
I00
sVcontains(the)
p2432
I00
sVcontains(savings)
p2433
I00
sVcontains(Alexa)
p2434
I00
sVcontains(do)
p2435
I00
sVcontains(my)
p2436
I00
sVcontains(checking)
p2437
I00
sVcontains(for)
p2438
I00
sVcontains(transfer)
p2439
I00
sVcontains(hotel)
p2440
I00
sVcontains(book)
p2441
I01
sVcontains(tell)
p2442
I00
sVcontains(city)
p2443
I00
sVcontains(I)
p2444
I00
sVcontains(an)
p2445
I00
sVcontains(is)
p2446
I00
sVcontains(a)
p2447
I00
sVcontains(money)
p2448
I00
sVcontains(alexa)
p2449
I00
sVcontains(give)
p2450
I00
sVcontains(proof)
p2451
I00
sVcontains(credit)
p2452
I00
sVcontains(balance)
p2453
I00
sVcontains(want)
p2454
I00
sVcontains(accomodation)
p2455
I01
sVcontains(i)
p2456
I00
sVcontains(bank)
p2457
I00
sVcontains(initiate)
p2458
I00
sVcontains(to)
p2459
I00
sVcontains(get)
p2460
I00
sVcontains(booking)
p2461
I00
sVcontains(what)
p2462
I00
sVcontains(document)
p2463
I00
sVcontains(much)
p2464
I00
sVcontains(make)
p2465
I00
sVcontains(help)
p2466
I00
sVcontains('s)
p2467
I00
sVcontains(transaction)
p2468
I00
sVcontains(nice)
p2469
I00
sVcontains(amount)
p2470
I00
sVcontains(can)
p2471
I00
sS'Book hotel'
p2472
tp2473
a((dp2474
Vcontains(corporate)
p2475
I00
sVcontains(of)
p2476
I00
sVcontains(current)
p2477
I00
sVcontains(card)
p2478
I00
sVcontains(me)
p2479
I01
sVcontains(have)
p2480
I00
sVcontains(how)
p2481
I00
sVcontains(in)
p2482
I01
sVcontains(pay)
p2483
I00
sVcontains(ask)
p2484
I00
sVcontains(on)
p2485
I00
sVcontains(account)
p2486
I00
sVcontains(payment)
p2487
I00
sVcontains(the)
p2488
I00
sVcontains(savings)
p2489
I00
sVcontains(Alexa)
p2490
I00
sVcontains(do)
p2491
I00
sVcontains(my)
p2492
I00
sVcontains(checking)
p2493
I00
sVcontains(for)
p2494
I00
sVcontains(transfer)
p2495
I00
sVcontains(hotel)
p2496
I01
sVcontains(book)
p2497
I00
sVcontains(tell)
p2498
I00
sVcontains(city)
p2499
I00
sVcontains(I)
p2500
I00
sVcontains(an)
p2501
I00
sVcontains(is)
p2502
I00
sVcontains(a)
p2503
I00
sVcontains(money)
p2504
I00
sVcontains(alexa)
p2505
I00
sVcontains(give)
p2506
I00
sVcontains(proof)
p2507
I00
sVcontains(credit)
p2508
I00
sVcontains(balance)
p2509
I00
sVcontains(want)
p2510
I00
sVcontains(accomodation)
p2511
I00
sVcontains(i)
p2512
I00
sVcontains(bank)
p2513
I00
sVcontains(initiate)
p2514
I00
sVcontains(to)
p2515
I00
sVcontains(get)
p2516
I00
sVcontains(booking)
p2517
I01
sVcontains(what)
p2518
I00
sVcontains(document)
p2519
I00
sVcontains(much)
p2520
I00
sVcontains(make)
p2521
I00
sVcontains(help)
p2522
I01
sVcontains('s)
p2523
I00
sVcontains(transaction)
p2524
I00
sVcontains(nice)
p2525
I00
sVcontains(amount)
p2526
I00
sVcontains(can)
p2527
I00
sS'Book hotel'
p2528
tp2529
a((dp2530
Vcontains(corporate)
p2531
I00
sVcontains(of)
p2532
I00
sVcontains(current)
p2533
I00
sVcontains(card)
p2534
I00
sVcontains(me)
p2535
I00
sVcontains(have)
p2536
I00
sVcontains(how)
p2537
I00
sVcontains(in)
p2538
I00
sVcontains(pay)
p2539
I00
sVcontains(ask)
p2540
I00
sVcontains(on)
p2541
I00
sVcontains(account)
p2542
I00
sVcontains(payment)
p2543
I00
sVcontains(the)
p2544
I00
sVcontains(savings)
p2545
I00
sVcontains(Alexa)
p2546
I00
sVcontains(do)
p2547
I00
sVcontains(my)
p2548
I00
sVcontains(checking)
p2549
I00
sVcontains(for)
p2550
I00
sVcontains(transfer)
p2551
I00
sVcontains(hotel)
p2552
I01
sVcontains(book)
p2553
I01
sVcontains(tell)
p2554
I00
sVcontains(city)
p2555
I00
sVcontains(I)
p2556
I00
sVcontains(an)
p2557
I00
sVcontains(is)
p2558
I00
sVcontains(a)
p2559
I01
sVcontains(money)
p2560
I00
sVcontains(alexa)
p2561
I00
sVcontains(give)
p2562
I00
sVcontains(proof)
p2563
I00
sVcontains(credit)
p2564
I00
sVcontains(balance)
p2565
I00
sVcontains(want)
p2566
I00
sVcontains(accomodation)
p2567
I00
sVcontains(i)
p2568
I00
sVcontains(bank)
p2569
I00
sVcontains(initiate)
p2570
I00
sVcontains(to)
p2571
I00
sVcontains(get)
p2572
I00
sVcontains(booking)
p2573
I00
sVcontains(what)
p2574
I00
sVcontains(document)
p2575
I00
sVcontains(much)
p2576
I00
sVcontains(make)
p2577
I00
sVcontains(help)
p2578
I00
sVcontains('s)
p2579
I00
sVcontains(transaction)
p2580
I00
sVcontains(nice)
p2581
I01
sVcontains(amount)
p2582
I00
sVcontains(can)
p2583
I00
sS'Book hotel'
p2584
tp2585
a((dp2586
Vcontains(corporate)
p2587
I00
sVcontains(of)
p2588
I01
sVcontains(current)
p2589
I00
sVcontains(card)
p2590
I00
sVcontains(me)
p2591
I00
sVcontains(have)
p2592
I01
sVcontains(how)
p2593
I00
sVcontains(in)
p2594
I00
sVcontains(pay)
p2595
I00
sVcontains(ask)
p2596
I00
sVcontains(on)
p2597
I00
sVcontains(account)
p2598
I01
sVcontains(payment)
p2599
I00
sVcontains(the)
p2600
I00
sVcontains(savings)
p2601
I00
sVcontains(Alexa)
p2602
I00
sVcontains(do)
p2603
I00
sVcontains(my)
p2604
I01
sVcontains(checking)
p2605
I00
sVcontains(for)
p2606
I00
sVcontains(transfer)
p2607
I00
sVcontains(hotel)
p2608
I00
sVcontains(book)
p2609
I00
sVcontains(tell)
p2610
I00
sVcontains(city)
p2611
I00
sVcontains(I)
p2612
I00
sVcontains(an)
p2613
I00
sVcontains(is)
p2614
I00
sVcontains(a)
p2615
I01
sVcontains(money)
p2616
I00
sVcontains(alexa)
p2617
I00
sVcontains(give)
p2618
I00
sVcontains(proof)
p2619
I01
sVcontains(credit)
p2620
I00
sVcontains(balance)
p2621
I00
sVcontains(want)
p2622
I00
sVcontains(accomodation)
p2623
I00
sVcontains(i)
p2624
I01
sVcontains(bank)
p2625
I00
sVcontains(initiate)
p2626
I00
sVcontains(to)
p2627
I00
sVcontains(get)
p2628
I00
sVcontains(booking)
p2629
I00
sVcontains(what)
p2630
I00
sVcontains(document)
p2631
I00
sVcontains(much)
p2632
I00
sVcontains(make)
p2633
I00
sVcontains(help)
p2634
I00
sVcontains('s)
p2635
I00
sVcontains(transaction)
p2636
I00
sVcontains(nice)
p2637
I00
sVcontains(amount)
p2638
I00
sVcontains(can)
p2639
I01
sS'Account Proof'
p2640
tp2641
a((dp2642
Vcontains(corporate)
p2643
I00
sVcontains(of)
p2644
I00
sVcontains(current)
p2645
I00
sVcontains(card)
p2646
I00
sVcontains(me)
p2647
I00
sVcontains(have)
p2648
I01
sVcontains(how)
p2649
I00
sVcontains(in)
p2650
I00
sVcontains(pay)
p2651
I00
sVcontains(ask)
p2652
I00
sVcontains(on)
p2653
I00
sVcontains(account)
p2654
I01
sVcontains(payment)
p2655
I00
sVcontains(the)
p2656
I00
sVcontains(savings)
p2657
I00
sVcontains(Alexa)
p2658
I00
sVcontains(do)
p2659
I00
sVcontains(my)
p2660
I00
sVcontains(checking)
p2661
I00
sVcontains(for)
p2662
I00
sVcontains(transfer)
p2663
I00
sVcontains(hotel)
p2664
I00
sVcontains(book)
p2665
I00
sVcontains(tell)
p2666
I00
sVcontains(city)
p2667
I00
sVcontains(I)
p2668
I00
sVcontains(an)
p2669
I01
sVcontains(is)
p2670
I00
sVcontains(a)
p2671
I00
sVcontains(money)
p2672
I00
sVcontains(alexa)
p2673
I00
sVcontains(give)
p2674
I00
sVcontains(proof)
p2675
I01
sVcontains(credit)
p2676
I00
sVcontains(balance)
p2677
I00
sVcontains(want)
p2678
I00
sVcontains(accomodation)
p2679
I00
sVcontains(i)
p2680
I01
sVcontains(bank)
p2681
I00
sVcontains(initiate)
p2682
I00
sVcontains(to)
p2683
I00
sVcontains(get)
p2684
I00
sVcontains(booking)
p2685
I00
sVcontains(what)
p2686
I00
sVcontains(document)
p2687
I00
sVcontains(much)
p2688
I00
sVcontains(make)
p2689
I00
sVcontains(help)
p2690
I00
sVcontains('s)
p2691
I00
sVcontains(transaction)
p2692
I00
sVcontains(nice)
p2693
I00
sVcontains(amount)
p2694
I00
sVcontains(can)
p2695
I01
sS'Account Proof'
p2696
tp2697
a((dp2698
Vcontains(corporate)
p2699
I00
sVcontains(of)
p2700
I00
sVcontains(current)
p2701
I00
sVcontains(card)
p2702
I00
sVcontains(me)
p2703
I00
sVcontains(have)
p2704
I00
sVcontains(how)
p2705
I00
sVcontains(in)
p2706
I00
sVcontains(pay)
p2707
I00
sVcontains(ask)
p2708
I00
sVcontains(on)
p2709
I01
sVcontains(account)
p2710
I01
sVcontains(payment)
p2711
I00
sVcontains(the)
p2712
I00
sVcontains(savings)
p2713
I00
sVcontains(Alexa)
p2714
I00
sVcontains(do)
p2715
I00
sVcontains(my)
p2716
I01
sVcontains(checking)
p2717
I00
sVcontains(for)
p2718
I00
sVcontains(transfer)
p2719
I00
sVcontains(hotel)
p2720
I00
sVcontains(book)
p2721
I00
sVcontains(tell)
p2722
I00
sVcontains(city)
p2723
I00
sVcontains(I)
p2724
I00
sVcontains(an)
p2725
I00
sVcontains(is)
p2726
I00
sVcontains(a)
p2727
I01
sVcontains(money)
p2728
I00
sVcontains(alexa)
p2729
I00
sVcontains(give)
p2730
I00
sVcontains(proof)
p2731
I01
sVcontains(credit)
p2732
I00
sVcontains(balance)
p2733
I00
sVcontains(want)
p2734
I00
sVcontains(accomodation)
p2735
I00
sVcontains(i)
p2736
I01
sVcontains(bank)
p2737
I00
sVcontains(initiate)
p2738
I00
sVcontains(to)
p2739
I00
sVcontains(get)
p2740
I01
sVcontains(booking)
p2741
I00
sVcontains(what)
p2742
I00
sVcontains(document)
p2743
I01
sVcontains(much)
p2744
I00
sVcontains(make)
p2745
I00
sVcontains(help)
p2746
I00
sVcontains('s)
p2747
I00
sVcontains(transaction)
p2748
I00
sVcontains(nice)
p2749
I00
sVcontains(amount)
p2750
I00
sVcontains(can)
p2751
I01
sS'Account Proof'
p2752
tp2753
a((dp2754
Vcontains(corporate)
p2755
I00
sVcontains(of)
p2756
I00
sVcontains(current)
p2757
I00
sVcontains(card)
p2758
I00
sVcontains(me)
p2759
I00
sVcontains(have)
p2760
I00
sVcontains(how)
p2761
I00
sVcontains(in)
p2762
I00
sVcontains(pay)
p2763
I00
sVcontains(ask)
p2764
I00
sVcontains(on)
p2765
I00
sVcontains(account)
p2766
I01
sVcontains(payment)
p2767
I00
sVcontains(the)
p2768
I00
sVcontains(savings)
p2769
I00
sVcontains(Alexa)
p2770
I00
sVcontains(do)
p2771
I00
sVcontains(my)
p2772
I00
sVcontains(checking)
p2773
I00
sVcontains(for)
p2774
I00
sVcontains(transfer)
p2775
I00
sVcontains(hotel)
p2776
I00
sVcontains(book)
p2777
I00
sVcontains(tell)
p2778
I00
sVcontains(city)
p2779
I00
sVcontains(I)
p2780
I00
sVcontains(an)
p2781
I00
sVcontains(is)
p2782
I00
sVcontains(a)
p2783
I00
sVcontains(money)
p2784
I00
sVcontains(alexa)
p2785
I00
sVcontains(give)
p2786
I00
sVcontains(proof)
p2787
I01
sVcontains(credit)
p2788
I00
sVcontains(balance)
p2789
I00
sVcontains(want)
p2790
I01
sVcontains(accomodation)
p2791
I00
sVcontains(i)
p2792
I01
sVcontains(bank)
p2793
I00
sVcontains(initiate)
p2794
I00
sVcontains(to)
p2795
I00
sVcontains(get)
p2796
I00
sVcontains(booking)
p2797
I00
sVcontains(what)
p2798
I00
sVcontains(document)
p2799
I00
sVcontains(much)
p2800
I00
sVcontains(make)
p2801
I00
sVcontains(help)
p2802
I00
sVcontains('s)
p2803
I00
sVcontains(transaction)
p2804
I00
sVcontains(nice)
p2805
I00
sVcontains(amount)
p2806
I00
sVcontains(can)
p2807
I00
sS'Account Proof'
p2808
tp2809
a((dp2810
Vcontains(corporate)
p2811
I00
sVcontains(of)
p2812
I00
sVcontains(current)
p2813
I00
sVcontains(card)
p2814
I00
sVcontains(me)
p2815
I00
sVcontains(have)
p2816
I00
sVcontains(how)
p2817
I00
sVcontains(in)
p2818
I00
sVcontains(pay)
p2819
I00
sVcontains(ask)
p2820
I00
sVcontains(on)
p2821
I00
sVcontains(account)
p2822
I01
sVcontains(payment)
p2823
I00
sVcontains(the)
p2824
I00
sVcontains(savings)
p2825
I00
sVcontains(Alexa)
p2826
I00
sVcontains(do)
p2827
I00
sVcontains(my)
p2828
I00
sVcontains(checking)
p2829
I00
sVcontains(for)
p2830
I00
sVcontains(transfer)
p2831
I00
sVcontains(hotel)
p2832
I00
sVcontains(book)
p2833
I00
sVcontains(tell)
p2834
I00
sVcontains(city)
p2835
I00
sVcontains(I)
p2836
I00
sVcontains(an)
p2837
I00
sVcontains(is)
p2838
I00
sVcontains(a)
p2839
I00
sVcontains(money)
p2840
I00
sVcontains(alexa)
p2841
I00
sVcontains(give)
p2842
I00
sVcontains(proof)
p2843
I01
sVcontains(credit)
p2844
I00
sVcontains(balance)
p2845
I00
sVcontains(want)
p2846
I00
sVcontains(accomodation)
p2847
I00
sVcontains(i)
p2848
I00
sVcontains(bank)
p2849
I00
sVcontains(initiate)
p2850
I00
sVcontains(to)
p2851
I00
sVcontains(get)
p2852
I00
sVcontains(booking)
p2853
I00
sVcontains(what)
p2854
I00
sVcontains(document)
p2855
I00
sVcontains(much)
p2856
I00
sVcontains(make)
p2857
I00
sVcontains(help)
p2858
I00
sVcontains('s)
p2859
I00
sVcontains(transaction)
p2860
I00
sVcontains(nice)
p2861
I00
sVcontains(amount)
p2862
I00
sVcontains(can)
p2863
I00
sS'Account Proof'
p2864
tp2865
a((dp2866
Vcontains(corporate)
p2867
I00
sVcontains(of)
p2868
I01
sVcontains(current)
p2869
I00
sVcontains(card)
p2870
I00
sVcontains(me)
p2871
I00
sVcontains(have)
p2872
I00
sVcontains(how)
p2873
I00
sVcontains(in)
p2874
I00
sVcontains(pay)
p2875
I00
sVcontains(ask)
p2876
I00
sVcontains(on)
p2877
I00
sVcontains(account)
p2878
I01
sVcontains(payment)
p2879
I00
sVcontains(the)
p2880
I00
sVcontains(savings)
p2881
I00
sVcontains(Alexa)
p2882
I00
sVcontains(do)
p2883
I00
sVcontains(my)
p2884
I00
sVcontains(checking)
p2885
I00
sVcontains(for)
p2886
I00
sVcontains(transfer)
p2887
I00
sVcontains(hotel)
p2888
I00
sVcontains(book)
p2889
I00
sVcontains(tell)
p2890
I00
sVcontains(city)
p2891
I00
sVcontains(I)
p2892
I00
sVcontains(an)
p2893
I00
sVcontains(is)
p2894
I00
sVcontains(a)
p2895
I00
sVcontains(money)
p2896
I00
sVcontains(alexa)
p2897
I00
sVcontains(give)
p2898
I01
sVcontains(proof)
p2899
I01
sVcontains(credit)
p2900
I00
sVcontains(balance)
p2901
I00
sVcontains(want)
p2902
I00
sVcontains(accomodation)
p2903
I00
sVcontains(i)
p2904
I00
sVcontains(bank)
p2905
I00
sVcontains(initiate)
p2906
I00
sVcontains(to)
p2907
I00
sVcontains(get)
p2908
I00
sVcontains(booking)
p2909
I00
sVcontains(what)
p2910
I00
sVcontains(document)
p2911
I00
sVcontains(much)
p2912
I00
sVcontains(make)
p2913
I00
sVcontains(help)
p2914
I00
sVcontains('s)
p2915
I00
sVcontains(transaction)
p2916
I00
sVcontains(nice)
p2917
I00
sVcontains(amount)
p2918
I00
sVcontains(can)
p2919
I00
sS'Account Proof'
p2920
tp2921
asS'train_set'
p2922
(lp2923
(S'Alexa ask city bank how much money I have in my savings.\n'
p2924
g64
tp2925
a(S"Alexa ask city bank what's my checking account balance.\n"
p2926
g120
tp2927
a(S'my savings account balance\n'
p2928
g176
tp2929
a(S'tell me my savings account balance\n'
p2930
g232
tp2931
a(S'tell me my savings balance\n'
p2932
g288
tp2933
a(S'my current account balance\n'
p2934
g344
tp2935
a(S'tell me my current account balance\n'
p2936
g400
tp2937
a(S'tell me my current balance\n'
p2938
g456
tp2939
a(S'my checking account balance\n'
p2940
g512
tp2941
a(S'tell me my checking account balance\n'
p2942
g568
tp2943
a(S'tell me my checking balance\n'
p2944
g624
tp2945
a(S'Alexa ask city bank what is my checking account balance.\n'
p2946
g680
tp2947
a(S"alexa ask city bank what's the balance on my credit card\n"
p2948
g736
tp2949
a(S"what's the balance on my credit card\n"
p2950
g792
tp2951
a(S'what is the balance on my credit card\n'
p2952
g848
tp2953
a(S'my credit card balance\n'
p2954
g904
tp2955
a(S'what is the balance on my credit card\n'
p2956
g960
tp2957
a(S'savings balance\n'
p2958
g1016
tp2959
a(S'credit balance\n'
p2960
g1072
tp2961
a(S'credit card balance\n'
p2962
g1128
tp2963
a(S'savings balance\n'
p2964
g1184
tp2965
a(S'transfer amount to\n'
p2966
g1240
tp2967
a(S'I want to transfer amount to\n'
p2968
g1296
tp2969
a(S'i want to make a payment\n'
p2970
g1352
tp2971
a(S'make payment\n'
p2972
g1408
tp2973
a(S'initiate a payment\n'
p2974
g1464
tp2975
a(S'do a payment transfer\n'
p2976
g1520
tp2977
a(S'pay money\n'
p2978
g1576
tp2979
a(S'I want to pay money\n'
p2980
g1632
tp2981
a(S'money payment\n'
p2982
g1688
tp2983
a(S'i want to initiate a payment\n'
p2984
g1744
tp2985
a(S'transfer money\n'
p2986
g1800
tp2987
a(S'I want to do corporate transfer\n'
p2988
g1856
tp2989
a(S'I want to do transaction\n'
p2990
g1912
tp2991
a(S'make a transaction\n'
p2992
g1968
tp2993
a(S'do a transaction for me\n'
p2994
g2024
tp2995
a(S'I want to do corporate transaction\n'
p2996
g2080
tp2997
a(S'corporate transaction\n'
p2998
g2136
tp2999
a(S'make a corporate transaction\n'
p3000
g2192
tp3001
a(S'initiate corporate transaction\n'
p3002
g2248
tp3003
a(S'book hotel\n'
p3004
g2304
tp3005
a(S'i want to make a hotel booking\n'
p3006
g2360
tp3007
a(S'book a hotel for me\n'
p3008
g2416
tp3009
a(S'book accomodation\n'
p3010
g2472
tp3011
a(S'help me in booking hotel\n'
p3012
g2528
tp3013
a(S'book a nice hotel\n'
p3014
g2584
tp3015
a(S'can i have a proof of my account\n'
p3016
g2640
tp3017
a(S'can i have an account proof\n'
p3018
g2696
tp3019
a(S'can i get a proof document on my account\n'
p3020
g2752
tp3021
a(S'i want account proof\n'
p3022
g2808
tp3023
a(S'account proof\n'
p3024
g2864
tp3025
a(S'give proof of account\n'
p3026
g2920
tp3027
asS'feature_extractor'
p3028
ctextblob.classifiers
basic_extractor
p3029
sb.