ccopy_reg
_reconstructor
p0
(ctextblob.classifiers
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'format_kwargs'
p6
(dp7
sS'train_features'
p8
(lp9
((dp10
Vcontains(corporate)
p11
I00
sVcontains(current)
p12
I00
sVcontains(card)
p13
I00
sVcontains(me)
p14
I00
sVcontains(have)
p15
I01
sVcontains(how)
p16
I01
sVcontains(in)
p17
I01
sVcontains(pay)
p18
I00
sVcontains(ask)
p19
I01
sVcontains(initiate)
p20
I00
sVcontains(on)
p21
I00
sVcontains(account)
p22
I00
sVcontains(payment)
p23
I00
sVcontains(the)
p24
I00
sVcontains(savings)
p25
I01
sVcontains(Alexa)
p26
I01
sVcontains(do)
p27
I00
sVcontains(checking)
p28
I00
sVcontains(transfer)
p29
I00
sVcontains(city)
p30
I01
sVcontains(I)
p31
I01
sVcontains(is)
p32
I00
sVcontains(a)
p33
I00
sVcontains(money)
p34
I01
sVcontains(alexa)
p35
I00
sVcontains(credit)
p36
I00
sVcontains(balance)
p37
I00
sVcontains(want)
p38
I00
sVcontains(i)
p39
I00
sVcontains(bank)
p40
I01
sVcontains(tell)
p41
I00
sVcontains(to)
p42
I00
sVcontains(my)
p43
I01
sVcontains(what)
p44
I00
sVcontains(much)
p45
I01
sVcontains(make)
p46
I00
sVcontains('s)
p47
I00
sVcontains(transaction)
p48
I00
sVcontains(amount)
p49
I00
sS'Account intent'
p50
tp51
a((dp52
Vcontains(corporate)
p53
I00
sVcontains(current)
p54
I00
sVcontains(card)
p55
I00
sVcontains(me)
p56
I00
sVcontains(have)
p57
I00
sVcontains(how)
p58
I00
sVcontains(in)
p59
I00
sVcontains(pay)
p60
I00
sVcontains(ask)
p61
I01
sVcontains(initiate)
p62
I00
sVcontains(on)
p63
I00
sVcontains(account)
p64
I01
sVcontains(payment)
p65
I00
sVcontains(the)
p66
I00
sVcontains(savings)
p67
I00
sVcontains(Alexa)
p68
I01
sVcontains(do)
p69
I00
sVcontains(checking)
p70
I01
sVcontains(transfer)
p71
I00
sVcontains(city)
p72
I01
sVcontains(I)
p73
I00
sVcontains(is)
p74
I00
sVcontains(a)
p75
I00
sVcontains(money)
p76
I00
sVcontains(alexa)
p77
I00
sVcontains(credit)
p78
I00
sVcontains(balance)
p79
I01
sVcontains(want)
p80
I00
sVcontains(i)
p81
I00
sVcontains(bank)
p82
I01
sVcontains(tell)
p83
I00
sVcontains(to)
p84
I00
sVcontains(my)
p85
I01
sVcontains(what)
p86
I01
sVcontains(much)
p87
I00
sVcontains(make)
p88
I00
sVcontains('s)
p89
I00
sVcontains(transaction)
p90
I00
sVcontains(amount)
p91
I00
sS'Account intent'
p92
tp93
a((dp94
Vcontains(corporate)
p95
I00
sVcontains(current)
p96
I00
sVcontains(card)
p97
I00
sVcontains(me)
p98
I00
sVcontains(have)
p99
I00
sVcontains(how)
p100
I00
sVcontains(in)
p101
I00
sVcontains(pay)
p102
I00
sVcontains(ask)
p103
I00
sVcontains(initiate)
p104
I00
sVcontains(on)
p105
I00
sVcontains(account)
p106
I01
sVcontains(payment)
p107
I00
sVcontains(the)
p108
I00
sVcontains(savings)
p109
I01
sVcontains(Alexa)
p110
I00
sVcontains(do)
p111
I00
sVcontains(checking)
p112
I00
sVcontains(transfer)
p113
I00
sVcontains(city)
p114
I00
sVcontains(I)
p115
I00
sVcontains(is)
p116
I00
sVcontains(a)
p117
I00
sVcontains(money)
p118
I00
sVcontains(alexa)
p119
I00
sVcontains(credit)
p120
I00
sVcontains(balance)
p121
I01
sVcontains(want)
p122
I00
sVcontains(i)
p123
I00
sVcontains(bank)
p124
I00
sVcontains(tell)
p125
I00
sVcontains(to)
p126
I00
sVcontains(my)
p127
I01
sVcontains(what)
p128
I00
sVcontains(much)
p129
I00
sVcontains(make)
p130
I00
sVcontains('s)
p131
I00
sVcontains(transaction)
p132
I00
sVcontains(amount)
p133
I00
sS'Account intent'
p134
tp135
a((dp136
Vcontains(corporate)
p137
I00
sVcontains(current)
p138
I00
sVcontains(card)
p139
I00
sVcontains(me)
p140
I01
sVcontains(have)
p141
I00
sVcontains(how)
p142
I00
sVcontains(in)
p143
I00
sVcontains(pay)
p144
I00
sVcontains(ask)
p145
I00
sVcontains(initiate)
p146
I00
sVcontains(on)
p147
I00
sVcontains(account)
p148
I01
sVcontains(payment)
p149
I00
sVcontains(the)
p150
I00
sVcontains(savings)
p151
I01
sVcontains(Alexa)
p152
I00
sVcontains(do)
p153
I00
sVcontains(checking)
p154
I00
sVcontains(transfer)
p155
I00
sVcontains(city)
p156
I00
sVcontains(I)
p157
I00
sVcontains(is)
p158
I00
sVcontains(a)
p159
I00
sVcontains(money)
p160
I00
sVcontains(alexa)
p161
I00
sVcontains(credit)
p162
I00
sVcontains(balance)
p163
I01
sVcontains(want)
p164
I00
sVcontains(i)
p165
I00
sVcontains(bank)
p166
I00
sVcontains(tell)
p167
I01
sVcontains(to)
p168
I00
sVcontains(my)
p169
I01
sVcontains(what)
p170
I00
sVcontains(much)
p171
I00
sVcontains(make)
p172
I00
sVcontains('s)
p173
I00
sVcontains(transaction)
p174
I00
sVcontains(amount)
p175
I00
sS'Account intent'
p176
tp177
a((dp178
Vcontains(corporate)
p179
I00
sVcontains(current)
p180
I00
sVcontains(card)
p181
I00
sVcontains(me)
p182
I01
sVcontains(have)
p183
I00
sVcontains(how)
p184
I00
sVcontains(in)
p185
I00
sVcontains(pay)
p186
I00
sVcontains(ask)
p187
I00
sVcontains(initiate)
p188
I00
sVcontains(on)
p189
I00
sVcontains(account)
p190
I00
sVcontains(payment)
p191
I00
sVcontains(the)
p192
I00
sVcontains(savings)
p193
I01
sVcontains(Alexa)
p194
I00
sVcontains(do)
p195
I00
sVcontains(checking)
p196
I00
sVcontains(transfer)
p197
I00
sVcontains(city)
p198
I00
sVcontains(I)
p199
I00
sVcontains(is)
p200
I00
sVcontains(a)
p201
I00
sVcontains(money)
p202
I00
sVcontains(alexa)
p203
I00
sVcontains(credit)
p204
I00
sVcontains(balance)
p205
I01
sVcontains(want)
p206
I00
sVcontains(i)
p207
I00
sVcontains(bank)
p208
I00
sVcontains(tell)
p209
I01
sVcontains(to)
p210
I00
sVcontains(my)
p211
I01
sVcontains(what)
p212
I00
sVcontains(much)
p213
I00
sVcontains(make)
p214
I00
sVcontains('s)
p215
I00
sVcontains(transaction)
p216
I00
sVcontains(amount)
p217
I00
sS'Account intent'
p218
tp219
a((dp220
Vcontains(corporate)
p221
I00
sVcontains(current)
p222
I01
sVcontains(card)
p223
I00
sVcontains(me)
p224
I00
sVcontains(have)
p225
I00
sVcontains(how)
p226
I00
sVcontains(in)
p227
I00
sVcontains(pay)
p228
I00
sVcontains(ask)
p229
I00
sVcontains(initiate)
p230
I00
sVcontains(on)
p231
I00
sVcontains(account)
p232
I01
sVcontains(payment)
p233
I00
sVcontains(the)
p234
I00
sVcontains(savings)
p235
I00
sVcontains(Alexa)
p236
I00
sVcontains(do)
p237
I00
sVcontains(checking)
p238
I00
sVcontains(transfer)
p239
I00
sVcontains(city)
p240
I00
sVcontains(I)
p241
I00
sVcontains(is)
p242
I00
sVcontains(a)
p243
I00
sVcontains(money)
p244
I00
sVcontains(alexa)
p245
I00
sVcontains(credit)
p246
I00
sVcontains(balance)
p247
I01
sVcontains(want)
p248
I00
sVcontains(i)
p249
I00
sVcontains(bank)
p250
I00
sVcontains(tell)
p251
I00
sVcontains(to)
p252
I00
sVcontains(my)
p253
I01
sVcontains(what)
p254
I00
sVcontains(much)
p255
I00
sVcontains(make)
p256
I00
sVcontains('s)
p257
I00
sVcontains(transaction)
p258
I00
sVcontains(amount)
p259
I00
sS'Account intent'
p260
tp261
a((dp262
Vcontains(corporate)
p263
I00
sVcontains(current)
p264
I01
sVcontains(card)
p265
I00
sVcontains(me)
p266
I01
sVcontains(have)
p267
I00
sVcontains(how)
p268
I00
sVcontains(in)
p269
I00
sVcontains(pay)
p270
I00
sVcontains(ask)
p271
I00
sVcontains(initiate)
p272
I00
sVcontains(on)
p273
I00
sVcontains(account)
p274
I01
sVcontains(payment)
p275
I00
sVcontains(the)
p276
I00
sVcontains(savings)
p277
I00
sVcontains(Alexa)
p278
I00
sVcontains(do)
p279
I00
sVcontains(checking)
p280
I00
sVcontains(transfer)
p281
I00
sVcontains(city)
p282
I00
sVcontains(I)
p283
I00
sVcontains(is)
p284
I00
sVcontains(a)
p285
I00
sVcontains(money)
p286
I00
sVcontains(alexa)
p287
I00
sVcontains(credit)
p288
I00
sVcontains(balance)
p289
I01
sVcontains(want)
p290
I00
sVcontains(i)
p291
I00
sVcontains(bank)
p292
I00
sVcontains(tell)
p293
I01
sVcontains(to)
p294
I00
sVcontains(my)
p295
I01
sVcontains(what)
p296
I00
sVcontains(much)
p297
I00
sVcontains(make)
p298
I00
sVcontains('s)
p299
I00
sVcontains(transaction)
p300
I00
sVcontains(amount)
p301
I00
sS'Account intent'
p302
tp303
a((dp304
Vcontains(corporate)
p305
I00
sVcontains(current)
p306
I01
sVcontains(card)
p307
I00
sVcontains(me)
p308
I01
sVcontains(have)
p309
I00
sVcontains(how)
p310
I00
sVcontains(in)
p311
I00
sVcontains(pay)
p312
I00
sVcontains(ask)
p313
I00
sVcontains(initiate)
p314
I00
sVcontains(on)
p315
I00
sVcontains(account)
p316
I00
sVcontains(payment)
p317
I00
sVcontains(the)
p318
I00
sVcontains(savings)
p319
I00
sVcontains(Alexa)
p320
I00
sVcontains(do)
p321
I00
sVcontains(checking)
p322
I00
sVcontains(transfer)
p323
I00
sVcontains(city)
p324
I00
sVcontains(I)
p325
I00
sVcontains(is)
p326
I00
sVcontains(a)
p327
I00
sVcontains(money)
p328
I00
sVcontains(alexa)
p329
I00
sVcontains(credit)
p330
I00
sVcontains(balance)
p331
I01
sVcontains(want)
p332
I00
sVcontains(i)
p333
I00
sVcontains(bank)
p334
I00
sVcontains(tell)
p335
I01
sVcontains(to)
p336
I00
sVcontains(my)
p337
I01
sVcontains(what)
p338
I00
sVcontains(much)
p339
I00
sVcontains(make)
p340
I00
sVcontains('s)
p341
I00
sVcontains(transaction)
p342
I00
sVcontains(amount)
p343
I00
sS'Account intent'
p344
tp345
a((dp346
Vcontains(corporate)
p347
I00
sVcontains(current)
p348
I00
sVcontains(card)
p349
I00
sVcontains(me)
p350
I00
sVcontains(have)
p351
I00
sVcontains(how)
p352
I00
sVcontains(in)
p353
I00
sVcontains(pay)
p354
I00
sVcontains(ask)
p355
I00
sVcontains(initiate)
p356
I00
sVcontains(on)
p357
I00
sVcontains(account)
p358
I01
sVcontains(payment)
p359
I00
sVcontains(the)
p360
I00
sVcontains(savings)
p361
I00
sVcontains(Alexa)
p362
I00
sVcontains(do)
p363
I00
sVcontains(checking)
p364
I01
sVcontains(transfer)
p365
I00
sVcontains(city)
p366
I00
sVcontains(I)
p367
I00
sVcontains(is)
p368
I00
sVcontains(a)
p369
I00
sVcontains(money)
p370
I00
sVcontains(alexa)
p371
I00
sVcontains(credit)
p372
I00
sVcontains(balance)
p373
I01
sVcontains(want)
p374
I00
sVcontains(i)
p375
I00
sVcontains(bank)
p376
I00
sVcontains(tell)
p377
I00
sVcontains(to)
p378
I00
sVcontains(my)
p379
I01
sVcontains(what)
p380
I00
sVcontains(much)
p381
I00
sVcontains(make)
p382
I00
sVcontains('s)
p383
I00
sVcontains(transaction)
p384
I00
sVcontains(amount)
p385
I00
sS'Account intent'
p386
tp387
a((dp388
Vcontains(corporate)
p389
I00
sVcontains(current)
p390
I00
sVcontains(card)
p391
I00
sVcontains(me)
p392
I01
sVcontains(have)
p393
I00
sVcontains(how)
p394
I00
sVcontains(in)
p395
I00
sVcontains(pay)
p396
I00
sVcontains(ask)
p397
I00
sVcontains(initiate)
p398
I00
sVcontains(on)
p399
I00
sVcontains(account)
p400
I01
sVcontains(payment)
p401
I00
sVcontains(the)
p402
I00
sVcontains(savings)
p403
I00
sVcontains(Alexa)
p404
I00
sVcontains(do)
p405
I00
sVcontains(checking)
p406
I01
sVcontains(transfer)
p407
I00
sVcontains(city)
p408
I00
sVcontains(I)
p409
I00
sVcontains(is)
p410
I00
sVcontains(a)
p411
I00
sVcontains(money)
p412
I00
sVcontains(alexa)
p413
I00
sVcontains(credit)
p414
I00
sVcontains(balance)
p415
I01
sVcontains(want)
p416
I00
sVcontains(i)
p417
I00
sVcontains(bank)
p418
I00
sVcontains(tell)
p419
I01
sVcontains(to)
p420
I00
sVcontains(my)
p421
I01
sVcontains(what)
p422
I00
sVcontains(much)
p423
I00
sVcontains(make)
p424
I00
sVcontains('s)
p425
I00
sVcontains(transaction)
p426
I00
sVcontains(amount)
p427
I00
sS'Account intent'
p428
tp429
a((dp430
Vcontains(corporate)
p431
I00
sVcontains(current)
p432
I00
sVcontains(card)
p433
I00
sVcontains(me)
p434
I01
sVcontains(have)
p435
I00
sVcontains(how)
p436
I00
sVcontains(in)
p437
I00
sVcontains(pay)
p438
I00
sVcontains(ask)
p439
I00
sVcontains(initiate)
p440
I00
sVcontains(on)
p441
I00
sVcontains(account)
p442
I00
sVcontains(payment)
p443
I00
sVcontains(the)
p444
I00
sVcontains(savings)
p445
I00
sVcontains(Alexa)
p446
I00
sVcontains(do)
p447
I00
sVcontains(checking)
p448
I01
sVcontains(transfer)
p449
I00
sVcontains(city)
p450
I00
sVcontains(I)
p451
I00
sVcontains(is)
p452
I00
sVcontains(a)
p453
I00
sVcontains(money)
p454
I00
sVcontains(alexa)
p455
I00
sVcontains(credit)
p456
I00
sVcontains(balance)
p457
I01
sVcontains(want)
p458
I00
sVcontains(i)
p459
I00
sVcontains(bank)
p460
I00
sVcontains(tell)
p461
I01
sVcontains(to)
p462
I00
sVcontains(my)
p463
I01
sVcontains(what)
p464
I00
sVcontains(much)
p465
I00
sVcontains(make)
p466
I00
sVcontains('s)
p467
I00
sVcontains(transaction)
p468
I00
sVcontains(amount)
p469
I00
sS'Account intent'
p470
tp471
a((dp472
Vcontains(corporate)
p473
I00
sVcontains(current)
p474
I00
sVcontains(card)
p475
I00
sVcontains(me)
p476
I00
sVcontains(have)
p477
I00
sVcontains(how)
p478
I00
sVcontains(in)
p479
I00
sVcontains(pay)
p480
I00
sVcontains(ask)
p481
I01
sVcontains(initiate)
p482
I00
sVcontains(on)
p483
I00
sVcontains(account)
p484
I01
sVcontains(payment)
p485
I00
sVcontains(the)
p486
I00
sVcontains(savings)
p487
I00
sVcontains(Alexa)
p488
I01
sVcontains(do)
p489
I00
sVcontains(checking)
p490
I01
sVcontains(transfer)
p491
I00
sVcontains(city)
p492
I01
sVcontains(I)
p493
I00
sVcontains(is)
p494
I01
sVcontains(a)
p495
I00
sVcontains(money)
p496
I00
sVcontains(alexa)
p497
I00
sVcontains(credit)
p498
I00
sVcontains(balance)
p499
I01
sVcontains(want)
p500
I00
sVcontains(i)
p501
I00
sVcontains(bank)
p502
I01
sVcontains(tell)
p503
I00
sVcontains(to)
p504
I00
sVcontains(my)
p505
I01
sVcontains(what)
p506
I01
sVcontains(much)
p507
I00
sVcontains(make)
p508
I00
sVcontains('s)
p509
I00
sVcontains(transaction)
p510
I00
sVcontains(amount)
p511
I00
sS'Account intent'
p512
tp513
a((dp514
Vcontains(corporate)
p515
I00
sVcontains(current)
p516
I00
sVcontains(card)
p517
I01
sVcontains(me)
p518
I00
sVcontains(have)
p519
I00
sVcontains(how)
p520
I00
sVcontains(in)
p521
I00
sVcontains(pay)
p522
I00
sVcontains(ask)
p523
I01
sVcontains(initiate)
p524
I00
sVcontains(on)
p525
I01
sVcontains(account)
p526
I00
sVcontains(payment)
p527
I00
sVcontains(the)
p528
I01
sVcontains(savings)
p529
I00
sVcontains(Alexa)
p530
I00
sVcontains(do)
p531
I00
sVcontains(checking)
p532
I00
sVcontains(transfer)
p533
I00
sVcontains(city)
p534
I01
sVcontains(I)
p535
I00
sVcontains(is)
p536
I00
sVcontains(a)
p537
I00
sVcontains(money)
p538
I00
sVcontains(alexa)
p539
I01
sVcontains(credit)
p540
I01
sVcontains(balance)
p541
I01
sVcontains(want)
p542
I00
sVcontains(i)
p543
I00
sVcontains(bank)
p544
I01
sVcontains(tell)
p545
I00
sVcontains(to)
p546
I00
sVcontains(my)
p547
I01
sVcontains(what)
p548
I01
sVcontains(much)
p549
I00
sVcontains(make)
p550
I00
sVcontains('s)
p551
I00
sVcontains(transaction)
p552
I00
sVcontains(amount)
p553
I00
sS'Account intent'
p554
tp555
a((dp556
Vcontains(corporate)
p557
I00
sVcontains(current)
p558
I00
sVcontains(card)
p559
I01
sVcontains(me)
p560
I00
sVcontains(have)
p561
I00
sVcontains(how)
p562
I00
sVcontains(in)
p563
I00
sVcontains(pay)
p564
I00
sVcontains(ask)
p565
I00
sVcontains(initiate)
p566
I00
sVcontains(on)
p567
I01
sVcontains(account)
p568
I00
sVcontains(payment)
p569
I00
sVcontains(the)
p570
I01
sVcontains(savings)
p571
I00
sVcontains(Alexa)
p572
I00
sVcontains(do)
p573
I00
sVcontains(checking)
p574
I00
sVcontains(transfer)
p575
I00
sVcontains(city)
p576
I00
sVcontains(I)
p577
I00
sVcontains(is)
p578
I00
sVcontains(a)
p579
I00
sVcontains(money)
p580
I00
sVcontains(alexa)
p581
I00
sVcontains(credit)
p582
I01
sVcontains(balance)
p583
I01
sVcontains(want)
p584
I00
sVcontains(i)
p585
I00
sVcontains(bank)
p586
I00
sVcontains(tell)
p587
I00
sVcontains(to)
p588
I00
sVcontains(my)
p589
I01
sVcontains(what)
p590
I01
sVcontains(much)
p591
I00
sVcontains(make)
p592
I00
sVcontains('s)
p593
I00
sVcontains(transaction)
p594
I00
sVcontains(amount)
p595
I00
sS'Account intent'
p596
tp597
a((dp598
Vcontains(corporate)
p599
I00
sVcontains(current)
p600
I00
sVcontains(card)
p601
I01
sVcontains(me)
p602
I00
sVcontains(have)
p603
I00
sVcontains(how)
p604
I00
sVcontains(in)
p605
I00
sVcontains(pay)
p606
I00
sVcontains(ask)
p607
I00
sVcontains(initiate)
p608
I00
sVcontains(on)
p609
I01
sVcontains(account)
p610
I00
sVcontains(payment)
p611
I00
sVcontains(the)
p612
I01
sVcontains(savings)
p613
I00
sVcontains(Alexa)
p614
I00
sVcontains(do)
p615
I00
sVcontains(checking)
p616
I00
sVcontains(transfer)
p617
I00
sVcontains(city)
p618
I00
sVcontains(I)
p619
I00
sVcontains(is)
p620
I01
sVcontains(a)
p621
I00
sVcontains(money)
p622
I00
sVcontains(alexa)
p623
I00
sVcontains(credit)
p624
I01
sVcontains(balance)
p625
I01
sVcontains(want)
p626
I00
sVcontains(i)
p627
I00
sVcontains(bank)
p628
I00
sVcontains(tell)
p629
I00
sVcontains(to)
p630
I00
sVcontains(my)
p631
I01
sVcontains(what)
p632
I01
sVcontains(much)
p633
I00
sVcontains(make)
p634
I00
sVcontains('s)
p635
I00
sVcontains(transaction)
p636
I00
sVcontains(amount)
p637
I00
sS'Account intent'
p638
tp639
a((dp640
Vcontains(corporate)
p641
I00
sVcontains(current)
p642
I00
sVcontains(card)
p643
I01
sVcontains(me)
p644
I00
sVcontains(have)
p645
I00
sVcontains(how)
p646
I00
sVcontains(in)
p647
I00
sVcontains(pay)
p648
I00
sVcontains(ask)
p649
I00
sVcontains(initiate)
p650
I00
sVcontains(on)
p651
I00
sVcontains(account)
p652
I00
sVcontains(payment)
p653
I00
sVcontains(the)
p654
I00
sVcontains(savings)
p655
I00
sVcontains(Alexa)
p656
I00
sVcontains(do)
p657
I00
sVcontains(checking)
p658
I00
sVcontains(transfer)
p659
I00
sVcontains(city)
p660
I00
sVcontains(I)
p661
I00
sVcontains(is)
p662
I00
sVcontains(a)
p663
I00
sVcontains(money)
p664
I00
sVcontains(alexa)
p665
I00
sVcontains(credit)
p666
I01
sVcontains(balance)
p667
I01
sVcontains(want)
p668
I00
sVcontains(i)
p669
I00
sVcontains(bank)
p670
I00
sVcontains(tell)
p671
I00
sVcontains(to)
p672
I00
sVcontains(my)
p673
I01
sVcontains(what)
p674
I00
sVcontains(much)
p675
I00
sVcontains(make)
p676
I00
sVcontains('s)
p677
I00
sVcontains(transaction)
p678
I00
sVcontains(amount)
p679
I00
sS'Account intent'
p680
tp681
a((dp682
Vcontains(corporate)
p683
I00
sVcontains(current)
p684
I00
sVcontains(card)
p685
I01
sVcontains(me)
p686
I00
sVcontains(have)
p687
I00
sVcontains(how)
p688
I00
sVcontains(in)
p689
I00
sVcontains(pay)
p690
I00
sVcontains(ask)
p691
I00
sVcontains(initiate)
p692
I00
sVcontains(on)
p693
I01
sVcontains(account)
p694
I00
sVcontains(payment)
p695
I00
sVcontains(the)
p696
I01
sVcontains(savings)
p697
I00
sVcontains(Alexa)
p698
I00
sVcontains(do)
p699
I00
sVcontains(checking)
p700
I00
sVcontains(transfer)
p701
I00
sVcontains(city)
p702
I00
sVcontains(I)
p703
I00
sVcontains(is)
p704
I01
sVcontains(a)
p705
I00
sVcontains(money)
p706
I00
sVcontains(alexa)
p707
I00
sVcontains(credit)
p708
I01
sVcontains(balance)
p709
I01
sVcontains(want)
p710
I00
sVcontains(i)
p711
I00
sVcontains(bank)
p712
I00
sVcontains(tell)
p713
I00
sVcontains(to)
p714
I00
sVcontains(my)
p715
I01
sVcontains(what)
p716
I01
sVcontains(much)
p717
I00
sVcontains(make)
p718
I00
sVcontains('s)
p719
I00
sVcontains(transaction)
p720
I00
sVcontains(amount)
p721
I00
sS'Account intent'
p722
tp723
a((dp724
Vcontains(corporate)
p725
I00
sVcontains(current)
p726
I00
sVcontains(card)
p727
I00
sVcontains(me)
p728
I00
sVcontains(have)
p729
I00
sVcontains(how)
p730
I00
sVcontains(in)
p731
I00
sVcontains(pay)
p732
I00
sVcontains(ask)
p733
I00
sVcontains(initiate)
p734
I00
sVcontains(on)
p735
I00
sVcontains(account)
p736
I00
sVcontains(payment)
p737
I00
sVcontains(the)
p738
I00
sVcontains(savings)
p739
I01
sVcontains(Alexa)
p740
I00
sVcontains(do)
p741
I00
sVcontains(checking)
p742
I00
sVcontains(transfer)
p743
I00
sVcontains(city)
p744
I00
sVcontains(I)
p745
I00
sVcontains(is)
p746
I00
sVcontains(a)
p747
I00
sVcontains(money)
p748
I00
sVcontains(alexa)
p749
I00
sVcontains(credit)
p750
I00
sVcontains(balance)
p751
I01
sVcontains(want)
p752
I00
sVcontains(i)
p753
I00
sVcontains(bank)
p754
I00
sVcontains(tell)
p755
I00
sVcontains(to)
p756
I00
sVcontains(my)
p757
I00
sVcontains(what)
p758
I00
sVcontains(much)
p759
I00
sVcontains(make)
p760
I00
sVcontains('s)
p761
I00
sVcontains(transaction)
p762
I00
sVcontains(amount)
p763
I00
sS'Account intent'
p764
tp765
a((dp766
Vcontains(corporate)
p767
I00
sVcontains(current)
p768
I00
sVcontains(card)
p769
I00
sVcontains(me)
p770
I00
sVcontains(have)
p771
I00
sVcontains(how)
p772
I00
sVcontains(in)
p773
I00
sVcontains(pay)
p774
I00
sVcontains(ask)
p775
I00
sVcontains(initiate)
p776
I00
sVcontains(on)
p777
I00
sVcontains(account)
p778
I00
sVcontains(payment)
p779
I00
sVcontains(the)
p780
I00
sVcontains(savings)
p781
I00
sVcontains(Alexa)
p782
I00
sVcontains(do)
p783
I00
sVcontains(checking)
p784
I00
sVcontains(transfer)
p785
I00
sVcontains(city)
p786
I00
sVcontains(I)
p787
I00
sVcontains(is)
p788
I00
sVcontains(a)
p789
I00
sVcontains(money)
p790
I00
sVcontains(alexa)
p791
I00
sVcontains(credit)
p792
I01
sVcontains(balance)
p793
I01
sVcontains(want)
p794
I00
sVcontains(i)
p795
I00
sVcontains(bank)
p796
I00
sVcontains(tell)
p797
I00
sVcontains(to)
p798
I00
sVcontains(my)
p799
I00
sVcontains(what)
p800
I00
sVcontains(much)
p801
I00
sVcontains(make)
p802
I00
sVcontains('s)
p803
I00
sVcontains(transaction)
p804
I00
sVcontains(amount)
p805
I00
sS'Account intent'
p806
tp807
a((dp808
Vcontains(corporate)
p809
I00
sVcontains(current)
p810
I00
sVcontains(card)
p811
I01
sVcontains(me)
p812
I00
sVcontains(have)
p813
I00
sVcontains(how)
p814
I00
sVcontains(in)
p815
I00
sVcontains(pay)
p816
I00
sVcontains(ask)
p817
I00
sVcontains(initiate)
p818
I00
sVcontains(on)
p819
I00
sVcontains(account)
p820
I00
sVcontains(payment)
p821
I00
sVcontains(the)
p822
I00
sVcontains(savings)
p823
I00
sVcontains(Alexa)
p824
I00
sVcontains(do)
p825
I00
sVcontains(checking)
p826
I00
sVcontains(transfer)
p827
I00
sVcontains(city)
p828
I00
sVcontains(I)
p829
I00
sVcontains(is)
p830
I00
sVcontains(a)
p831
I00
sVcontains(money)
p832
I00
sVcontains(alexa)
p833
I00
sVcontains(credit)
p834
I01
sVcontains(balance)
p835
I01
sVcontains(want)
p836
I00
sVcontains(i)
p837
I00
sVcontains(bank)
p838
I00
sVcontains(tell)
p839
I00
sVcontains(to)
p840
I00
sVcontains(my)
p841
I00
sVcontains(what)
p842
I00
sVcontains(much)
p843
I00
sVcontains(make)
p844
I00
sVcontains('s)
p845
I00
sVcontains(transaction)
p846
I00
sVcontains(amount)
p847
I00
sS'Account intent'
p848
tp849
a((dp850
Vcontains(corporate)
p851
I00
sVcontains(current)
p852
I00
sVcontains(card)
p853
I00
sVcontains(me)
p854
I00
sVcontains(have)
p855
I00
sVcontains(how)
p856
I00
sVcontains(in)
p857
I00
sVcontains(pay)
p858
I00
sVcontains(ask)
p859
I00
sVcontains(initiate)
p860
I00
sVcontains(on)
p861
I00
sVcontains(account)
p862
I00
sVcontains(payment)
p863
I00
sVcontains(the)
p864
I00
sVcontains(savings)
p865
I01
sVcontains(Alexa)
p866
I00
sVcontains(do)
p867
I00
sVcontains(checking)
p868
I00
sVcontains(transfer)
p869
I00
sVcontains(city)
p870
I00
sVcontains(I)
p871
I00
sVcontains(is)
p872
I00
sVcontains(a)
p873
I00
sVcontains(money)
p874
I00
sVcontains(alexa)
p875
I00
sVcontains(credit)
p876
I00
sVcontains(balance)
p877
I01
sVcontains(want)
p878
I00
sVcontains(i)
p879
I00
sVcontains(bank)
p880
I00
sVcontains(tell)
p881
I00
sVcontains(to)
p882
I00
sVcontains(my)
p883
I00
sVcontains(what)
p884
I00
sVcontains(much)
p885
I00
sVcontains(make)
p886
I00
sVcontains('s)
p887
I00
sVcontains(transaction)
p888
I00
sVcontains(amount)
p889
I00
sS'Account intent'
p890
tp891
a((dp892
Vcontains(corporate)
p893
I00
sVcontains(current)
p894
I00
sVcontains(card)
p895
I00
sVcontains(me)
p896
I00
sVcontains(have)
p897
I00
sVcontains(how)
p898
I00
sVcontains(in)
p899
I00
sVcontains(pay)
p900
I00
sVcontains(ask)
p901
I00
sVcontains(initiate)
p902
I00
sVcontains(on)
p903
I00
sVcontains(account)
p904
I00
sVcontains(payment)
p905
I00
sVcontains(the)
p906
I00
sVcontains(savings)
p907
I00
sVcontains(Alexa)
p908
I00
sVcontains(do)
p909
I00
sVcontains(checking)
p910
I00
sVcontains(transfer)
p911
I01
sVcontains(city)
p912
I00
sVcontains(I)
p913
I00
sVcontains(is)
p914
I00
sVcontains(a)
p915
I00
sVcontains(money)
p916
I00
sVcontains(alexa)
p917
I00
sVcontains(credit)
p918
I00
sVcontains(balance)
p919
I00
sVcontains(want)
p920
I00
sVcontains(i)
p921
I00
sVcontains(bank)
p922
I00
sVcontains(tell)
p923
I00
sVcontains(to)
p924
I01
sVcontains(my)
p925
I00
sVcontains(what)
p926
I00
sVcontains(much)
p927
I00
sVcontains(make)
p928
I00
sVcontains('s)
p929
I00
sVcontains(transaction)
p930
I00
sVcontains(amount)
p931
I01
sS'Transfer intent'
p932
tp933
a((dp934
Vcontains(corporate)
p935
I00
sVcontains(current)
p936
I00
sVcontains(card)
p937
I00
sVcontains(me)
p938
I00
sVcontains(have)
p939
I00
sVcontains(how)
p940
I00
sVcontains(in)
p941
I00
sVcontains(pay)
p942
I00
sVcontains(ask)
p943
I00
sVcontains(initiate)
p944
I00
sVcontains(on)
p945
I00
sVcontains(account)
p946
I00
sVcontains(payment)
p947
I00
sVcontains(the)
p948
I00
sVcontains(savings)
p949
I00
sVcontains(Alexa)
p950
I00
sVcontains(do)
p951
I00
sVcontains(checking)
p952
I00
sVcontains(transfer)
p953
I01
sVcontains(city)
p954
I00
sVcontains(I)
p955
I01
sVcontains(is)
p956
I00
sVcontains(a)
p957
I00
sVcontains(money)
p958
I00
sVcontains(alexa)
p959
I00
sVcontains(credit)
p960
I00
sVcontains(balance)
p961
I00
sVcontains(want)
p962
I01
sVcontains(i)
p963
I00
sVcontains(bank)
p964
I00
sVcontains(tell)
p965
I00
sVcontains(to)
p966
I01
sVcontains(my)
p967
I00
sVcontains(what)
p968
I00
sVcontains(much)
p969
I00
sVcontains(make)
p970
I00
sVcontains('s)
p971
I00
sVcontains(transaction)
p972
I00
sVcontains(amount)
p973
I01
sS'Transfer intent'
p974
tp975
a((dp976
Vcontains(corporate)
p977
I00
sVcontains(current)
p978
I00
sVcontains(card)
p979
I00
sVcontains(me)
p980
I00
sVcontains(have)
p981
I00
sVcontains(how)
p982
I00
sVcontains(in)
p983
I00
sVcontains(pay)
p984
I00
sVcontains(ask)
p985
I00
sVcontains(initiate)
p986
I00
sVcontains(on)
p987
I00
sVcontains(account)
p988
I00
sVcontains(payment)
p989
I01
sVcontains(the)
p990
I00
sVcontains(savings)
p991
I00
sVcontains(Alexa)
p992
I00
sVcontains(do)
p993
I00
sVcontains(checking)
p994
I00
sVcontains(transfer)
p995
I00
sVcontains(city)
p996
I00
sVcontains(I)
p997
I00
sVcontains(is)
p998
I00
sVcontains(a)
p999
I01
sVcontains(money)
p1000
I00
sVcontains(alexa)
p1001
I00
sVcontains(credit)
p1002
I00
sVcontains(balance)
p1003
I00
sVcontains(want)
p1004
I01
sVcontains(i)
p1005
I01
sVcontains(bank)
p1006
I00
sVcontains(tell)
p1007
I00
sVcontains(to)
p1008
I01
sVcontains(my)
p1009
I00
sVcontains(what)
p1010
I00
sVcontains(much)
p1011
I00
sVcontains(make)
p1012
I01
sVcontains('s)
p1013
I00
sVcontains(transaction)
p1014
I00
sVcontains(amount)
p1015
I00
sS'Transfer intent'
p1016
tp1017
a((dp1018
Vcontains(corporate)
p1019
I00
sVcontains(current)
p1020
I00
sVcontains(card)
p1021
I00
sVcontains(me)
p1022
I00
sVcontains(have)
p1023
I00
sVcontains(how)
p1024
I00
sVcontains(in)
p1025
I00
sVcontains(pay)
p1026
I00
sVcontains(ask)
p1027
I00
sVcontains(initiate)
p1028
I00
sVcontains(on)
p1029
I00
sVcontains(account)
p1030
I00
sVcontains(payment)
p1031
I01
sVcontains(the)
p1032
I00
sVcontains(savings)
p1033
I00
sVcontains(Alexa)
p1034
I00
sVcontains(do)
p1035
I00
sVcontains(checking)
p1036
I00
sVcontains(transfer)
p1037
I00
sVcontains(city)
p1038
I00
sVcontains(I)
p1039
I00
sVcontains(is)
p1040
I00
sVcontains(a)
p1041
I00
sVcontains(money)
p1042
I00
sVcontains(alexa)
p1043
I00
sVcontains(credit)
p1044
I00
sVcontains(balance)
p1045
I00
sVcontains(want)
p1046
I00
sVcontains(i)
p1047
I00
sVcontains(bank)
p1048
I00
sVcontains(tell)
p1049
I00
sVcontains(to)
p1050
I00
sVcontains(my)
p1051
I00
sVcontains(what)
p1052
I00
sVcontains(much)
p1053
I00
sVcontains(make)
p1054
I01
sVcontains('s)
p1055
I00
sVcontains(transaction)
p1056
I00
sVcontains(amount)
p1057
I00
sS'Transfer intent'
p1058
tp1059
a((dp1060
Vcontains(corporate)
p1061
I00
sVcontains(current)
p1062
I00
sVcontains(card)
p1063
I00
sVcontains(me)
p1064
I00
sVcontains(have)
p1065
I00
sVcontains(how)
p1066
I00
sVcontains(in)
p1067
I00
sVcontains(pay)
p1068
I00
sVcontains(ask)
p1069
I00
sVcontains(initiate)
p1070
I01
sVcontains(on)
p1071
I00
sVcontains(account)
p1072
I00
sVcontains(payment)
p1073
I01
sVcontains(the)
p1074
I00
sVcontains(savings)
p1075
I00
sVcontains(Alexa)
p1076
I00
sVcontains(do)
p1077
I00
sVcontains(checking)
p1078
I00
sVcontains(transfer)
p1079
I00
sVcontains(city)
p1080
I00
sVcontains(I)
p1081
I00
sVcontains(is)
p1082
I00
sVcontains(a)
p1083
I01
sVcontains(money)
p1084
I00
sVcontains(alexa)
p1085
I00
sVcontains(credit)
p1086
I00
sVcontains(balance)
p1087
I00
sVcontains(want)
p1088
I00
sVcontains(i)
p1089
I00
sVcontains(bank)
p1090
I00
sVcontains(tell)
p1091
I00
sVcontains(to)
p1092
I00
sVcontains(my)
p1093
I00
sVcontains(what)
p1094
I00
sVcontains(much)
p1095
I00
sVcontains(make)
p1096
I00
sVcontains('s)
p1097
I00
sVcontains(transaction)
p1098
I00
sVcontains(amount)
p1099
I00
sS'Transfer intent'
p1100
tp1101
a((dp1102
Vcontains(corporate)
p1103
I00
sVcontains(current)
p1104
I00
sVcontains(card)
p1105
I00
sVcontains(me)
p1106
I00
sVcontains(have)
p1107
I00
sVcontains(how)
p1108
I00
sVcontains(in)
p1109
I00
sVcontains(pay)
p1110
I00
sVcontains(ask)
p1111
I00
sVcontains(initiate)
p1112
I00
sVcontains(on)
p1113
I00
sVcontains(account)
p1114
I00
sVcontains(payment)
p1115
I01
sVcontains(the)
p1116
I00
sVcontains(savings)
p1117
I00
sVcontains(Alexa)
p1118
I00
sVcontains(do)
p1119
I01
sVcontains(checking)
p1120
I00
sVcontains(transfer)
p1121
I01
sVcontains(city)
p1122
I00
sVcontains(I)
p1123
I00
sVcontains(is)
p1124
I00
sVcontains(a)
p1125
I01
sVcontains(money)
p1126
I00
sVcontains(alexa)
p1127
I00
sVcontains(credit)
p1128
I00
sVcontains(balance)
p1129
I00
sVcontains(want)
p1130
I00
sVcontains(i)
p1131
I00
sVcontains(bank)
p1132
I00
sVcontains(tell)
p1133
I00
sVcontains(to)
p1134
I00
sVcontains(my)
p1135
I00
sVcontains(what)
p1136
I00
sVcontains(much)
p1137
I00
sVcontains(make)
p1138
I00
sVcontains('s)
p1139
I00
sVcontains(transaction)
p1140
I00
sVcontains(amount)
p1141
I00
sS'Transfer intent'
p1142
tp1143
a((dp1144
Vcontains(corporate)
p1145
I00
sVcontains(current)
p1146
I00
sVcontains(card)
p1147
I00
sVcontains(me)
p1148
I00
sVcontains(have)
p1149
I00
sVcontains(how)
p1150
I00
sVcontains(in)
p1151
I00
sVcontains(pay)
p1152
I01
sVcontains(ask)
p1153
I00
sVcontains(initiate)
p1154
I00
sVcontains(on)
p1155
I00
sVcontains(account)
p1156
I00
sVcontains(payment)
p1157
I00
sVcontains(the)
p1158
I00
sVcontains(savings)
p1159
I00
sVcontains(Alexa)
p1160
I00
sVcontains(do)
p1161
I00
sVcontains(checking)
p1162
I00
sVcontains(transfer)
p1163
I00
sVcontains(city)
p1164
I00
sVcontains(I)
p1165
I00
sVcontains(is)
p1166
I00
sVcontains(a)
p1167
I00
sVcontains(money)
p1168
I01
sVcontains(alexa)
p1169
I00
sVcontains(credit)
p1170
I00
sVcontains(balance)
p1171
I00
sVcontains(want)
p1172
I00
sVcontains(i)
p1173
I00
sVcontains(bank)
p1174
I00
sVcontains(tell)
p1175
I00
sVcontains(to)
p1176
I00
sVcontains(my)
p1177
I00
sVcontains(what)
p1178
I00
sVcontains(much)
p1179
I00
sVcontains(make)
p1180
I00
sVcontains('s)
p1181
I00
sVcontains(transaction)
p1182
I00
sVcontains(amount)
p1183
I00
sS'Transfer intent'
p1184
tp1185
a((dp1186
Vcontains(corporate)
p1187
I00
sVcontains(current)
p1188
I00
sVcontains(card)
p1189
I00
sVcontains(me)
p1190
I00
sVcontains(have)
p1191
I00
sVcontains(how)
p1192
I00
sVcontains(in)
p1193
I00
sVcontains(pay)
p1194
I01
sVcontains(ask)
p1195
I00
sVcontains(initiate)
p1196
I00
sVcontains(on)
p1197
I00
sVcontains(account)
p1198
I00
sVcontains(payment)
p1199
I00
sVcontains(the)
p1200
I00
sVcontains(savings)
p1201
I00
sVcontains(Alexa)
p1202
I00
sVcontains(do)
p1203
I00
sVcontains(checking)
p1204
I00
sVcontains(transfer)
p1205
I00
sVcontains(city)
p1206
I00
sVcontains(I)
p1207
I01
sVcontains(is)
p1208
I00
sVcontains(a)
p1209
I00
sVcontains(money)
p1210
I01
sVcontains(alexa)
p1211
I00
sVcontains(credit)
p1212
I00
sVcontains(balance)
p1213
I00
sVcontains(want)
p1214
I01
sVcontains(i)
p1215
I00
sVcontains(bank)
p1216
I00
sVcontains(tell)
p1217
I00
sVcontains(to)
p1218
I01
sVcontains(my)
p1219
I00
sVcontains(what)
p1220
I00
sVcontains(much)
p1221
I00
sVcontains(make)
p1222
I00
sVcontains('s)
p1223
I00
sVcontains(transaction)
p1224
I00
sVcontains(amount)
p1225
I00
sS'Transfer intent'
p1226
tp1227
a((dp1228
Vcontains(corporate)
p1229
I00
sVcontains(current)
p1230
I00
sVcontains(card)
p1231
I00
sVcontains(me)
p1232
I00
sVcontains(have)
p1233
I00
sVcontains(how)
p1234
I00
sVcontains(in)
p1235
I00
sVcontains(pay)
p1236
I00
sVcontains(ask)
p1237
I00
sVcontains(initiate)
p1238
I00
sVcontains(on)
p1239
I00
sVcontains(account)
p1240
I00
sVcontains(payment)
p1241
I01
sVcontains(the)
p1242
I00
sVcontains(savings)
p1243
I00
sVcontains(Alexa)
p1244
I00
sVcontains(do)
p1245
I00
sVcontains(checking)
p1246
I00
sVcontains(transfer)
p1247
I00
sVcontains(city)
p1248
I00
sVcontains(I)
p1249
I00
sVcontains(is)
p1250
I00
sVcontains(a)
p1251
I00
sVcontains(money)
p1252
I01
sVcontains(alexa)
p1253
I00
sVcontains(credit)
p1254
I00
sVcontains(balance)
p1255
I00
sVcontains(want)
p1256
I00
sVcontains(i)
p1257
I00
sVcontains(bank)
p1258
I00
sVcontains(tell)
p1259
I00
sVcontains(to)
p1260
I00
sVcontains(my)
p1261
I00
sVcontains(what)
p1262
I00
sVcontains(much)
p1263
I00
sVcontains(make)
p1264
I00
sVcontains('s)
p1265
I00
sVcontains(transaction)
p1266
I00
sVcontains(amount)
p1267
I00
sS'Transfer intent'
p1268
tp1269
a((dp1270
Vcontains(corporate)
p1271
I00
sVcontains(current)
p1272
I00
sVcontains(card)
p1273
I00
sVcontains(me)
p1274
I00
sVcontains(have)
p1275
I00
sVcontains(how)
p1276
I00
sVcontains(in)
p1277
I00
sVcontains(pay)
p1278
I00
sVcontains(ask)
p1279
I00
sVcontains(initiate)
p1280
I01
sVcontains(on)
p1281
I00
sVcontains(account)
p1282
I00
sVcontains(payment)
p1283
I01
sVcontains(the)
p1284
I00
sVcontains(savings)
p1285
I00
sVcontains(Alexa)
p1286
I00
sVcontains(do)
p1287
I00
sVcontains(checking)
p1288
I00
sVcontains(transfer)
p1289
I00
sVcontains(city)
p1290
I00
sVcontains(I)
p1291
I00
sVcontains(is)
p1292
I00
sVcontains(a)
p1293
I01
sVcontains(money)
p1294
I00
sVcontains(alexa)
p1295
I00
sVcontains(credit)
p1296
I00
sVcontains(balance)
p1297
I00
sVcontains(want)
p1298
I01
sVcontains(i)
p1299
I01
sVcontains(bank)
p1300
I00
sVcontains(tell)
p1301
I00
sVcontains(to)
p1302
I01
sVcontains(my)
p1303
I00
sVcontains(what)
p1304
I00
sVcontains(much)
p1305
I00
sVcontains(make)
p1306
I00
sVcontains('s)
p1307
I00
sVcontains(transaction)
p1308
I00
sVcontains(amount)
p1309
I00
sS'Transfer intent'
p1310
tp1311
a((dp1312
Vcontains(corporate)
p1313
I00
sVcontains(current)
p1314
I00
sVcontains(card)
p1315
I00
sVcontains(me)
p1316
I00
sVcontains(have)
p1317
I00
sVcontains(how)
p1318
I00
sVcontains(in)
p1319
I00
sVcontains(pay)
p1320
I00
sVcontains(ask)
p1321
I00
sVcontains(initiate)
p1322
I00
sVcontains(on)
p1323
I00
sVcontains(account)
p1324
I00
sVcontains(payment)
p1325
I00
sVcontains(the)
p1326
I00
sVcontains(savings)
p1327
I00
sVcontains(Alexa)
p1328
I00
sVcontains(do)
p1329
I00
sVcontains(checking)
p1330
I00
sVcontains(transfer)
p1331
I01
sVcontains(city)
p1332
I00
sVcontains(I)
p1333
I00
sVcontains(is)
p1334
I00
sVcontains(a)
p1335
I00
sVcontains(money)
p1336
I01
sVcontains(alexa)
p1337
I00
sVcontains(credit)
p1338
I00
sVcontains(balance)
p1339
I00
sVcontains(want)
p1340
I00
sVcontains(i)
p1341
I00
sVcontains(bank)
p1342
I00
sVcontains(tell)
p1343
I00
sVcontains(to)
p1344
I00
sVcontains(my)
p1345
I00
sVcontains(what)
p1346
I00
sVcontains(much)
p1347
I00
sVcontains(make)
p1348
I00
sVcontains('s)
p1349
I00
sVcontains(transaction)
p1350
I00
sVcontains(amount)
p1351
I00
sS'Transfer intent'
p1352
tp1353
a((dp1354
Vcontains(corporate)
p1355
I01
sVcontains(current)
p1356
I00
sVcontains(card)
p1357
I00
sVcontains(me)
p1358
I00
sVcontains(have)
p1359
I00
sVcontains(how)
p1360
I00
sVcontains(in)
p1361
I00
sVcontains(pay)
p1362
I00
sVcontains(ask)
p1363
I00
sVcontains(initiate)
p1364
I00
sVcontains(on)
p1365
I00
sVcontains(account)
p1366
I00
sVcontains(payment)
p1367
I00
sVcontains(the)
p1368
I00
sVcontains(savings)
p1369
I00
sVcontains(Alexa)
p1370
I00
sVcontains(do)
p1371
I01
sVcontains(checking)
p1372
I00
sVcontains(transfer)
p1373
I01
sVcontains(city)
p1374
I00
sVcontains(I)
p1375
I01
sVcontains(is)
p1376
I00
sVcontains(a)
p1377
I00
sVcontains(money)
p1378
I00
sVcontains(alexa)
p1379
I00
sVcontains(credit)
p1380
I00
sVcontains(balance)
p1381
I00
sVcontains(want)
p1382
I01
sVcontains(i)
p1383
I00
sVcontains(bank)
p1384
I00
sVcontains(tell)
p1385
I00
sVcontains(to)
p1386
I01
sVcontains(my)
p1387
I00
sVcontains(what)
p1388
I00
sVcontains(much)
p1389
I00
sVcontains(make)
p1390
I00
sVcontains('s)
p1391
I00
sVcontains(transaction)
p1392
I00
sVcontains(amount)
p1393
I00
sS'Transaction intent'
p1394
tp1395
a((dp1396
Vcontains(corporate)
p1397
I00
sVcontains(current)
p1398
I00
sVcontains(card)
p1399
I00
sVcontains(me)
p1400
I00
sVcontains(have)
p1401
I00
sVcontains(how)
p1402
I00
sVcontains(in)
p1403
I00
sVcontains(pay)
p1404
I00
sVcontains(ask)
p1405
I00
sVcontains(initiate)
p1406
I00
sVcontains(on)
p1407
I00
sVcontains(account)
p1408
I00
sVcontains(payment)
p1409
I00
sVcontains(the)
p1410
I00
sVcontains(savings)
p1411
I00
sVcontains(Alexa)
p1412
I00
sVcontains(do)
p1413
I01
sVcontains(checking)
p1414
I00
sVcontains(transfer)
p1415
I00
sVcontains(city)
p1416
I00
sVcontains(I)
p1417
I01
sVcontains(is)
p1418
I00
sVcontains(a)
p1419
I00
sVcontains(money)
p1420
I00
sVcontains(alexa)
p1421
I00
sVcontains(credit)
p1422
I00
sVcontains(balance)
p1423
I00
sVcontains(want)
p1424
I01
sVcontains(i)
p1425
I00
sVcontains(bank)
p1426
I00
sVcontains(tell)
p1427
I00
sVcontains(to)
p1428
I01
sVcontains(my)
p1429
I00
sVcontains(what)
p1430
I00
sVcontains(much)
p1431
I00
sVcontains(make)
p1432
I00
sVcontains('s)
p1433
I00
sVcontains(transaction)
p1434
I01
sVcontains(amount)
p1435
I00
sS'Transaction intent'
p1436
tp1437
a((dp1438
Vcontains(corporate)
p1439
I01
sVcontains(current)
p1440
I00
sVcontains(card)
p1441
I00
sVcontains(me)
p1442
I00
sVcontains(have)
p1443
I00
sVcontains(how)
p1444
I00
sVcontains(in)
p1445
I00
sVcontains(pay)
p1446
I00
sVcontains(ask)
p1447
I00
sVcontains(initiate)
p1448
I00
sVcontains(on)
p1449
I00
sVcontains(account)
p1450
I00
sVcontains(payment)
p1451
I00
sVcontains(the)
p1452
I00
sVcontains(savings)
p1453
I00
sVcontains(Alexa)
p1454
I00
sVcontains(do)
p1455
I01
sVcontains(checking)
p1456
I00
sVcontains(transfer)
p1457
I00
sVcontains(city)
p1458
I00
sVcontains(I)
p1459
I01
sVcontains(is)
p1460
I00
sVcontains(a)
p1461
I00
sVcontains(money)
p1462
I00
sVcontains(alexa)
p1463
I00
sVcontains(credit)
p1464
I00
sVcontains(balance)
p1465
I00
sVcontains(want)
p1466
I01
sVcontains(i)
p1467
I00
sVcontains(bank)
p1468
I00
sVcontains(tell)
p1469
I00
sVcontains(to)
p1470
I01
sVcontains(my)
p1471
I00
sVcontains(what)
p1472
I00
sVcontains(much)
p1473
I00
sVcontains(make)
p1474
I00
sVcontains('s)
p1475
I00
sVcontains(transaction)
p1476
I01
sVcontains(amount)
p1477
I00
sS'Transaction intent'
p1478
tp1479
a((dp1480
Vcontains(corporate)
p1481
I01
sVcontains(current)
p1482
I00
sVcontains(card)
p1483
I00
sVcontains(me)
p1484
I00
sVcontains(have)
p1485
I00
sVcontains(how)
p1486
I00
sVcontains(in)
p1487
I00
sVcontains(pay)
p1488
I00
sVcontains(ask)
p1489
I00
sVcontains(initiate)
p1490
I00
sVcontains(on)
p1491
I00
sVcontains(account)
p1492
I00
sVcontains(payment)
p1493
I00
sVcontains(the)
p1494
I00
sVcontains(savings)
p1495
I00
sVcontains(Alexa)
p1496
I00
sVcontains(do)
p1497
I00
sVcontains(checking)
p1498
I00
sVcontains(transfer)
p1499
I00
sVcontains(city)
p1500
I00
sVcontains(I)
p1501
I00
sVcontains(is)
p1502
I00
sVcontains(a)
p1503
I00
sVcontains(money)
p1504
I00
sVcontains(alexa)
p1505
I00
sVcontains(credit)
p1506
I00
sVcontains(balance)
p1507
I00
sVcontains(want)
p1508
I00
sVcontains(i)
p1509
I00
sVcontains(bank)
p1510
I00
sVcontains(tell)
p1511
I00
sVcontains(to)
p1512
I00
sVcontains(my)
p1513
I00
sVcontains(what)
p1514
I00
sVcontains(much)
p1515
I00
sVcontains(make)
p1516
I00
sVcontains('s)
p1517
I00
sVcontains(transaction)
p1518
I01
sVcontains(amount)
p1519
I00
sS'Transaction intent'
p1520
tp1521
a((dp1522
Vcontains(corporate)
p1523
I01
sVcontains(current)
p1524
I00
sVcontains(card)
p1525
I00
sVcontains(me)
p1526
I00
sVcontains(have)
p1527
I00
sVcontains(how)
p1528
I00
sVcontains(in)
p1529
I00
sVcontains(pay)
p1530
I00
sVcontains(ask)
p1531
I00
sVcontains(initiate)
p1532
I00
sVcontains(on)
p1533
I00
sVcontains(account)
p1534
I00
sVcontains(payment)
p1535
I00
sVcontains(the)
p1536
I00
sVcontains(savings)
p1537
I00
sVcontains(Alexa)
p1538
I00
sVcontains(do)
p1539
I00
sVcontains(checking)
p1540
I00
sVcontains(transfer)
p1541
I00
sVcontains(city)
p1542
I00
sVcontains(I)
p1543
I00
sVcontains(is)
p1544
I00
sVcontains(a)
p1545
I01
sVcontains(money)
p1546
I00
sVcontains(alexa)
p1547
I00
sVcontains(credit)
p1548
I00
sVcontains(balance)
p1549
I00
sVcontains(want)
p1550
I00
sVcontains(i)
p1551
I00
sVcontains(bank)
p1552
I00
sVcontains(tell)
p1553
I00
sVcontains(to)
p1554
I00
sVcontains(my)
p1555
I00
sVcontains(what)
p1556
I00
sVcontains(much)
p1557
I00
sVcontains(make)
p1558
I01
sVcontains('s)
p1559
I00
sVcontains(transaction)
p1560
I01
sVcontains(amount)
p1561
I00
sS'Transaction intent'
p1562
tp1563
a((dp1564
Vcontains(corporate)
p1565
I01
sVcontains(current)
p1566
I00
sVcontains(card)
p1567
I00
sVcontains(me)
p1568
I00
sVcontains(have)
p1569
I00
sVcontains(how)
p1570
I00
sVcontains(in)
p1571
I00
sVcontains(pay)
p1572
I00
sVcontains(ask)
p1573
I00
sVcontains(initiate)
p1574
I01
sVcontains(on)
p1575
I00
sVcontains(account)
p1576
I00
sVcontains(payment)
p1577
I00
sVcontains(the)
p1578
I00
sVcontains(savings)
p1579
I00
sVcontains(Alexa)
p1580
I00
sVcontains(do)
p1581
I00
sVcontains(checking)
p1582
I00
sVcontains(transfer)
p1583
I00
sVcontains(city)
p1584
I00
sVcontains(I)
p1585
I00
sVcontains(is)
p1586
I00
sVcontains(a)
p1587
I00
sVcontains(money)
p1588
I00
sVcontains(alexa)
p1589
I00
sVcontains(credit)
p1590
I00
sVcontains(balance)
p1591
I00
sVcontains(want)
p1592
I00
sVcontains(i)
p1593
I00
sVcontains(bank)
p1594
I00
sVcontains(tell)
p1595
I00
sVcontains(to)
p1596
I00
sVcontains(my)
p1597
I00
sVcontains(what)
p1598
I00
sVcontains(much)
p1599
I00
sVcontains(make)
p1600
I00
sVcontains('s)
p1601
I00
sVcontains(transaction)
p1602
I01
sVcontains(amount)
p1603
I00
sS'Transaction intent'
p1604
tp1605
asS'train_set'
p1606
(lp1607
(S'Alexa ask city bank how much money I have in my savings.\n'
p1608
g50
tp1609
a(S"Alexa ask city bank what's my checking account balance.\n"
p1610
g92
tp1611
a(S'my savings account balance\n'
p1612
g134
tp1613
a(S'tell me my savings account balance\n'
p1614
g176
tp1615
a(S'tell me my savings balance\n'
p1616
g218
tp1617
a(S'my current account balance\n'
p1618
g260
tp1619
a(S'tell me my current account balance\n'
p1620
g302
tp1621
a(S'tell me my current balance\n'
p1622
g344
tp1623
a(S'my checking account balance\n'
p1624
g386
tp1625
a(S'tell me my checking account balance\n'
p1626
g428
tp1627
a(S'tell me my checking balance\n'
p1628
g470
tp1629
a(S'Alexa ask city bank what is my checking account balance.\n'
p1630
g512
tp1631
a(S"alexa ask city bank what's the balance on my credit card\n"
p1632
g554
tp1633
a(S"what's the balance on my credit card\n"
p1634
g596
tp1635
a(S'what is the balance on my credit card\n'
p1636
g638
tp1637
a(S'my credit card balance\n'
p1638
g680
tp1639
a(S'what is the balance on my credit card\n'
p1640
g722
tp1641
a(S'savings balance\n'
p1642
g764
tp1643
a(S'credit balance\n'
p1644
g806
tp1645
a(S'credit card balance\n'
p1646
g848
tp1647
a(S'savings balance\n'
p1648
g890
tp1649
a(S'transfer amount to\n'
p1650
g932
tp1651
a(S'I want to transfer amount to\n'
p1652
g974
tp1653
a(S'i want to make a payment\n'
p1654
g1016
tp1655
a(S'make payment\n'
p1656
g1058
tp1657
a(S'initiate a payment\n'
p1658
g1100
tp1659
a(S'do a payment transfer\n'
p1660
g1142
tp1661
a(S'pay money\n'
p1662
g1184
tp1663
a(S'I want to pay money\n'
p1664
g1226
tp1665
a(S'money payment\n'
p1666
g1268
tp1667
a(S'i want to initiate a payment\n'
p1668
g1310
tp1669
a(S'transfer money\n'
p1670
g1352
tp1671
a(S'I want to do corporate transfer\n'
p1672
g1394
tp1673
a(S'I want to do transaction\n'
p1674
g1436
tp1675
a(S'I want to do corporate transaction\n'
p1676
g1478
tp1677
a(S'corporate transaction\n'
p1678
g1520
tp1679
a(S'make a corporate transaction\n'
p1680
g1562
tp1681
a(S'initiate corporate transaction\n'
p1682
g1604
tp1683
asS'feature_extractor'
p1684
ctextblob.classifiers
basic_extractor
p1685
sb.