ccopy_reg
_reconstructor
p0
(ctextblob.classifiers
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'format_kwargs'
p6
(dp7
sS'train_features'
p8
(lp9
((dp10
Vcontains(corporate)
p11
I00
sVcontains(current)
p12
I00
sVcontains(card)
p13
I00
sVcontains(me)
p14
I00
sVcontains(have)
p15
I01
sVcontains(how)
p16
I01
sVcontains(in)
p17
I01
sVcontains(pay)
p18
I00
sVcontains(ask)
p19
I01
sVcontains(on)
p20
I00
sVcontains(account)
p21
I00
sVcontains(the)
p22
I00
sVcontains(savings)
p23
I01
sVcontains(Alexa)
p24
I01
sVcontains(do)
p25
I00
sVcontains(checking)
p26
I00
sVcontains(transfer)
p27
I00
sVcontains(to)
p28
I00
sVcontains(I)
p29
I01
sVcontains(is)
p30
I00
sVcontains(money)
p31
I01
sVcontains(alexa)
p32
I00
sVcontains(credit)
p33
I00
sVcontains(balance)
p34
I00
sVcontains(want)
p35
I00
sVcontains(bank)
p36
I01
sVcontains(tell)
p37
I00
sVcontains(city)
p38
I01
sVcontains(my)
p39
I01
sVcontains(what)
p40
I00
sVcontains(much)
p41
I01
sVcontains('s)
p42
I00
sVcontains(transaction)
p43
I00
sVcontains(amount)
p44
I00
sS'Account intent'
p45
tp46
a((dp47
Vcontains(corporate)
p48
I00
sVcontains(current)
p49
I00
sVcontains(card)
p50
I00
sVcontains(me)
p51
I00
sVcontains(have)
p52
I00
sVcontains(how)
p53
I00
sVcontains(in)
p54
I00
sVcontains(pay)
p55
I00
sVcontains(ask)
p56
I01
sVcontains(on)
p57
I00
sVcontains(account)
p58
I01
sVcontains(the)
p59
I00
sVcontains(savings)
p60
I00
sVcontains(Alexa)
p61
I01
sVcontains(do)
p62
I00
sVcontains(checking)
p63
I01
sVcontains(transfer)
p64
I00
sVcontains(to)
p65
I00
sVcontains(I)
p66
I00
sVcontains(is)
p67
I00
sVcontains(money)
p68
I00
sVcontains(alexa)
p69
I00
sVcontains(credit)
p70
I00
sVcontains(balance)
p71
I01
sVcontains(want)
p72
I00
sVcontains(bank)
p73
I01
sVcontains(tell)
p74
I00
sVcontains(city)
p75
I01
sVcontains(my)
p76
I01
sVcontains(what)
p77
I01
sVcontains(much)
p78
I00
sVcontains('s)
p79
I00
sVcontains(transaction)
p80
I00
sVcontains(amount)
p81
I00
sS'Account intent'
p82
tp83
a((dp84
Vcontains(corporate)
p85
I00
sVcontains(current)
p86
I00
sVcontains(card)
p87
I00
sVcontains(me)
p88
I00
sVcontains(have)
p89
I00
sVcontains(how)
p90
I00
sVcontains(in)
p91
I00
sVcontains(pay)
p92
I00
sVcontains(ask)
p93
I00
sVcontains(on)
p94
I00
sVcontains(account)
p95
I01
sVcontains(the)
p96
I00
sVcontains(savings)
p97
I01
sVcontains(Alexa)
p98
I00
sVcontains(do)
p99
I00
sVcontains(checking)
p100
I00
sVcontains(transfer)
p101
I00
sVcontains(to)
p102
I00
sVcontains(I)
p103
I00
sVcontains(is)
p104
I00
sVcontains(money)
p105
I00
sVcontains(alexa)
p106
I00
sVcontains(credit)
p107
I00
sVcontains(balance)
p108
I01
sVcontains(want)
p109
I00
sVcontains(bank)
p110
I00
sVcontains(tell)
p111
I00
sVcontains(city)
p112
I00
sVcontains(my)
p113
I01
sVcontains(what)
p114
I00
sVcontains(much)
p115
I00
sVcontains('s)
p116
I00
sVcontains(transaction)
p117
I00
sVcontains(amount)
p118
I00
sS'Account intent'
p119
tp120
a((dp121
Vcontains(corporate)
p122
I00
sVcontains(current)
p123
I00
sVcontains(card)
p124
I00
sVcontains(me)
p125
I01
sVcontains(have)
p126
I00
sVcontains(how)
p127
I00
sVcontains(in)
p128
I00
sVcontains(pay)
p129
I00
sVcontains(ask)
p130
I00
sVcontains(on)
p131
I00
sVcontains(account)
p132
I01
sVcontains(the)
p133
I00
sVcontains(savings)
p134
I01
sVcontains(Alexa)
p135
I00
sVcontains(do)
p136
I00
sVcontains(checking)
p137
I00
sVcontains(transfer)
p138
I00
sVcontains(to)
p139
I00
sVcontains(I)
p140
I00
sVcontains(is)
p141
I00
sVcontains(money)
p142
I00
sVcontains(alexa)
p143
I00
sVcontains(credit)
p144
I00
sVcontains(balance)
p145
I01
sVcontains(want)
p146
I00
sVcontains(bank)
p147
I00
sVcontains(tell)
p148
I01
sVcontains(city)
p149
I00
sVcontains(my)
p150
I01
sVcontains(what)
p151
I00
sVcontains(much)
p152
I00
sVcontains('s)
p153
I00
sVcontains(transaction)
p154
I00
sVcontains(amount)
p155
I00
sS'Account intent'
p156
tp157
a((dp158
Vcontains(corporate)
p159
I00
sVcontains(current)
p160
I00
sVcontains(card)
p161
I00
sVcontains(me)
p162
I01
sVcontains(have)
p163
I00
sVcontains(how)
p164
I00
sVcontains(in)
p165
I00
sVcontains(pay)
p166
I00
sVcontains(ask)
p167
I00
sVcontains(on)
p168
I00
sVcontains(account)
p169
I00
sVcontains(the)
p170
I00
sVcontains(savings)
p171
I01
sVcontains(Alexa)
p172
I00
sVcontains(do)
p173
I00
sVcontains(checking)
p174
I00
sVcontains(transfer)
p175
I00
sVcontains(to)
p176
I00
sVcontains(I)
p177
I00
sVcontains(is)
p178
I00
sVcontains(money)
p179
I00
sVcontains(alexa)
p180
I00
sVcontains(credit)
p181
I00
sVcontains(balance)
p182
I01
sVcontains(want)
p183
I00
sVcontains(bank)
p184
I00
sVcontains(tell)
p185
I01
sVcontains(city)
p186
I00
sVcontains(my)
p187
I01
sVcontains(what)
p188
I00
sVcontains(much)
p189
I00
sVcontains('s)
p190
I00
sVcontains(transaction)
p191
I00
sVcontains(amount)
p192
I00
sS'Account intent'
p193
tp194
a((dp195
Vcontains(corporate)
p196
I00
sVcontains(current)
p197
I01
sVcontains(card)
p198
I00
sVcontains(me)
p199
I00
sVcontains(have)
p200
I00
sVcontains(how)
p201
I00
sVcontains(in)
p202
I00
sVcontains(pay)
p203
I00
sVcontains(ask)
p204
I00
sVcontains(on)
p205
I00
sVcontains(account)
p206
I01
sVcontains(the)
p207
I00
sVcontains(savings)
p208
I00
sVcontains(Alexa)
p209
I00
sVcontains(do)
p210
I00
sVcontains(checking)
p211
I00
sVcontains(transfer)
p212
I00
sVcontains(to)
p213
I00
sVcontains(I)
p214
I00
sVcontains(is)
p215
I00
sVcontains(money)
p216
I00
sVcontains(alexa)
p217
I00
sVcontains(credit)
p218
I00
sVcontains(balance)
p219
I01
sVcontains(want)
p220
I00
sVcontains(bank)
p221
I00
sVcontains(tell)
p222
I00
sVcontains(city)
p223
I00
sVcontains(my)
p224
I01
sVcontains(what)
p225
I00
sVcontains(much)
p226
I00
sVcontains('s)
p227
I00
sVcontains(transaction)
p228
I00
sVcontains(amount)
p229
I00
sS'Account intent'
p230
tp231
a((dp232
Vcontains(corporate)
p233
I00
sVcontains(current)
p234
I01
sVcontains(card)
p235
I00
sVcontains(me)
p236
I01
sVcontains(have)
p237
I00
sVcontains(how)
p238
I00
sVcontains(in)
p239
I00
sVcontains(pay)
p240
I00
sVcontains(ask)
p241
I00
sVcontains(on)
p242
I00
sVcontains(account)
p243
I01
sVcontains(the)
p244
I00
sVcontains(savings)
p245
I00
sVcontains(Alexa)
p246
I00
sVcontains(do)
p247
I00
sVcontains(checking)
p248
I00
sVcontains(transfer)
p249
I00
sVcontains(to)
p250
I00
sVcontains(I)
p251
I00
sVcontains(is)
p252
I00
sVcontains(money)
p253
I00
sVcontains(alexa)
p254
I00
sVcontains(credit)
p255
I00
sVcontains(balance)
p256
I01
sVcontains(want)
p257
I00
sVcontains(bank)
p258
I00
sVcontains(tell)
p259
I01
sVcontains(city)
p260
I00
sVcontains(my)
p261
I01
sVcontains(what)
p262
I00
sVcontains(much)
p263
I00
sVcontains('s)
p264
I00
sVcontains(transaction)
p265
I00
sVcontains(amount)
p266
I00
sS'Account intent'
p267
tp268
a((dp269
Vcontains(corporate)
p270
I00
sVcontains(current)
p271
I01
sVcontains(card)
p272
I00
sVcontains(me)
p273
I01
sVcontains(have)
p274
I00
sVcontains(how)
p275
I00
sVcontains(in)
p276
I00
sVcontains(pay)
p277
I00
sVcontains(ask)
p278
I00
sVcontains(on)
p279
I00
sVcontains(account)
p280
I00
sVcontains(the)
p281
I00
sVcontains(savings)
p282
I00
sVcontains(Alexa)
p283
I00
sVcontains(do)
p284
I00
sVcontains(checking)
p285
I00
sVcontains(transfer)
p286
I00
sVcontains(to)
p287
I00
sVcontains(I)
p288
I00
sVcontains(is)
p289
I00
sVcontains(money)
p290
I00
sVcontains(alexa)
p291
I00
sVcontains(credit)
p292
I00
sVcontains(balance)
p293
I01
sVcontains(want)
p294
I00
sVcontains(bank)
p295
I00
sVcontains(tell)
p296
I01
sVcontains(city)
p297
I00
sVcontains(my)
p298
I01
sVcontains(what)
p299
I00
sVcontains(much)
p300
I00
sVcontains('s)
p301
I00
sVcontains(transaction)
p302
I00
sVcontains(amount)
p303
I00
sS'Account intent'
p304
tp305
a((dp306
Vcontains(corporate)
p307
I00
sVcontains(current)
p308
I00
sVcontains(card)
p309
I00
sVcontains(me)
p310
I00
sVcontains(have)
p311
I00
sVcontains(how)
p312
I00
sVcontains(in)
p313
I00
sVcontains(pay)
p314
I00
sVcontains(ask)
p315
I00
sVcontains(on)
p316
I00
sVcontains(account)
p317
I01
sVcontains(the)
p318
I00
sVcontains(savings)
p319
I00
sVcontains(Alexa)
p320
I00
sVcontains(do)
p321
I00
sVcontains(checking)
p322
I01
sVcontains(transfer)
p323
I00
sVcontains(to)
p324
I00
sVcontains(I)
p325
I00
sVcontains(is)
p326
I00
sVcontains(money)
p327
I00
sVcontains(alexa)
p328
I00
sVcontains(credit)
p329
I00
sVcontains(balance)
p330
I01
sVcontains(want)
p331
I00
sVcontains(bank)
p332
I00
sVcontains(tell)
p333
I00
sVcontains(city)
p334
I00
sVcontains(my)
p335
I01
sVcontains(what)
p336
I00
sVcontains(much)
p337
I00
sVcontains('s)
p338
I00
sVcontains(transaction)
p339
I00
sVcontains(amount)
p340
I00
sS'Account intent'
p341
tp342
a((dp343
Vcontains(corporate)
p344
I00
sVcontains(current)
p345
I00
sVcontains(card)
p346
I00
sVcontains(me)
p347
I01
sVcontains(have)
p348
I00
sVcontains(how)
p349
I00
sVcontains(in)
p350
I00
sVcontains(pay)
p351
I00
sVcontains(ask)
p352
I00
sVcontains(on)
p353
I00
sVcontains(account)
p354
I01
sVcontains(the)
p355
I00
sVcontains(savings)
p356
I00
sVcontains(Alexa)
p357
I00
sVcontains(do)
p358
I00
sVcontains(checking)
p359
I01
sVcontains(transfer)
p360
I00
sVcontains(to)
p361
I00
sVcontains(I)
p362
I00
sVcontains(is)
p363
I00
sVcontains(money)
p364
I00
sVcontains(alexa)
p365
I00
sVcontains(credit)
p366
I00
sVcontains(balance)
p367
I01
sVcontains(want)
p368
I00
sVcontains(bank)
p369
I00
sVcontains(tell)
p370
I01
sVcontains(city)
p371
I00
sVcontains(my)
p372
I01
sVcontains(what)
p373
I00
sVcontains(much)
p374
I00
sVcontains('s)
p375
I00
sVcontains(transaction)
p376
I00
sVcontains(amount)
p377
I00
sS'Account intent'
p378
tp379
a((dp380
Vcontains(corporate)
p381
I00
sVcontains(current)
p382
I00
sVcontains(card)
p383
I00
sVcontains(me)
p384
I01
sVcontains(have)
p385
I00
sVcontains(how)
p386
I00
sVcontains(in)
p387
I00
sVcontains(pay)
p388
I00
sVcontains(ask)
p389
I00
sVcontains(on)
p390
I00
sVcontains(account)
p391
I00
sVcontains(the)
p392
I00
sVcontains(savings)
p393
I00
sVcontains(Alexa)
p394
I00
sVcontains(do)
p395
I00
sVcontains(checking)
p396
I01
sVcontains(transfer)
p397
I00
sVcontains(to)
p398
I00
sVcontains(I)
p399
I00
sVcontains(is)
p400
I00
sVcontains(money)
p401
I00
sVcontains(alexa)
p402
I00
sVcontains(credit)
p403
I00
sVcontains(balance)
p404
I01
sVcontains(want)
p405
I00
sVcontains(bank)
p406
I00
sVcontains(tell)
p407
I01
sVcontains(city)
p408
I00
sVcontains(my)
p409
I01
sVcontains(what)
p410
I00
sVcontains(much)
p411
I00
sVcontains('s)
p412
I00
sVcontains(transaction)
p413
I00
sVcontains(amount)
p414
I00
sS'Account intent'
p415
tp416
a((dp417
Vcontains(corporate)
p418
I00
sVcontains(current)
p419
I00
sVcontains(card)
p420
I00
sVcontains(me)
p421
I00
sVcontains(have)
p422
I00
sVcontains(how)
p423
I00
sVcontains(in)
p424
I00
sVcontains(pay)
p425
I00
sVcontains(ask)
p426
I01
sVcontains(on)
p427
I00
sVcontains(account)
p428
I01
sVcontains(the)
p429
I00
sVcontains(savings)
p430
I00
sVcontains(Alexa)
p431
I01
sVcontains(do)
p432
I00
sVcontains(checking)
p433
I01
sVcontains(transfer)
p434
I00
sVcontains(to)
p435
I00
sVcontains(I)
p436
I00
sVcontains(is)
p437
I01
sVcontains(money)
p438
I00
sVcontains(alexa)
p439
I00
sVcontains(credit)
p440
I00
sVcontains(balance)
p441
I01
sVcontains(want)
p442
I00
sVcontains(bank)
p443
I01
sVcontains(tell)
p444
I00
sVcontains(city)
p445
I01
sVcontains(my)
p446
I01
sVcontains(what)
p447
I01
sVcontains(much)
p448
I00
sVcontains('s)
p449
I00
sVcontains(transaction)
p450
I00
sVcontains(amount)
p451
I00
sS'Account intent'
p452
tp453
a((dp454
Vcontains(corporate)
p455
I00
sVcontains(current)
p456
I00
sVcontains(card)
p457
I01
sVcontains(me)
p458
I00
sVcontains(have)
p459
I00
sVcontains(how)
p460
I00
sVcontains(in)
p461
I00
sVcontains(pay)
p462
I00
sVcontains(ask)
p463
I01
sVcontains(on)
p464
I01
sVcontains(account)
p465
I00
sVcontains(the)
p466
I01
sVcontains(savings)
p467
I00
sVcontains(Alexa)
p468
I00
sVcontains(do)
p469
I00
sVcontains(checking)
p470
I00
sVcontains(transfer)
p471
I00
sVcontains(to)
p472
I00
sVcontains(I)
p473
I00
sVcontains(is)
p474
I00
sVcontains(money)
p475
I00
sVcontains(alexa)
p476
I01
sVcontains(credit)
p477
I01
sVcontains(balance)
p478
I01
sVcontains(want)
p479
I00
sVcontains(bank)
p480
I01
sVcontains(tell)
p481
I00
sVcontains(city)
p482
I01
sVcontains(my)
p483
I01
sVcontains(what)
p484
I01
sVcontains(much)
p485
I00
sVcontains('s)
p486
I00
sVcontains(transaction)
p487
I00
sVcontains(amount)
p488
I00
sS'Account intent'
p489
tp490
a((dp491
Vcontains(corporate)
p492
I00
sVcontains(current)
p493
I00
sVcontains(card)
p494
I01
sVcontains(me)
p495
I00
sVcontains(have)
p496
I00
sVcontains(how)
p497
I00
sVcontains(in)
p498
I00
sVcontains(pay)
p499
I00
sVcontains(ask)
p500
I00
sVcontains(on)
p501
I01
sVcontains(account)
p502
I00
sVcontains(the)
p503
I01
sVcontains(savings)
p504
I00
sVcontains(Alexa)
p505
I00
sVcontains(do)
p506
I00
sVcontains(checking)
p507
I00
sVcontains(transfer)
p508
I00
sVcontains(to)
p509
I00
sVcontains(I)
p510
I00
sVcontains(is)
p511
I00
sVcontains(money)
p512
I00
sVcontains(alexa)
p513
I00
sVcontains(credit)
p514
I01
sVcontains(balance)
p515
I01
sVcontains(want)
p516
I00
sVcontains(bank)
p517
I00
sVcontains(tell)
p518
I00
sVcontains(city)
p519
I00
sVcontains(my)
p520
I01
sVcontains(what)
p521
I01
sVcontains(much)
p522
I00
sVcontains('s)
p523
I00
sVcontains(transaction)
p524
I00
sVcontains(amount)
p525
I00
sS'Account intent'
p526
tp527
a((dp528
Vcontains(corporate)
p529
I00
sVcontains(current)
p530
I00
sVcontains(card)
p531
I01
sVcontains(me)
p532
I00
sVcontains(have)
p533
I00
sVcontains(how)
p534
I00
sVcontains(in)
p535
I00
sVcontains(pay)
p536
I00
sVcontains(ask)
p537
I00
sVcontains(on)
p538
I01
sVcontains(account)
p539
I00
sVcontains(the)
p540
I01
sVcontains(savings)
p541
I00
sVcontains(Alexa)
p542
I00
sVcontains(do)
p543
I00
sVcontains(checking)
p544
I00
sVcontains(transfer)
p545
I00
sVcontains(to)
p546
I00
sVcontains(I)
p547
I00
sVcontains(is)
p548
I01
sVcontains(money)
p549
I00
sVcontains(alexa)
p550
I00
sVcontains(credit)
p551
I01
sVcontains(balance)
p552
I01
sVcontains(want)
p553
I00
sVcontains(bank)
p554
I00
sVcontains(tell)
p555
I00
sVcontains(city)
p556
I00
sVcontains(my)
p557
I01
sVcontains(what)
p558
I01
sVcontains(much)
p559
I00
sVcontains('s)
p560
I00
sVcontains(transaction)
p561
I00
sVcontains(amount)
p562
I00
sS'Account intent'
p563
tp564
a((dp565
Vcontains(corporate)
p566
I00
sVcontains(current)
p567
I00
sVcontains(card)
p568
I01
sVcontains(me)
p569
I00
sVcontains(have)
p570
I00
sVcontains(how)
p571
I00
sVcontains(in)
p572
I00
sVcontains(pay)
p573
I00
sVcontains(ask)
p574
I00
sVcontains(on)
p575
I00
sVcontains(account)
p576
I00
sVcontains(the)
p577
I00
sVcontains(savings)
p578
I00
sVcontains(Alexa)
p579
I00
sVcontains(do)
p580
I00
sVcontains(checking)
p581
I00
sVcontains(transfer)
p582
I00
sVcontains(to)
p583
I00
sVcontains(I)
p584
I00
sVcontains(is)
p585
I00
sVcontains(money)
p586
I00
sVcontains(alexa)
p587
I00
sVcontains(credit)
p588
I01
sVcontains(balance)
p589
I01
sVcontains(want)
p590
I00
sVcontains(bank)
p591
I00
sVcontains(tell)
p592
I00
sVcontains(city)
p593
I00
sVcontains(my)
p594
I01
sVcontains(what)
p595
I00
sVcontains(much)
p596
I00
sVcontains('s)
p597
I00
sVcontains(transaction)
p598
I00
sVcontains(amount)
p599
I00
sS'Account intent'
p600
tp601
a((dp602
Vcontains(corporate)
p603
I00
sVcontains(current)
p604
I00
sVcontains(card)
p605
I01
sVcontains(me)
p606
I00
sVcontains(have)
p607
I00
sVcontains(how)
p608
I00
sVcontains(in)
p609
I00
sVcontains(pay)
p610
I00
sVcontains(ask)
p611
I00
sVcontains(on)
p612
I01
sVcontains(account)
p613
I00
sVcontains(the)
p614
I01
sVcontains(savings)
p615
I00
sVcontains(Alexa)
p616
I00
sVcontains(do)
p617
I00
sVcontains(checking)
p618
I00
sVcontains(transfer)
p619
I00
sVcontains(to)
p620
I00
sVcontains(I)
p621
I00
sVcontains(is)
p622
I01
sVcontains(money)
p623
I00
sVcontains(alexa)
p624
I00
sVcontains(credit)
p625
I01
sVcontains(balance)
p626
I01
sVcontains(want)
p627
I00
sVcontains(bank)
p628
I00
sVcontains(tell)
p629
I00
sVcontains(city)
p630
I00
sVcontains(my)
p631
I01
sVcontains(what)
p632
I01
sVcontains(much)
p633
I00
sVcontains('s)
p634
I00
sVcontains(transaction)
p635
I00
sVcontains(amount)
p636
I00
sS'Account intent'
p637
tp638
a((dp639
Vcontains(corporate)
p640
I00
sVcontains(current)
p641
I00
sVcontains(card)
p642
I00
sVcontains(me)
p643
I00
sVcontains(have)
p644
I00
sVcontains(how)
p645
I00
sVcontains(in)
p646
I00
sVcontains(pay)
p647
I00
sVcontains(ask)
p648
I00
sVcontains(on)
p649
I00
sVcontains(account)
p650
I00
sVcontains(the)
p651
I00
sVcontains(savings)
p652
I01
sVcontains(Alexa)
p653
I00
sVcontains(do)
p654
I00
sVcontains(checking)
p655
I00
sVcontains(transfer)
p656
I00
sVcontains(to)
p657
I00
sVcontains(I)
p658
I00
sVcontains(is)
p659
I00
sVcontains(money)
p660
I00
sVcontains(alexa)
p661
I00
sVcontains(credit)
p662
I00
sVcontains(balance)
p663
I01
sVcontains(want)
p664
I00
sVcontains(bank)
p665
I00
sVcontains(tell)
p666
I00
sVcontains(city)
p667
I00
sVcontains(my)
p668
I00
sVcontains(what)
p669
I00
sVcontains(much)
p670
I00
sVcontains('s)
p671
I00
sVcontains(transaction)
p672
I00
sVcontains(amount)
p673
I00
sS'Account intent'
p674
tp675
a((dp676
Vcontains(corporate)
p677
I00
sVcontains(current)
p678
I00
sVcontains(card)
p679
I00
sVcontains(me)
p680
I00
sVcontains(have)
p681
I00
sVcontains(how)
p682
I00
sVcontains(in)
p683
I00
sVcontains(pay)
p684
I00
sVcontains(ask)
p685
I00
sVcontains(on)
p686
I00
sVcontains(account)
p687
I00
sVcontains(the)
p688
I00
sVcontains(savings)
p689
I00
sVcontains(Alexa)
p690
I00
sVcontains(do)
p691
I00
sVcontains(checking)
p692
I00
sVcontains(transfer)
p693
I00
sVcontains(to)
p694
I00
sVcontains(I)
p695
I00
sVcontains(is)
p696
I00
sVcontains(money)
p697
I00
sVcontains(alexa)
p698
I00
sVcontains(credit)
p699
I01
sVcontains(balance)
p700
I01
sVcontains(want)
p701
I00
sVcontains(bank)
p702
I00
sVcontains(tell)
p703
I00
sVcontains(city)
p704
I00
sVcontains(my)
p705
I00
sVcontains(what)
p706
I00
sVcontains(much)
p707
I00
sVcontains('s)
p708
I00
sVcontains(transaction)
p709
I00
sVcontains(amount)
p710
I00
sS'Account intent'
p711
tp712
a((dp713
Vcontains(corporate)
p714
I00
sVcontains(current)
p715
I00
sVcontains(card)
p716
I01
sVcontains(me)
p717
I00
sVcontains(have)
p718
I00
sVcontains(how)
p719
I00
sVcontains(in)
p720
I00
sVcontains(pay)
p721
I00
sVcontains(ask)
p722
I00
sVcontains(on)
p723
I00
sVcontains(account)
p724
I00
sVcontains(the)
p725
I00
sVcontains(savings)
p726
I00
sVcontains(Alexa)
p727
I00
sVcontains(do)
p728
I00
sVcontains(checking)
p729
I00
sVcontains(transfer)
p730
I00
sVcontains(to)
p731
I00
sVcontains(I)
p732
I00
sVcontains(is)
p733
I00
sVcontains(money)
p734
I00
sVcontains(alexa)
p735
I00
sVcontains(credit)
p736
I01
sVcontains(balance)
p737
I01
sVcontains(want)
p738
I00
sVcontains(bank)
p739
I00
sVcontains(tell)
p740
I00
sVcontains(city)
p741
I00
sVcontains(my)
p742
I00
sVcontains(what)
p743
I00
sVcontains(much)
p744
I00
sVcontains('s)
p745
I00
sVcontains(transaction)
p746
I00
sVcontains(amount)
p747
I00
sS'Account intent'
p748
tp749
a((dp750
Vcontains(corporate)
p751
I00
sVcontains(current)
p752
I00
sVcontains(card)
p753
I00
sVcontains(me)
p754
I00
sVcontains(have)
p755
I00
sVcontains(how)
p756
I00
sVcontains(in)
p757
I00
sVcontains(pay)
p758
I00
sVcontains(ask)
p759
I00
sVcontains(on)
p760
I00
sVcontains(account)
p761
I00
sVcontains(the)
p762
I00
sVcontains(savings)
p763
I01
sVcontains(Alexa)
p764
I00
sVcontains(do)
p765
I00
sVcontains(checking)
p766
I00
sVcontains(transfer)
p767
I00
sVcontains(to)
p768
I00
sVcontains(I)
p769
I00
sVcontains(is)
p770
I00
sVcontains(money)
p771
I00
sVcontains(alexa)
p772
I00
sVcontains(credit)
p773
I00
sVcontains(balance)
p774
I01
sVcontains(want)
p775
I00
sVcontains(bank)
p776
I00
sVcontains(tell)
p777
I00
sVcontains(city)
p778
I00
sVcontains(my)
p779
I00
sVcontains(what)
p780
I00
sVcontains(much)
p781
I00
sVcontains('s)
p782
I00
sVcontains(transaction)
p783
I00
sVcontains(amount)
p784
I00
sS'Account intent'
p785
tp786
a((dp787
Vcontains(corporate)
p788
I00
sVcontains(current)
p789
I00
sVcontains(card)
p790
I00
sVcontains(me)
p791
I00
sVcontains(have)
p792
I00
sVcontains(how)
p793
I00
sVcontains(in)
p794
I00
sVcontains(pay)
p795
I00
sVcontains(ask)
p796
I00
sVcontains(on)
p797
I00
sVcontains(account)
p798
I00
sVcontains(the)
p799
I00
sVcontains(savings)
p800
I00
sVcontains(Alexa)
p801
I00
sVcontains(do)
p802
I00
sVcontains(checking)
p803
I00
sVcontains(transfer)
p804
I01
sVcontains(to)
p805
I01
sVcontains(I)
p806
I00
sVcontains(is)
p807
I00
sVcontains(money)
p808
I00
sVcontains(alexa)
p809
I00
sVcontains(credit)
p810
I00
sVcontains(balance)
p811
I00
sVcontains(want)
p812
I00
sVcontains(bank)
p813
I00
sVcontains(tell)
p814
I00
sVcontains(city)
p815
I00
sVcontains(my)
p816
I00
sVcontains(what)
p817
I00
sVcontains(much)
p818
I00
sVcontains('s)
p819
I00
sVcontains(transaction)
p820
I00
sVcontains(amount)
p821
I01
sS'Transfer intent'
p822
tp823
a((dp824
Vcontains(corporate)
p825
I00
sVcontains(current)
p826
I00
sVcontains(card)
p827
I00
sVcontains(me)
p828
I00
sVcontains(have)
p829
I00
sVcontains(how)
p830
I00
sVcontains(in)
p831
I00
sVcontains(pay)
p832
I00
sVcontains(ask)
p833
I00
sVcontains(on)
p834
I00
sVcontains(account)
p835
I00
sVcontains(the)
p836
I00
sVcontains(savings)
p837
I00
sVcontains(Alexa)
p838
I00
sVcontains(do)
p839
I00
sVcontains(checking)
p840
I00
sVcontains(transfer)
p841
I01
sVcontains(to)
p842
I00
sVcontains(I)
p843
I00
sVcontains(is)
p844
I00
sVcontains(money)
p845
I01
sVcontains(alexa)
p846
I00
sVcontains(credit)
p847
I00
sVcontains(balance)
p848
I00
sVcontains(want)
p849
I00
sVcontains(bank)
p850
I00
sVcontains(tell)
p851
I00
sVcontains(city)
p852
I00
sVcontains(my)
p853
I00
sVcontains(what)
p854
I00
sVcontains(much)
p855
I00
sVcontains('s)
p856
I00
sVcontains(transaction)
p857
I00
sVcontains(amount)
p858
I00
sS'Transfer intent'
p859
tp860
a((dp861
Vcontains(corporate)
p862
I00
sVcontains(current)
p863
I00
sVcontains(card)
p864
I00
sVcontains(me)
p865
I00
sVcontains(have)
p866
I00
sVcontains(how)
p867
I00
sVcontains(in)
p868
I00
sVcontains(pay)
p869
I01
sVcontains(ask)
p870
I00
sVcontains(on)
p871
I00
sVcontains(account)
p872
I00
sVcontains(the)
p873
I00
sVcontains(savings)
p874
I00
sVcontains(Alexa)
p875
I00
sVcontains(do)
p876
I00
sVcontains(checking)
p877
I00
sVcontains(transfer)
p878
I00
sVcontains(to)
p879
I01
sVcontains(I)
p880
I00
sVcontains(is)
p881
I00
sVcontains(money)
p882
I00
sVcontains(alexa)
p883
I00
sVcontains(credit)
p884
I00
sVcontains(balance)
p885
I00
sVcontains(want)
p886
I00
sVcontains(bank)
p887
I00
sVcontains(tell)
p888
I00
sVcontains(city)
p889
I00
sVcontains(my)
p890
I00
sVcontains(what)
p891
I00
sVcontains(much)
p892
I00
sVcontains('s)
p893
I00
sVcontains(transaction)
p894
I00
sVcontains(amount)
p895
I01
sS'Transfer intent'
p896
tp897
a((dp898
Vcontains(corporate)
p899
I00
sVcontains(current)
p900
I00
sVcontains(card)
p901
I00
sVcontains(me)
p902
I00
sVcontains(have)
p903
I00
sVcontains(how)
p904
I00
sVcontains(in)
p905
I00
sVcontains(pay)
p906
I00
sVcontains(ask)
p907
I00
sVcontains(on)
p908
I00
sVcontains(account)
p909
I00
sVcontains(the)
p910
I00
sVcontains(savings)
p911
I00
sVcontains(Alexa)
p912
I00
sVcontains(do)
p913
I00
sVcontains(checking)
p914
I00
sVcontains(transfer)
p915
I01
sVcontains(to)
p916
I01
sVcontains(I)
p917
I01
sVcontains(is)
p918
I00
sVcontains(money)
p919
I01
sVcontains(alexa)
p920
I00
sVcontains(credit)
p921
I00
sVcontains(balance)
p922
I00
sVcontains(want)
p923
I01
sVcontains(bank)
p924
I00
sVcontains(tell)
p925
I00
sVcontains(city)
p926
I00
sVcontains(my)
p927
I00
sVcontains(what)
p928
I00
sVcontains(much)
p929
I00
sVcontains('s)
p930
I00
sVcontains(transaction)
p931
I00
sVcontains(amount)
p932
I00
sS'Transfer intent'
p933
tp934
a((dp935
Vcontains(corporate)
p936
I00
sVcontains(current)
p937
I00
sVcontains(card)
p938
I00
sVcontains(me)
p939
I00
sVcontains(have)
p940
I00
sVcontains(how)
p941
I00
sVcontains(in)
p942
I00
sVcontains(pay)
p943
I00
sVcontains(ask)
p944
I00
sVcontains(on)
p945
I00
sVcontains(account)
p946
I00
sVcontains(the)
p947
I00
sVcontains(savings)
p948
I00
sVcontains(Alexa)
p949
I00
sVcontains(do)
p950
I00
sVcontains(checking)
p951
I00
sVcontains(transfer)
p952
I01
sVcontains(to)
p953
I01
sVcontains(I)
p954
I01
sVcontains(is)
p955
I00
sVcontains(money)
p956
I00
sVcontains(alexa)
p957
I00
sVcontains(credit)
p958
I00
sVcontains(balance)
p959
I00
sVcontains(want)
p960
I01
sVcontains(bank)
p961
I00
sVcontains(tell)
p962
I00
sVcontains(city)
p963
I00
sVcontains(my)
p964
I00
sVcontains(what)
p965
I00
sVcontains(much)
p966
I00
sVcontains('s)
p967
I00
sVcontains(transaction)
p968
I00
sVcontains(amount)
p969
I01
sS'Transfer intent'
p970
tp971
a((dp972
Vcontains(corporate)
p973
I01
sVcontains(current)
p974
I00
sVcontains(card)
p975
I00
sVcontains(me)
p976
I00
sVcontains(have)
p977
I00
sVcontains(how)
p978
I00
sVcontains(in)
p979
I00
sVcontains(pay)
p980
I00
sVcontains(ask)
p981
I00
sVcontains(on)
p982
I00
sVcontains(account)
p983
I00
sVcontains(the)
p984
I00
sVcontains(savings)
p985
I00
sVcontains(Alexa)
p986
I00
sVcontains(do)
p987
I01
sVcontains(checking)
p988
I00
sVcontains(transfer)
p989
I01
sVcontains(to)
p990
I01
sVcontains(I)
p991
I01
sVcontains(is)
p992
I00
sVcontains(money)
p993
I00
sVcontains(alexa)
p994
I00
sVcontains(credit)
p995
I00
sVcontains(balance)
p996
I00
sVcontains(want)
p997
I01
sVcontains(bank)
p998
I00
sVcontains(tell)
p999
I00
sVcontains(city)
p1000
I00
sVcontains(my)
p1001
I00
sVcontains(what)
p1002
I00
sVcontains(much)
p1003
I00
sVcontains('s)
p1004
I00
sVcontains(transaction)
p1005
I00
sVcontains(amount)
p1006
I00
sS'Transaction intent'
p1007
tp1008
a((dp1009
Vcontains(corporate)
p1010
I00
sVcontains(current)
p1011
I00
sVcontains(card)
p1012
I00
sVcontains(me)
p1013
I00
sVcontains(have)
p1014
I00
sVcontains(how)
p1015
I00
sVcontains(in)
p1016
I00
sVcontains(pay)
p1017
I00
sVcontains(ask)
p1018
I00
sVcontains(on)
p1019
I00
sVcontains(account)
p1020
I00
sVcontains(the)
p1021
I00
sVcontains(savings)
p1022
I00
sVcontains(Alexa)
p1023
I00
sVcontains(do)
p1024
I01
sVcontains(checking)
p1025
I00
sVcontains(transfer)
p1026
I00
sVcontains(to)
p1027
I01
sVcontains(I)
p1028
I01
sVcontains(is)
p1029
I00
sVcontains(money)
p1030
I00
sVcontains(alexa)
p1031
I00
sVcontains(credit)
p1032
I00
sVcontains(balance)
p1033
I00
sVcontains(want)
p1034
I01
sVcontains(bank)
p1035
I00
sVcontains(tell)
p1036
I00
sVcontains(city)
p1037
I00
sVcontains(my)
p1038
I00
sVcontains(what)
p1039
I00
sVcontains(much)
p1040
I00
sVcontains('s)
p1041
I00
sVcontains(transaction)
p1042
I01
sVcontains(amount)
p1043
I00
sS'Transaction intent'
p1044
tp1045
a((dp1046
Vcontains(corporate)
p1047
I01
sVcontains(current)
p1048
I00
sVcontains(card)
p1049
I00
sVcontains(me)
p1050
I00
sVcontains(have)
p1051
I00
sVcontains(how)
p1052
I00
sVcontains(in)
p1053
I00
sVcontains(pay)
p1054
I00
sVcontains(ask)
p1055
I00
sVcontains(on)
p1056
I00
sVcontains(account)
p1057
I00
sVcontains(the)
p1058
I00
sVcontains(savings)
p1059
I00
sVcontains(Alexa)
p1060
I00
sVcontains(do)
p1061
I01
sVcontains(checking)
p1062
I00
sVcontains(transfer)
p1063
I00
sVcontains(to)
p1064
I01
sVcontains(I)
p1065
I01
sVcontains(is)
p1066
I00
sVcontains(money)
p1067
I00
sVcontains(alexa)
p1068
I00
sVcontains(credit)
p1069
I00
sVcontains(balance)
p1070
I00
sVcontains(want)
p1071
I01
sVcontains(bank)
p1072
I00
sVcontains(tell)
p1073
I00
sVcontains(city)
p1074
I00
sVcontains(my)
p1075
I00
sVcontains(what)
p1076
I00
sVcontains(much)
p1077
I00
sVcontains('s)
p1078
I00
sVcontains(transaction)
p1079
I01
sVcontains(amount)
p1080
I00
sS'Transaction intent'
p1081
tp1082
a((dp1083
Vcontains(corporate)
p1084
I01
sVcontains(current)
p1085
I00
sVcontains(card)
p1086
I00
sVcontains(me)
p1087
I00
sVcontains(have)
p1088
I00
sVcontains(how)
p1089
I00
sVcontains(in)
p1090
I00
sVcontains(pay)
p1091
I00
sVcontains(ask)
p1092
I00
sVcontains(on)
p1093
I00
sVcontains(account)
p1094
I00
sVcontains(the)
p1095
I00
sVcontains(savings)
p1096
I00
sVcontains(Alexa)
p1097
I00
sVcontains(do)
p1098
I00
sVcontains(checking)
p1099
I00
sVcontains(transfer)
p1100
I00
sVcontains(to)
p1101
I00
sVcontains(I)
p1102
I00
sVcontains(is)
p1103
I00
sVcontains(money)
p1104
I00
sVcontains(alexa)
p1105
I00
sVcontains(credit)
p1106
I00
sVcontains(balance)
p1107
I00
sVcontains(want)
p1108
I00
sVcontains(bank)
p1109
I00
sVcontains(tell)
p1110
I00
sVcontains(city)
p1111
I00
sVcontains(my)
p1112
I00
sVcontains(what)
p1113
I00
sVcontains(much)
p1114
I00
sVcontains('s)
p1115
I00
sVcontains(transaction)
p1116
I01
sVcontains(amount)
p1117
I00
sS'Transaction intent'
p1118
tp1119
asS'train_set'
p1120
(lp1121
(S'Alexa ask city bank how much money I have in my savings.\n'
p1122
g45
tp1123
a(S"Alexa ask city bank what's my checking account balance.\n"
p1124
g82
tp1125
a(S'my savings account balance\n'
p1126
g119
tp1127
a(S'tell me my savings account balance\n'
p1128
g156
tp1129
a(S'tell me my savings balance\n'
p1130
g193
tp1131
a(S'my current account balance\n'
p1132
g230
tp1133
a(S'tell me my current account balance\n'
p1134
g267
tp1135
a(S'tell me my current balance\n'
p1136
g304
tp1137
a(S'my checking account balance\n'
p1138
g341
tp1139
a(S'tell me my checking account balance\n'
p1140
g378
tp1141
a(S'tell me my checking balance\n'
p1142
g415
tp1143
a(S'Alexa ask city bank what is my checking account balance.\n'
p1144
g452
tp1145
a(S"alexa ask city bank what's the balance on my credit card\n"
p1146
g489
tp1147
a(S"what's the balance on my credit card\n"
p1148
g526
tp1149
a(S'what is the balance on my credit card\n'
p1150
g563
tp1151
a(S'my credit card balance\n'
p1152
g600
tp1153
a(S'what is the balance on my credit card\n'
p1154
g637
tp1155
a(S'savings balance\n'
p1156
g674
tp1157
a(S'credit balance\n'
p1158
g711
tp1159
a(S'credit card balance\n'
p1160
g748
tp1161
a(S'savings balance\n'
p1162
g785
tp1163
a(S'transfer amount to\n'
p1164
g822
tp1165
a(S'transfer money\n'
p1166
g859
tp1167
a(S'pay amount to\n'
p1168
g896
tp1169
a(S'I want to transfer money\n'
p1170
g933
tp1171
a(S'I want to transfer amount to\n'
p1172
g970
tp1173
a(S'I want to do corporate transfer\n'
p1174
g1007
tp1175
a(S'I want to do transaction\n'
p1176
g1044
tp1177
a(S'I want to do corporate transaction\n'
p1178
g1081
tp1179
a(S'corporate transaction\n'
p1180
g1118
tp1181
asS'feature_extractor'
p1182
ctextblob.classifiers
basic_extractor
p1183
sb.