import os
import os.path
import datetime
import requests

def setSessionClassification(userid,classification):
        print "set session"
        filename="sessions/"+userid+".tx"
        lines=""
        if os.path.isfile(filename):
                with open(filename) as f:
                        lines = f.readlines()
                        lines[0]=userid+","+classification+"\n"
                with open(filename,'w')as f:
                        f.writelines(lines)
        else:
                file = open(filename,'w')
                file.write(userid+","+classification+"\n")
                file.close()


def setIntentSteps(userid,step,classification):
        print "set session for ",userid,",",step,",",classification
        filename="sessions/"+userid+".tx"
	lines=""
        if os.path.isfile(filename):
                with open(filename) as f:
                        lines = f.readlines()
                        lines[1]=userid+","+step+"\n"
		with open(filename,'w') as f:
			f.writelines(lines)
        else:
                file = open(filename,'w')
                file.write(userid+","+classification+"\n"+userid+",step1\n")
                file.close()




def writeToSummary(userid,key,value):
	filename=userid+"_transfer.sum"
	f=open(filename,"a+")
	f.write(key+" : "+value+"\n")
	print "wrote details................"


def getConversationResponse(userid,step,inputText):
	print "inside get Conversation response  ",step," : ",inputText
        with open("transferConversation.cv") as f:
                lines=f.readlines()
                for line in lines:
			print line.split(",")[0]
			print "checking if ",line.split(",")[0]," equals ",step
			checkFile=str(line.split(",")[0]).strip()
			step=step.strip()
                        if(checkFile==step):
                                reply=line.split(",")[1].strip()
				print step," : ",reply
                                if(reply=="checkBotOrLink"):
                                        if("yes" in inputText.lower() or "ok" in inputText.lower()):
						reply="next"
						stepCount=step[4:]
						stepCount=int(stepCount)
						stepCount=stepCount+1
						setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
					elif("no" in inputText.lower()):
						reply="Great.. This is the link to the web page"
						reply=reply+"\nhttps://www.citidirectbe.com/893489379"
                                        	setSessionClassification(userid,"nil")
                                        	setIntentSteps(userid,"step1","nil")
                                        	delname=userid+"_transfer.sum"
						if(os.path.isfile(delname)):
                                        		os.remove(delname)

                                        else:
                                                reply="Do you want to proceed through chat bot (yes/no)"
                                        return reply
                                elif(reply=="checkPreFormat"):
					flag=0
					with open('preformat')as f:
						lines=f.readlines()
						c=0
						for line in lines:
							if c==0:
								
	                                                        c=c+1
                                                                continue
                                                	preformat=str(line.split(",")[0])
                                                	if preformat.lower() in inputText.lower():
								print "found pre format"
                                                        	writeToSummary(userid,"Preformat Code",str(line.split(",")[0]))
                                                        	writeToSummary(userid,"Beneficiary Name",str(line.split(",")[1]))
                                                        	writeToSummary(userid,"Beneficiary Account Number",str(line.split(",")[2]))
                                                        	writeToSummary(userid,"Bank Routing Code",str(line.split(",")[3]))
                                                        	writeToSummary(userid,"Amount",str(line.split(",")[5]))
                                                        	writeToSummary(userid,"Currency",str(line.split(",")[7]))
                                                        	writeToSummary(userid,"Account Type",str(line.split(",")[6]))
                                                        	flag=1
                                                        	break
                                                if flag==1:
                                                        reply="next"
                                                        stepCount=step[4:]
                                                        stepCount=int(stepCount)
                                                        stepCount=stepCount+1
                                                        setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
                                                elif inputText.lower()=="show all" or flag==0:
							print "no pre format found"
                                                        preformatList=[]
                                                        with open("preformat") as f:
                                                                c=0
                                                                lines=f.readlines()
                                                                for line in lines:
                                                                        if c==0:
                                                                                c=c+1
                                                                                continue
                                                                        tup=(str(line.split(",")[0]),str(line.split(",")[1]))
                                                                        preformatList.append(tup)
                                                        reply="I am unable to find a template with the code you enetered.\n Please try entering a diffrenet code.\n\nPlease select from the following list of pre formats\n"
                                                        for each in preformatList:
                                                                reply=reply+"\n"+str(each)
							print "*************************************",reply
								
                                        return reply
				elif(reply=="checkDate"):
					if("today" in inputText.lower() or "now" in inputText.lower()):
						date=datetime.datetime.now()
						writeToSummary(userid,"Date",str(date))
                                                reply="next"
                                                stepCount=step[4:]
                                                stepCount=int(stepCount)
                                                stepCount=stepCount+1
                                                setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
					else:
						writeToSummary(userid,"Date",inputText.lower())
                                                reply="next"
                                                stepCount=step[4:]
                                                stepCount=int(stepCount)
                                                stepCount=stepCount+1
                                                setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")

					return reply

					
				elif(reply=="checkAmount"):
					text=inputText.lower().split(" ")
					amount=0
					f=0
					for word in text:
						if str(word).isdigit():
							amount=word
							f=1
							break
					if(f==1):
						writeToSummary(userid,"Amount",amount)
                                                reply="next"
						stepCount=step[4:]
						stepCount=int(stepCount)
						stepCount=stepCount+1
						setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")

                                        else:
                                                reply="Please specify the amount"
                                        return reply
				elif(reply=="checkDetails"):
					writeToSummary(userid,"Details",inputText.lower())
                                        reply="next"
                                        stepCount=step[4:]
                                        stepCount=int(stepCount)
                                        stepCount=stepCount+1
                                        setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
					return reply
				elif(reply=="checkFutureConfirmation"):
					if("yes" in inputText.lower() or "ok" in inputText.lower()):
                                                setSessionClassification(userid,"nil")
                                                setIntentSteps(userid,"step1","nil")
                                                delname=userid+"_transfer.sum"
                                                os.remove(delname)

                                                reply="Got it\n\nYou will be notified every monday when this payment is made"
                                        elif("no" in inputText.lower()):
                                                setSessionClassification(userid,"nil")
                                                setIntentSteps(userid,"step1","nil")
                                                delname=userid+"_transfer.sum"
                                                os.remove(delname)

                                                reply="Ok"
                                        else:
                                                reply="Do you want to be notified about future payments (yes/no)"

                                        return reply

				elif(reply=="checkFuturePayments"):
					print "inside check future payments...."
					dayList=["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]
					if "every" in inputText.lower() and (any(day in inputText.lower() for day in dayList)):
						reply="next"
	                                        stepCount=step[4:]
        	                                stepCount=int(stepCount)
                	                        stepCount=stepCount+1
                        	                setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
						return reply
					else:
                                        	setSessionClassification(userid,"nil")
                                        	setIntentSteps(userid,"step1","nil")
                                        	delname=userid+"_transfer.sum"
                                        	os.remove(delname)
						reply="aiml"
						return reply

				elif(reply=="checkReference"):
					writeToSummary(userid,"Reference Number",inputText.lower())
                                        reply="next"
                                        stepCount=step[4:]
                                        stepCount=int(stepCount)
                                        stepCount=stepCount+1
                                        setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
					return reply
				elif(reply=="showDetailsConfirm"):
					fname=userid+"_transfer.sum"
					
					
					with open(fname)as f:
						lines=f.readlines()
						#for line in lines:
						#	if(line.split(" : ")[0]=="Amount"):
						#		amount=str(line.split(" : ")[1])
						#	elif(line.split(" : ")[0]=="Date"):
						#		date=str(line.split(" : ")[1])
						#	elif(line.split(" : ")[0]=="Account Name"):
						#		acname=str(line.split(" : ")[1])
					reply=str(lines)+"\n\n"
					reply=reply+"To proceed enter yes or no to cancel the transaction"
                                        stepCount=step[4:]
                                        stepCount=int(stepCount)
                                        stepCount=stepCount+1
                                        setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")

					return reply
				elif reply=="checkConfirmation":			
					if("yes" in inputText.lower() or "ok" in inputText.lower()):
                                                reply="Payment Initiated.. Thanks for using HelloCiti.."
                                                stepCount=step[4:]
                                                stepCount=int(stepCount)
                                                stepCount=stepCount+1
                                                setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
                                        elif("no" in inputText.lower()):
                                                reply="Transaction cancelled. Thanks for using Citi Bank."
                                                setSessionClassification(userid,"nil")
                                                setIntentSteps(userid,"step1","nil")
                                                delname=userid+"_transfer.sum"
                                                os.remove(delname)
                                        else:
                                                reply="please confirm the payment (yes/no)"

                                        return reply

				else:
					stepCount=step[4:]
					stepCount=int(stepCount)
					stepCount=stepCount+1
					setIntentSteps(userid,"step"+str(stepCount),"Transfer intent")
					#if (stepCount==12):
                                        #	setSessionClassification(userid,"nil")
                                        #	setIntentSteps(userid,"step1","nil")
                                        #	delname=userid+"_transfer.sum"
                                        #	os.remove(delname)

					return reply


				



