ccopy_reg
_reconstructor
p0
(ctextblob.classifiers
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'format_kwargs'
p6
(dp7
sS'train_features'
p8
(lp9
((dp10
Vcontains(corporate)
p11
I00
sVcontains(current)
p12
I00
sVcontains(card)
p13
I00
sVcontains(me)
p14
I00
sVcontains(have)
p15
I01
sVcontains(how)
p16
I01
sVcontains(in)
p17
I01
sVcontains(pay)
p18
I00
sVcontains(ask)
p19
I01
sVcontains(initiate)
p20
I00
sVcontains(on)
p21
I00
sVcontains(account)
p22
I00
sVcontains(payment)
p23
I00
sVcontains(the)
p24
I00
sVcontains(savings)
p25
I01
sVcontains(Alexa)
p26
I01
sVcontains(do)
p27
I00
sVcontains(checking)
p28
I00
sVcontains(for)
p29
I00
sVcontains(transfer)
p30
I00
sVcontains(hotel)
p31
I00
sVcontains(book)
p32
I00
sVcontains(city)
p33
I01
sVcontains(I)
p34
I01
sVcontains(is)
p35
I00
sVcontains(a)
p36
I00
sVcontains(money)
p37
I01
sVcontains(alexa)
p38
I00
sVcontains(credit)
p39
I00
sVcontains(balance)
p40
I00
sVcontains(want)
p41
I00
sVcontains(accomodation)
p42
I00
sVcontains(i)
p43
I00
sVcontains(bank)
p44
I01
sVcontains(tell)
p45
I00
sVcontains(to)
p46
I00
sVcontains(my)
p47
I01
sVcontains(booking)
p48
I00
sVcontains(what)
p49
I00
sVcontains(much)
p50
I01
sVcontains(make)
p51
I00
sVcontains(help)
p52
I00
sVcontains('s)
p53
I00
sVcontains(transaction)
p54
I00
sVcontains(nice)
p55
I00
sVcontains(amount)
p56
I00
sS'Account intent'
p57
tp58
a((dp59
Vcontains(corporate)
p60
I00
sVcontains(current)
p61
I00
sVcontains(card)
p62
I00
sVcontains(me)
p63
I00
sVcontains(have)
p64
I00
sVcontains(how)
p65
I00
sVcontains(in)
p66
I00
sVcontains(pay)
p67
I00
sVcontains(ask)
p68
I01
sVcontains(initiate)
p69
I00
sVcontains(on)
p70
I00
sVcontains(account)
p71
I01
sVcontains(payment)
p72
I00
sVcontains(the)
p73
I00
sVcontains(savings)
p74
I00
sVcontains(Alexa)
p75
I01
sVcontains(do)
p76
I00
sVcontains(checking)
p77
I01
sVcontains(for)
p78
I00
sVcontains(transfer)
p79
I00
sVcontains(hotel)
p80
I00
sVcontains(book)
p81
I00
sVcontains(city)
p82
I01
sVcontains(I)
p83
I00
sVcontains(is)
p84
I00
sVcontains(a)
p85
I00
sVcontains(money)
p86
I00
sVcontains(alexa)
p87
I00
sVcontains(credit)
p88
I00
sVcontains(balance)
p89
I01
sVcontains(want)
p90
I00
sVcontains(accomodation)
p91
I00
sVcontains(i)
p92
I00
sVcontains(bank)
p93
I01
sVcontains(tell)
p94
I00
sVcontains(to)
p95
I00
sVcontains(my)
p96
I01
sVcontains(booking)
p97
I00
sVcontains(what)
p98
I01
sVcontains(much)
p99
I00
sVcontains(make)
p100
I00
sVcontains(help)
p101
I00
sVcontains('s)
p102
I00
sVcontains(transaction)
p103
I00
sVcontains(nice)
p104
I00
sVcontains(amount)
p105
I00
sS'Account intent'
p106
tp107
a((dp108
Vcontains(corporate)
p109
I00
sVcontains(current)
p110
I00
sVcontains(card)
p111
I00
sVcontains(me)
p112
I00
sVcontains(have)
p113
I00
sVcontains(how)
p114
I00
sVcontains(in)
p115
I00
sVcontains(pay)
p116
I00
sVcontains(ask)
p117
I00
sVcontains(initiate)
p118
I00
sVcontains(on)
p119
I00
sVcontains(account)
p120
I01
sVcontains(payment)
p121
I00
sVcontains(the)
p122
I00
sVcontains(savings)
p123
I01
sVcontains(Alexa)
p124
I00
sVcontains(do)
p125
I00
sVcontains(checking)
p126
I00
sVcontains(for)
p127
I00
sVcontains(transfer)
p128
I00
sVcontains(hotel)
p129
I00
sVcontains(book)
p130
I00
sVcontains(city)
p131
I00
sVcontains(I)
p132
I00
sVcontains(is)
p133
I00
sVcontains(a)
p134
I00
sVcontains(money)
p135
I00
sVcontains(alexa)
p136
I00
sVcontains(credit)
p137
I00
sVcontains(balance)
p138
I01
sVcontains(want)
p139
I00
sVcontains(accomodation)
p140
I00
sVcontains(i)
p141
I00
sVcontains(bank)
p142
I00
sVcontains(tell)
p143
I00
sVcontains(to)
p144
I00
sVcontains(my)
p145
I01
sVcontains(booking)
p146
I00
sVcontains(what)
p147
I00
sVcontains(much)
p148
I00
sVcontains(make)
p149
I00
sVcontains(help)
p150
I00
sVcontains('s)
p151
I00
sVcontains(transaction)
p152
I00
sVcontains(nice)
p153
I00
sVcontains(amount)
p154
I00
sS'Account intent'
p155
tp156
a((dp157
Vcontains(corporate)
p158
I00
sVcontains(current)
p159
I00
sVcontains(card)
p160
I00
sVcontains(me)
p161
I01
sVcontains(have)
p162
I00
sVcontains(how)
p163
I00
sVcontains(in)
p164
I00
sVcontains(pay)
p165
I00
sVcontains(ask)
p166
I00
sVcontains(initiate)
p167
I00
sVcontains(on)
p168
I00
sVcontains(account)
p169
I01
sVcontains(payment)
p170
I00
sVcontains(the)
p171
I00
sVcontains(savings)
p172
I01
sVcontains(Alexa)
p173
I00
sVcontains(do)
p174
I00
sVcontains(checking)
p175
I00
sVcontains(for)
p176
I00
sVcontains(transfer)
p177
I00
sVcontains(hotel)
p178
I00
sVcontains(book)
p179
I00
sVcontains(city)
p180
I00
sVcontains(I)
p181
I00
sVcontains(is)
p182
I00
sVcontains(a)
p183
I00
sVcontains(money)
p184
I00
sVcontains(alexa)
p185
I00
sVcontains(credit)
p186
I00
sVcontains(balance)
p187
I01
sVcontains(want)
p188
I00
sVcontains(accomodation)
p189
I00
sVcontains(i)
p190
I00
sVcontains(bank)
p191
I00
sVcontains(tell)
p192
I01
sVcontains(to)
p193
I00
sVcontains(my)
p194
I01
sVcontains(booking)
p195
I00
sVcontains(what)
p196
I00
sVcontains(much)
p197
I00
sVcontains(make)
p198
I00
sVcontains(help)
p199
I00
sVcontains('s)
p200
I00
sVcontains(transaction)
p201
I00
sVcontains(nice)
p202
I00
sVcontains(amount)
p203
I00
sS'Account intent'
p204
tp205
a((dp206
Vcontains(corporate)
p207
I00
sVcontains(current)
p208
I00
sVcontains(card)
p209
I00
sVcontains(me)
p210
I01
sVcontains(have)
p211
I00
sVcontains(how)
p212
I00
sVcontains(in)
p213
I00
sVcontains(pay)
p214
I00
sVcontains(ask)
p215
I00
sVcontains(initiate)
p216
I00
sVcontains(on)
p217
I00
sVcontains(account)
p218
I00
sVcontains(payment)
p219
I00
sVcontains(the)
p220
I00
sVcontains(savings)
p221
I01
sVcontains(Alexa)
p222
I00
sVcontains(do)
p223
I00
sVcontains(checking)
p224
I00
sVcontains(for)
p225
I00
sVcontains(transfer)
p226
I00
sVcontains(hotel)
p227
I00
sVcontains(book)
p228
I00
sVcontains(city)
p229
I00
sVcontains(I)
p230
I00
sVcontains(is)
p231
I00
sVcontains(a)
p232
I00
sVcontains(money)
p233
I00
sVcontains(alexa)
p234
I00
sVcontains(credit)
p235
I00
sVcontains(balance)
p236
I01
sVcontains(want)
p237
I00
sVcontains(accomodation)
p238
I00
sVcontains(i)
p239
I00
sVcontains(bank)
p240
I00
sVcontains(tell)
p241
I01
sVcontains(to)
p242
I00
sVcontains(my)
p243
I01
sVcontains(booking)
p244
I00
sVcontains(what)
p245
I00
sVcontains(much)
p246
I00
sVcontains(make)
p247
I00
sVcontains(help)
p248
I00
sVcontains('s)
p249
I00
sVcontains(transaction)
p250
I00
sVcontains(nice)
p251
I00
sVcontains(amount)
p252
I00
sS'Account intent'
p253
tp254
a((dp255
Vcontains(corporate)
p256
I00
sVcontains(current)
p257
I01
sVcontains(card)
p258
I00
sVcontains(me)
p259
I00
sVcontains(have)
p260
I00
sVcontains(how)
p261
I00
sVcontains(in)
p262
I00
sVcontains(pay)
p263
I00
sVcontains(ask)
p264
I00
sVcontains(initiate)
p265
I00
sVcontains(on)
p266
I00
sVcontains(account)
p267
I01
sVcontains(payment)
p268
I00
sVcontains(the)
p269
I00
sVcontains(savings)
p270
I00
sVcontains(Alexa)
p271
I00
sVcontains(do)
p272
I00
sVcontains(checking)
p273
I00
sVcontains(for)
p274
I00
sVcontains(transfer)
p275
I00
sVcontains(hotel)
p276
I00
sVcontains(book)
p277
I00
sVcontains(city)
p278
I00
sVcontains(I)
p279
I00
sVcontains(is)
p280
I00
sVcontains(a)
p281
I00
sVcontains(money)
p282
I00
sVcontains(alexa)
p283
I00
sVcontains(credit)
p284
I00
sVcontains(balance)
p285
I01
sVcontains(want)
p286
I00
sVcontains(accomodation)
p287
I00
sVcontains(i)
p288
I00
sVcontains(bank)
p289
I00
sVcontains(tell)
p290
I00
sVcontains(to)
p291
I00
sVcontains(my)
p292
I01
sVcontains(booking)
p293
I00
sVcontains(what)
p294
I00
sVcontains(much)
p295
I00
sVcontains(make)
p296
I00
sVcontains(help)
p297
I00
sVcontains('s)
p298
I00
sVcontains(transaction)
p299
I00
sVcontains(nice)
p300
I00
sVcontains(amount)
p301
I00
sS'Account intent'
p302
tp303
a((dp304
Vcontains(corporate)
p305
I00
sVcontains(current)
p306
I01
sVcontains(card)
p307
I00
sVcontains(me)
p308
I01
sVcontains(have)
p309
I00
sVcontains(how)
p310
I00
sVcontains(in)
p311
I00
sVcontains(pay)
p312
I00
sVcontains(ask)
p313
I00
sVcontains(initiate)
p314
I00
sVcontains(on)
p315
I00
sVcontains(account)
p316
I01
sVcontains(payment)
p317
I00
sVcontains(the)
p318
I00
sVcontains(savings)
p319
I00
sVcontains(Alexa)
p320
I00
sVcontains(do)
p321
I00
sVcontains(checking)
p322
I00
sVcontains(for)
p323
I00
sVcontains(transfer)
p324
I00
sVcontains(hotel)
p325
I00
sVcontains(book)
p326
I00
sVcontains(city)
p327
I00
sVcontains(I)
p328
I00
sVcontains(is)
p329
I00
sVcontains(a)
p330
I00
sVcontains(money)
p331
I00
sVcontains(alexa)
p332
I00
sVcontains(credit)
p333
I00
sVcontains(balance)
p334
I01
sVcontains(want)
p335
I00
sVcontains(accomodation)
p336
I00
sVcontains(i)
p337
I00
sVcontains(bank)
p338
I00
sVcontains(tell)
p339
I01
sVcontains(to)
p340
I00
sVcontains(my)
p341
I01
sVcontains(booking)
p342
I00
sVcontains(what)
p343
I00
sVcontains(much)
p344
I00
sVcontains(make)
p345
I00
sVcontains(help)
p346
I00
sVcontains('s)
p347
I00
sVcontains(transaction)
p348
I00
sVcontains(nice)
p349
I00
sVcontains(amount)
p350
I00
sS'Account intent'
p351
tp352
a((dp353
Vcontains(corporate)
p354
I00
sVcontains(current)
p355
I01
sVcontains(card)
p356
I00
sVcontains(me)
p357
I01
sVcontains(have)
p358
I00
sVcontains(how)
p359
I00
sVcontains(in)
p360
I00
sVcontains(pay)
p361
I00
sVcontains(ask)
p362
I00
sVcontains(initiate)
p363
I00
sVcontains(on)
p364
I00
sVcontains(account)
p365
I00
sVcontains(payment)
p366
I00
sVcontains(the)
p367
I00
sVcontains(savings)
p368
I00
sVcontains(Alexa)
p369
I00
sVcontains(do)
p370
I00
sVcontains(checking)
p371
I00
sVcontains(for)
p372
I00
sVcontains(transfer)
p373
I00
sVcontains(hotel)
p374
I00
sVcontains(book)
p375
I00
sVcontains(city)
p376
I00
sVcontains(I)
p377
I00
sVcontains(is)
p378
I00
sVcontains(a)
p379
I00
sVcontains(money)
p380
I00
sVcontains(alexa)
p381
I00
sVcontains(credit)
p382
I00
sVcontains(balance)
p383
I01
sVcontains(want)
p384
I00
sVcontains(accomodation)
p385
I00
sVcontains(i)
p386
I00
sVcontains(bank)
p387
I00
sVcontains(tell)
p388
I01
sVcontains(to)
p389
I00
sVcontains(my)
p390
I01
sVcontains(booking)
p391
I00
sVcontains(what)
p392
I00
sVcontains(much)
p393
I00
sVcontains(make)
p394
I00
sVcontains(help)
p395
I00
sVcontains('s)
p396
I00
sVcontains(transaction)
p397
I00
sVcontains(nice)
p398
I00
sVcontains(amount)
p399
I00
sS'Account intent'
p400
tp401
a((dp402
Vcontains(corporate)
p403
I00
sVcontains(current)
p404
I00
sVcontains(card)
p405
I00
sVcontains(me)
p406
I00
sVcontains(have)
p407
I00
sVcontains(how)
p408
I00
sVcontains(in)
p409
I00
sVcontains(pay)
p410
I00
sVcontains(ask)
p411
I00
sVcontains(initiate)
p412
I00
sVcontains(on)
p413
I00
sVcontains(account)
p414
I01
sVcontains(payment)
p415
I00
sVcontains(the)
p416
I00
sVcontains(savings)
p417
I00
sVcontains(Alexa)
p418
I00
sVcontains(do)
p419
I00
sVcontains(checking)
p420
I01
sVcontains(for)
p421
I00
sVcontains(transfer)
p422
I00
sVcontains(hotel)
p423
I00
sVcontains(book)
p424
I00
sVcontains(city)
p425
I00
sVcontains(I)
p426
I00
sVcontains(is)
p427
I00
sVcontains(a)
p428
I00
sVcontains(money)
p429
I00
sVcontains(alexa)
p430
I00
sVcontains(credit)
p431
I00
sVcontains(balance)
p432
I01
sVcontains(want)
p433
I00
sVcontains(accomodation)
p434
I00
sVcontains(i)
p435
I00
sVcontains(bank)
p436
I00
sVcontains(tell)
p437
I00
sVcontains(to)
p438
I00
sVcontains(my)
p439
I01
sVcontains(booking)
p440
I00
sVcontains(what)
p441
I00
sVcontains(much)
p442
I00
sVcontains(make)
p443
I00
sVcontains(help)
p444
I00
sVcontains('s)
p445
I00
sVcontains(transaction)
p446
I00
sVcontains(nice)
p447
I00
sVcontains(amount)
p448
I00
sS'Account intent'
p449
tp450
a((dp451
Vcontains(corporate)
p452
I00
sVcontains(current)
p453
I00
sVcontains(card)
p454
I00
sVcontains(me)
p455
I01
sVcontains(have)
p456
I00
sVcontains(how)
p457
I00
sVcontains(in)
p458
I00
sVcontains(pay)
p459
I00
sVcontains(ask)
p460
I00
sVcontains(initiate)
p461
I00
sVcontains(on)
p462
I00
sVcontains(account)
p463
I01
sVcontains(payment)
p464
I00
sVcontains(the)
p465
I00
sVcontains(savings)
p466
I00
sVcontains(Alexa)
p467
I00
sVcontains(do)
p468
I00
sVcontains(checking)
p469
I01
sVcontains(for)
p470
I00
sVcontains(transfer)
p471
I00
sVcontains(hotel)
p472
I00
sVcontains(book)
p473
I00
sVcontains(city)
p474
I00
sVcontains(I)
p475
I00
sVcontains(is)
p476
I00
sVcontains(a)
p477
I00
sVcontains(money)
p478
I00
sVcontains(alexa)
p479
I00
sVcontains(credit)
p480
I00
sVcontains(balance)
p481
I01
sVcontains(want)
p482
I00
sVcontains(accomodation)
p483
I00
sVcontains(i)
p484
I00
sVcontains(bank)
p485
I00
sVcontains(tell)
p486
I01
sVcontains(to)
p487
I00
sVcontains(my)
p488
I01
sVcontains(booking)
p489
I00
sVcontains(what)
p490
I00
sVcontains(much)
p491
I00
sVcontains(make)
p492
I00
sVcontains(help)
p493
I00
sVcontains('s)
p494
I00
sVcontains(transaction)
p495
I00
sVcontains(nice)
p496
I00
sVcontains(amount)
p497
I00
sS'Account intent'
p498
tp499
a((dp500
Vcontains(corporate)
p501
I00
sVcontains(current)
p502
I00
sVcontains(card)
p503
I00
sVcontains(me)
p504
I01
sVcontains(have)
p505
I00
sVcontains(how)
p506
I00
sVcontains(in)
p507
I00
sVcontains(pay)
p508
I00
sVcontains(ask)
p509
I00
sVcontains(initiate)
p510
I00
sVcontains(on)
p511
I00
sVcontains(account)
p512
I00
sVcontains(payment)
p513
I00
sVcontains(the)
p514
I00
sVcontains(savings)
p515
I00
sVcontains(Alexa)
p516
I00
sVcontains(do)
p517
I00
sVcontains(checking)
p518
I01
sVcontains(for)
p519
I00
sVcontains(transfer)
p520
I00
sVcontains(hotel)
p521
I00
sVcontains(book)
p522
I00
sVcontains(city)
p523
I00
sVcontains(I)
p524
I00
sVcontains(is)
p525
I00
sVcontains(a)
p526
I00
sVcontains(money)
p527
I00
sVcontains(alexa)
p528
I00
sVcontains(credit)
p529
I00
sVcontains(balance)
p530
I01
sVcontains(want)
p531
I00
sVcontains(accomodation)
p532
I00
sVcontains(i)
p533
I00
sVcontains(bank)
p534
I00
sVcontains(tell)
p535
I01
sVcontains(to)
p536
I00
sVcontains(my)
p537
I01
sVcontains(booking)
p538
I00
sVcontains(what)
p539
I00
sVcontains(much)
p540
I00
sVcontains(make)
p541
I00
sVcontains(help)
p542
I00
sVcontains('s)
p543
I00
sVcontains(transaction)
p544
I00
sVcontains(nice)
p545
I00
sVcontains(amount)
p546
I00
sS'Account intent'
p547
tp548
a((dp549
Vcontains(corporate)
p550
I00
sVcontains(current)
p551
I00
sVcontains(card)
p552
I00
sVcontains(me)
p553
I00
sVcontains(have)
p554
I00
sVcontains(how)
p555
I00
sVcontains(in)
p556
I00
sVcontains(pay)
p557
I00
sVcontains(ask)
p558
I01
sVcontains(initiate)
p559
I00
sVcontains(on)
p560
I00
sVcontains(account)
p561
I01
sVcontains(payment)
p562
I00
sVcontains(the)
p563
I00
sVcontains(savings)
p564
I00
sVcontains(Alexa)
p565
I01
sVcontains(do)
p566
I00
sVcontains(checking)
p567
I01
sVcontains(for)
p568
I00
sVcontains(transfer)
p569
I00
sVcontains(hotel)
p570
I00
sVcontains(book)
p571
I00
sVcontains(city)
p572
I01
sVcontains(I)
p573
I00
sVcontains(is)
p574
I01
sVcontains(a)
p575
I00
sVcontains(money)
p576
I00
sVcontains(alexa)
p577
I00
sVcontains(credit)
p578
I00
sVcontains(balance)
p579
I01
sVcontains(want)
p580
I00
sVcontains(accomodation)
p581
I00
sVcontains(i)
p582
I00
sVcontains(bank)
p583
I01
sVcontains(tell)
p584
I00
sVcontains(to)
p585
I00
sVcontains(my)
p586
I01
sVcontains(booking)
p587
I00
sVcontains(what)
p588
I01
sVcontains(much)
p589
I00
sVcontains(make)
p590
I00
sVcontains(help)
p591
I00
sVcontains('s)
p592
I00
sVcontains(transaction)
p593
I00
sVcontains(nice)
p594
I00
sVcontains(amount)
p595
I00
sS'Account intent'
p596
tp597
a((dp598
Vcontains(corporate)
p599
I00
sVcontains(current)
p600
I00
sVcontains(card)
p601
I01
sVcontains(me)
p602
I00
sVcontains(have)
p603
I00
sVcontains(how)
p604
I00
sVcontains(in)
p605
I00
sVcontains(pay)
p606
I00
sVcontains(ask)
p607
I01
sVcontains(initiate)
p608
I00
sVcontains(on)
p609
I01
sVcontains(account)
p610
I00
sVcontains(payment)
p611
I00
sVcontains(the)
p612
I01
sVcontains(savings)
p613
I00
sVcontains(Alexa)
p614
I00
sVcontains(do)
p615
I00
sVcontains(checking)
p616
I00
sVcontains(for)
p617
I00
sVcontains(transfer)
p618
I00
sVcontains(hotel)
p619
I00
sVcontains(book)
p620
I00
sVcontains(city)
p621
I01
sVcontains(I)
p622
I00
sVcontains(is)
p623
I00
sVcontains(a)
p624
I00
sVcontains(money)
p625
I00
sVcontains(alexa)
p626
I01
sVcontains(credit)
p627
I01
sVcontains(balance)
p628
I01
sVcontains(want)
p629
I00
sVcontains(accomodation)
p630
I00
sVcontains(i)
p631
I00
sVcontains(bank)
p632
I01
sVcontains(tell)
p633
I00
sVcontains(to)
p634
I00
sVcontains(my)
p635
I01
sVcontains(booking)
p636
I00
sVcontains(what)
p637
I01
sVcontains(much)
p638
I00
sVcontains(make)
p639
I00
sVcontains(help)
p640
I00
sVcontains('s)
p641
I00
sVcontains(transaction)
p642
I00
sVcontains(nice)
p643
I00
sVcontains(amount)
p644
I00
sS'Account intent'
p645
tp646
a((dp647
Vcontains(corporate)
p648
I00
sVcontains(current)
p649
I00
sVcontains(card)
p650
I01
sVcontains(me)
p651
I00
sVcontains(have)
p652
I00
sVcontains(how)
p653
I00
sVcontains(in)
p654
I00
sVcontains(pay)
p655
I00
sVcontains(ask)
p656
I00
sVcontains(initiate)
p657
I00
sVcontains(on)
p658
I01
sVcontains(account)
p659
I00
sVcontains(payment)
p660
I00
sVcontains(the)
p661
I01
sVcontains(savings)
p662
I00
sVcontains(Alexa)
p663
I00
sVcontains(do)
p664
I00
sVcontains(checking)
p665
I00
sVcontains(for)
p666
I00
sVcontains(transfer)
p667
I00
sVcontains(hotel)
p668
I00
sVcontains(book)
p669
I00
sVcontains(city)
p670
I00
sVcontains(I)
p671
I00
sVcontains(is)
p672
I00
sVcontains(a)
p673
I00
sVcontains(money)
p674
I00
sVcontains(alexa)
p675
I00
sVcontains(credit)
p676
I01
sVcontains(balance)
p677
I01
sVcontains(want)
p678
I00
sVcontains(accomodation)
p679
I00
sVcontains(i)
p680
I00
sVcontains(bank)
p681
I00
sVcontains(tell)
p682
I00
sVcontains(to)
p683
I00
sVcontains(my)
p684
I01
sVcontains(booking)
p685
I00
sVcontains(what)
p686
I01
sVcontains(much)
p687
I00
sVcontains(make)
p688
I00
sVcontains(help)
p689
I00
sVcontains('s)
p690
I00
sVcontains(transaction)
p691
I00
sVcontains(nice)
p692
I00
sVcontains(amount)
p693
I00
sS'Account intent'
p694
tp695
a((dp696
Vcontains(corporate)
p697
I00
sVcontains(current)
p698
I00
sVcontains(card)
p699
I01
sVcontains(me)
p700
I00
sVcontains(have)
p701
I00
sVcontains(how)
p702
I00
sVcontains(in)
p703
I00
sVcontains(pay)
p704
I00
sVcontains(ask)
p705
I00
sVcontains(initiate)
p706
I00
sVcontains(on)
p707
I01
sVcontains(account)
p708
I00
sVcontains(payment)
p709
I00
sVcontains(the)
p710
I01
sVcontains(savings)
p711
I00
sVcontains(Alexa)
p712
I00
sVcontains(do)
p713
I00
sVcontains(checking)
p714
I00
sVcontains(for)
p715
I00
sVcontains(transfer)
p716
I00
sVcontains(hotel)
p717
I00
sVcontains(book)
p718
I00
sVcontains(city)
p719
I00
sVcontains(I)
p720
I00
sVcontains(is)
p721
I01
sVcontains(a)
p722
I00
sVcontains(money)
p723
I00
sVcontains(alexa)
p724
I00
sVcontains(credit)
p725
I01
sVcontains(balance)
p726
I01
sVcontains(want)
p727
I00
sVcontains(accomodation)
p728
I00
sVcontains(i)
p729
I00
sVcontains(bank)
p730
I00
sVcontains(tell)
p731
I00
sVcontains(to)
p732
I00
sVcontains(my)
p733
I01
sVcontains(booking)
p734
I00
sVcontains(what)
p735
I01
sVcontains(much)
p736
I00
sVcontains(make)
p737
I00
sVcontains(help)
p738
I00
sVcontains('s)
p739
I00
sVcontains(transaction)
p740
I00
sVcontains(nice)
p741
I00
sVcontains(amount)
p742
I00
sS'Account intent'
p743
tp744
a((dp745
Vcontains(corporate)
p746
I00
sVcontains(current)
p747
I00
sVcontains(card)
p748
I01
sVcontains(me)
p749
I00
sVcontains(have)
p750
I00
sVcontains(how)
p751
I00
sVcontains(in)
p752
I00
sVcontains(pay)
p753
I00
sVcontains(ask)
p754
I00
sVcontains(initiate)
p755
I00
sVcontains(on)
p756
I00
sVcontains(account)
p757
I00
sVcontains(payment)
p758
I00
sVcontains(the)
p759
I00
sVcontains(savings)
p760
I00
sVcontains(Alexa)
p761
I00
sVcontains(do)
p762
I00
sVcontains(checking)
p763
I00
sVcontains(for)
p764
I00
sVcontains(transfer)
p765
I00
sVcontains(hotel)
p766
I00
sVcontains(book)
p767
I00
sVcontains(city)
p768
I00
sVcontains(I)
p769
I00
sVcontains(is)
p770
I00
sVcontains(a)
p771
I00
sVcontains(money)
p772
I00
sVcontains(alexa)
p773
I00
sVcontains(credit)
p774
I01
sVcontains(balance)
p775
I01
sVcontains(want)
p776
I00
sVcontains(accomodation)
p777
I00
sVcontains(i)
p778
I00
sVcontains(bank)
p779
I00
sVcontains(tell)
p780
I00
sVcontains(to)
p781
I00
sVcontains(my)
p782
I01
sVcontains(booking)
p783
I00
sVcontains(what)
p784
I00
sVcontains(much)
p785
I00
sVcontains(make)
p786
I00
sVcontains(help)
p787
I00
sVcontains('s)
p788
I00
sVcontains(transaction)
p789
I00
sVcontains(nice)
p790
I00
sVcontains(amount)
p791
I00
sS'Account intent'
p792
tp793
a((dp794
Vcontains(corporate)
p795
I00
sVcontains(current)
p796
I00
sVcontains(card)
p797
I01
sVcontains(me)
p798
I00
sVcontains(have)
p799
I00
sVcontains(how)
p800
I00
sVcontains(in)
p801
I00
sVcontains(pay)
p802
I00
sVcontains(ask)
p803
I00
sVcontains(initiate)
p804
I00
sVcontains(on)
p805
I01
sVcontains(account)
p806
I00
sVcontains(payment)
p807
I00
sVcontains(the)
p808
I01
sVcontains(savings)
p809
I00
sVcontains(Alexa)
p810
I00
sVcontains(do)
p811
I00
sVcontains(checking)
p812
I00
sVcontains(for)
p813
I00
sVcontains(transfer)
p814
I00
sVcontains(hotel)
p815
I00
sVcontains(book)
p816
I00
sVcontains(city)
p817
I00
sVcontains(I)
p818
I00
sVcontains(is)
p819
I01
sVcontains(a)
p820
I00
sVcontains(money)
p821
I00
sVcontains(alexa)
p822
I00
sVcontains(credit)
p823
I01
sVcontains(balance)
p824
I01
sVcontains(want)
p825
I00
sVcontains(accomodation)
p826
I00
sVcontains(i)
p827
I00
sVcontains(bank)
p828
I00
sVcontains(tell)
p829
I00
sVcontains(to)
p830
I00
sVcontains(my)
p831
I01
sVcontains(booking)
p832
I00
sVcontains(what)
p833
I01
sVcontains(much)
p834
I00
sVcontains(make)
p835
I00
sVcontains(help)
p836
I00
sVcontains('s)
p837
I00
sVcontains(transaction)
p838
I00
sVcontains(nice)
p839
I00
sVcontains(amount)
p840
I00
sS'Account intent'
p841
tp842
a((dp843
Vcontains(corporate)
p844
I00
sVcontains(current)
p845
I00
sVcontains(card)
p846
I00
sVcontains(me)
p847
I00
sVcontains(have)
p848
I00
sVcontains(how)
p849
I00
sVcontains(in)
p850
I00
sVcontains(pay)
p851
I00
sVcontains(ask)
p852
I00
sVcontains(initiate)
p853
I00
sVcontains(on)
p854
I00
sVcontains(account)
p855
I00
sVcontains(payment)
p856
I00
sVcontains(the)
p857
I00
sVcontains(savings)
p858
I01
sVcontains(Alexa)
p859
I00
sVcontains(do)
p860
I00
sVcontains(checking)
p861
I00
sVcontains(for)
p862
I00
sVcontains(transfer)
p863
I00
sVcontains(hotel)
p864
I00
sVcontains(book)
p865
I00
sVcontains(city)
p866
I00
sVcontains(I)
p867
I00
sVcontains(is)
p868
I00
sVcontains(a)
p869
I00
sVcontains(money)
p870
I00
sVcontains(alexa)
p871
I00
sVcontains(credit)
p872
I00
sVcontains(balance)
p873
I01
sVcontains(want)
p874
I00
sVcontains(accomodation)
p875
I00
sVcontains(i)
p876
I00
sVcontains(bank)
p877
I00
sVcontains(tell)
p878
I00
sVcontains(to)
p879
I00
sVcontains(my)
p880
I00
sVcontains(booking)
p881
I00
sVcontains(what)
p882
I00
sVcontains(much)
p883
I00
sVcontains(make)
p884
I00
sVcontains(help)
p885
I00
sVcontains('s)
p886
I00
sVcontains(transaction)
p887
I00
sVcontains(nice)
p888
I00
sVcontains(amount)
p889
I00
sS'Account intent'
p890
tp891
a((dp892
Vcontains(corporate)
p893
I00
sVcontains(current)
p894
I00
sVcontains(card)
p895
I00
sVcontains(me)
p896
I00
sVcontains(have)
p897
I00
sVcontains(how)
p898
I00
sVcontains(in)
p899
I00
sVcontains(pay)
p900
I00
sVcontains(ask)
p901
I00
sVcontains(initiate)
p902
I00
sVcontains(on)
p903
I00
sVcontains(account)
p904
I00
sVcontains(payment)
p905
I00
sVcontains(the)
p906
I00
sVcontains(savings)
p907
I00
sVcontains(Alexa)
p908
I00
sVcontains(do)
p909
I00
sVcontains(checking)
p910
I00
sVcontains(for)
p911
I00
sVcontains(transfer)
p912
I00
sVcontains(hotel)
p913
I00
sVcontains(book)
p914
I00
sVcontains(city)
p915
I00
sVcontains(I)
p916
I00
sVcontains(is)
p917
I00
sVcontains(a)
p918
I00
sVcontains(money)
p919
I00
sVcontains(alexa)
p920
I00
sVcontains(credit)
p921
I01
sVcontains(balance)
p922
I01
sVcontains(want)
p923
I00
sVcontains(accomodation)
p924
I00
sVcontains(i)
p925
I00
sVcontains(bank)
p926
I00
sVcontains(tell)
p927
I00
sVcontains(to)
p928
I00
sVcontains(my)
p929
I00
sVcontains(booking)
p930
I00
sVcontains(what)
p931
I00
sVcontains(much)
p932
I00
sVcontains(make)
p933
I00
sVcontains(help)
p934
I00
sVcontains('s)
p935
I00
sVcontains(transaction)
p936
I00
sVcontains(nice)
p937
I00
sVcontains(amount)
p938
I00
sS'Account intent'
p939
tp940
a((dp941
Vcontains(corporate)
p942
I00
sVcontains(current)
p943
I00
sVcontains(card)
p944
I01
sVcontains(me)
p945
I00
sVcontains(have)
p946
I00
sVcontains(how)
p947
I00
sVcontains(in)
p948
I00
sVcontains(pay)
p949
I00
sVcontains(ask)
p950
I00
sVcontains(initiate)
p951
I00
sVcontains(on)
p952
I00
sVcontains(account)
p953
I00
sVcontains(payment)
p954
I00
sVcontains(the)
p955
I00
sVcontains(savings)
p956
I00
sVcontains(Alexa)
p957
I00
sVcontains(do)
p958
I00
sVcontains(checking)
p959
I00
sVcontains(for)
p960
I00
sVcontains(transfer)
p961
I00
sVcontains(hotel)
p962
I00
sVcontains(book)
p963
I00
sVcontains(city)
p964
I00
sVcontains(I)
p965
I00
sVcontains(is)
p966
I00
sVcontains(a)
p967
I00
sVcontains(money)
p968
I00
sVcontains(alexa)
p969
I00
sVcontains(credit)
p970
I01
sVcontains(balance)
p971
I01
sVcontains(want)
p972
I00
sVcontains(accomodation)
p973
I00
sVcontains(i)
p974
I00
sVcontains(bank)
p975
I00
sVcontains(tell)
p976
I00
sVcontains(to)
p977
I00
sVcontains(my)
p978
I00
sVcontains(booking)
p979
I00
sVcontains(what)
p980
I00
sVcontains(much)
p981
I00
sVcontains(make)
p982
I00
sVcontains(help)
p983
I00
sVcontains('s)
p984
I00
sVcontains(transaction)
p985
I00
sVcontains(nice)
p986
I00
sVcontains(amount)
p987
I00
sS'Account intent'
p988
tp989
a((dp990
Vcontains(corporate)
p991
I00
sVcontains(current)
p992
I00
sVcontains(card)
p993
I00
sVcontains(me)
p994
I00
sVcontains(have)
p995
I00
sVcontains(how)
p996
I00
sVcontains(in)
p997
I00
sVcontains(pay)
p998
I00
sVcontains(ask)
p999
I00
sVcontains(initiate)
p1000
I00
sVcontains(on)
p1001
I00
sVcontains(account)
p1002
I00
sVcontains(payment)
p1003
I00
sVcontains(the)
p1004
I00
sVcontains(savings)
p1005
I01
sVcontains(Alexa)
p1006
I00
sVcontains(do)
p1007
I00
sVcontains(checking)
p1008
I00
sVcontains(for)
p1009
I00
sVcontains(transfer)
p1010
I00
sVcontains(hotel)
p1011
I00
sVcontains(book)
p1012
I00
sVcontains(city)
p1013
I00
sVcontains(I)
p1014
I00
sVcontains(is)
p1015
I00
sVcontains(a)
p1016
I00
sVcontains(money)
p1017
I00
sVcontains(alexa)
p1018
I00
sVcontains(credit)
p1019
I00
sVcontains(balance)
p1020
I01
sVcontains(want)
p1021
I00
sVcontains(accomodation)
p1022
I00
sVcontains(i)
p1023
I00
sVcontains(bank)
p1024
I00
sVcontains(tell)
p1025
I00
sVcontains(to)
p1026
I00
sVcontains(my)
p1027
I00
sVcontains(booking)
p1028
I00
sVcontains(what)
p1029
I00
sVcontains(much)
p1030
I00
sVcontains(make)
p1031
I00
sVcontains(help)
p1032
I00
sVcontains('s)
p1033
I00
sVcontains(transaction)
p1034
I00
sVcontains(nice)
p1035
I00
sVcontains(amount)
p1036
I00
sS'Account intent'
p1037
tp1038
a((dp1039
Vcontains(corporate)
p1040
I00
sVcontains(current)
p1041
I00
sVcontains(card)
p1042
I00
sVcontains(me)
p1043
I00
sVcontains(have)
p1044
I00
sVcontains(how)
p1045
I00
sVcontains(in)
p1046
I00
sVcontains(pay)
p1047
I00
sVcontains(ask)
p1048
I00
sVcontains(initiate)
p1049
I00
sVcontains(on)
p1050
I00
sVcontains(account)
p1051
I00
sVcontains(payment)
p1052
I00
sVcontains(the)
p1053
I00
sVcontains(savings)
p1054
I00
sVcontains(Alexa)
p1055
I00
sVcontains(do)
p1056
I00
sVcontains(checking)
p1057
I00
sVcontains(for)
p1058
I00
sVcontains(transfer)
p1059
I01
sVcontains(hotel)
p1060
I00
sVcontains(book)
p1061
I00
sVcontains(city)
p1062
I00
sVcontains(I)
p1063
I00
sVcontains(is)
p1064
I00
sVcontains(a)
p1065
I00
sVcontains(money)
p1066
I00
sVcontains(alexa)
p1067
I00
sVcontains(credit)
p1068
I00
sVcontains(balance)
p1069
I00
sVcontains(want)
p1070
I00
sVcontains(accomodation)
p1071
I00
sVcontains(i)
p1072
I00
sVcontains(bank)
p1073
I00
sVcontains(tell)
p1074
I00
sVcontains(to)
p1075
I01
sVcontains(my)
p1076
I00
sVcontains(booking)
p1077
I00
sVcontains(what)
p1078
I00
sVcontains(much)
p1079
I00
sVcontains(make)
p1080
I00
sVcontains(help)
p1081
I00
sVcontains('s)
p1082
I00
sVcontains(transaction)
p1083
I00
sVcontains(nice)
p1084
I00
sVcontains(amount)
p1085
I01
sS'Transfer intent'
p1086
tp1087
a((dp1088
Vcontains(corporate)
p1089
I00
sVcontains(current)
p1090
I00
sVcontains(card)
p1091
I00
sVcontains(me)
p1092
I00
sVcontains(have)
p1093
I00
sVcontains(how)
p1094
I00
sVcontains(in)
p1095
I00
sVcontains(pay)
p1096
I00
sVcontains(ask)
p1097
I00
sVcontains(initiate)
p1098
I00
sVcontains(on)
p1099
I00
sVcontains(account)
p1100
I00
sVcontains(payment)
p1101
I00
sVcontains(the)
p1102
I00
sVcontains(savings)
p1103
I00
sVcontains(Alexa)
p1104
I00
sVcontains(do)
p1105
I00
sVcontains(checking)
p1106
I00
sVcontains(for)
p1107
I00
sVcontains(transfer)
p1108
I01
sVcontains(hotel)
p1109
I00
sVcontains(book)
p1110
I00
sVcontains(city)
p1111
I00
sVcontains(I)
p1112
I01
sVcontains(is)
p1113
I00
sVcontains(a)
p1114
I00
sVcontains(money)
p1115
I00
sVcontains(alexa)
p1116
I00
sVcontains(credit)
p1117
I00
sVcontains(balance)
p1118
I00
sVcontains(want)
p1119
I01
sVcontains(accomodation)
p1120
I00
sVcontains(i)
p1121
I00
sVcontains(bank)
p1122
I00
sVcontains(tell)
p1123
I00
sVcontains(to)
p1124
I01
sVcontains(my)
p1125
I00
sVcontains(booking)
p1126
I00
sVcontains(what)
p1127
I00
sVcontains(much)
p1128
I00
sVcontains(make)
p1129
I00
sVcontains(help)
p1130
I00
sVcontains('s)
p1131
I00
sVcontains(transaction)
p1132
I00
sVcontains(nice)
p1133
I00
sVcontains(amount)
p1134
I01
sS'Transfer intent'
p1135
tp1136
a((dp1137
Vcontains(corporate)
p1138
I00
sVcontains(current)
p1139
I00
sVcontains(card)
p1140
I00
sVcontains(me)
p1141
I00
sVcontains(have)
p1142
I00
sVcontains(how)
p1143
I00
sVcontains(in)
p1144
I00
sVcontains(pay)
p1145
I00
sVcontains(ask)
p1146
I00
sVcontains(initiate)
p1147
I00
sVcontains(on)
p1148
I00
sVcontains(account)
p1149
I00
sVcontains(payment)
p1150
I01
sVcontains(the)
p1151
I00
sVcontains(savings)
p1152
I00
sVcontains(Alexa)
p1153
I00
sVcontains(do)
p1154
I00
sVcontains(checking)
p1155
I00
sVcontains(for)
p1156
I00
sVcontains(transfer)
p1157
I00
sVcontains(hotel)
p1158
I00
sVcontains(book)
p1159
I00
sVcontains(city)
p1160
I00
sVcontains(I)
p1161
I00
sVcontains(is)
p1162
I00
sVcontains(a)
p1163
I01
sVcontains(money)
p1164
I00
sVcontains(alexa)
p1165
I00
sVcontains(credit)
p1166
I00
sVcontains(balance)
p1167
I00
sVcontains(want)
p1168
I01
sVcontains(accomodation)
p1169
I00
sVcontains(i)
p1170
I01
sVcontains(bank)
p1171
I00
sVcontains(tell)
p1172
I00
sVcontains(to)
p1173
I01
sVcontains(my)
p1174
I00
sVcontains(booking)
p1175
I00
sVcontains(what)
p1176
I00
sVcontains(much)
p1177
I00
sVcontains(make)
p1178
I01
sVcontains(help)
p1179
I00
sVcontains('s)
p1180
I00
sVcontains(transaction)
p1181
I00
sVcontains(nice)
p1182
I00
sVcontains(amount)
p1183
I00
sS'Transfer intent'
p1184
tp1185
a((dp1186
Vcontains(corporate)
p1187
I00
sVcontains(current)
p1188
I00
sVcontains(card)
p1189
I00
sVcontains(me)
p1190
I00
sVcontains(have)
p1191
I00
sVcontains(how)
p1192
I00
sVcontains(in)
p1193
I00
sVcontains(pay)
p1194
I00
sVcontains(ask)
p1195
I00
sVcontains(initiate)
p1196
I00
sVcontains(on)
p1197
I00
sVcontains(account)
p1198
I00
sVcontains(payment)
p1199
I01
sVcontains(the)
p1200
I00
sVcontains(savings)
p1201
I00
sVcontains(Alexa)
p1202
I00
sVcontains(do)
p1203
I00
sVcontains(checking)
p1204
I00
sVcontains(for)
p1205
I00
sVcontains(transfer)
p1206
I00
sVcontains(hotel)
p1207
I00
sVcontains(book)
p1208
I00
sVcontains(city)
p1209
I00
sVcontains(I)
p1210
I00
sVcontains(is)
p1211
I00
sVcontains(a)
p1212
I00
sVcontains(money)
p1213
I00
sVcontains(alexa)
p1214
I00
sVcontains(credit)
p1215
I00
sVcontains(balance)
p1216
I00
sVcontains(want)
p1217
I00
sVcontains(accomodation)
p1218
I00
sVcontains(i)
p1219
I00
sVcontains(bank)
p1220
I00
sVcontains(tell)
p1221
I00
sVcontains(to)
p1222
I00
sVcontains(my)
p1223
I00
sVcontains(booking)
p1224
I00
sVcontains(what)
p1225
I00
sVcontains(much)
p1226
I00
sVcontains(make)
p1227
I01
sVcontains(help)
p1228
I00
sVcontains('s)
p1229
I00
sVcontains(transaction)
p1230
I00
sVcontains(nice)
p1231
I00
sVcontains(amount)
p1232
I00
sS'Transfer intent'
p1233
tp1234
a((dp1235
Vcontains(corporate)
p1236
I00
sVcontains(current)
p1237
I00
sVcontains(card)
p1238
I00
sVcontains(me)
p1239
I00
sVcontains(have)
p1240
I00
sVcontains(how)
p1241
I00
sVcontains(in)
p1242
I00
sVcontains(pay)
p1243
I00
sVcontains(ask)
p1244
I00
sVcontains(initiate)
p1245
I01
sVcontains(on)
p1246
I00
sVcontains(account)
p1247
I00
sVcontains(payment)
p1248
I01
sVcontains(the)
p1249
I00
sVcontains(savings)
p1250
I00
sVcontains(Alexa)
p1251
I00
sVcontains(do)
p1252
I00
sVcontains(checking)
p1253
I00
sVcontains(for)
p1254
I00
sVcontains(transfer)
p1255
I00
sVcontains(hotel)
p1256
I00
sVcontains(book)
p1257
I00
sVcontains(city)
p1258
I00
sVcontains(I)
p1259
I00
sVcontains(is)
p1260
I00
sVcontains(a)
p1261
I01
sVcontains(money)
p1262
I00
sVcontains(alexa)
p1263
I00
sVcontains(credit)
p1264
I00
sVcontains(balance)
p1265
I00
sVcontains(want)
p1266
I00
sVcontains(accomodation)
p1267
I00
sVcontains(i)
p1268
I00
sVcontains(bank)
p1269
I00
sVcontains(tell)
p1270
I00
sVcontains(to)
p1271
I00
sVcontains(my)
p1272
I00
sVcontains(booking)
p1273
I00
sVcontains(what)
p1274
I00
sVcontains(much)
p1275
I00
sVcontains(make)
p1276
I00
sVcontains(help)
p1277
I00
sVcontains('s)
p1278
I00
sVcontains(transaction)
p1279
I00
sVcontains(nice)
p1280
I00
sVcontains(amount)
p1281
I00
sS'Transfer intent'
p1282
tp1283
a((dp1284
Vcontains(corporate)
p1285
I00
sVcontains(current)
p1286
I00
sVcontains(card)
p1287
I00
sVcontains(me)
p1288
I00
sVcontains(have)
p1289
I00
sVcontains(how)
p1290
I00
sVcontains(in)
p1291
I00
sVcontains(pay)
p1292
I00
sVcontains(ask)
p1293
I00
sVcontains(initiate)
p1294
I00
sVcontains(on)
p1295
I00
sVcontains(account)
p1296
I00
sVcontains(payment)
p1297
I01
sVcontains(the)
p1298
I00
sVcontains(savings)
p1299
I00
sVcontains(Alexa)
p1300
I00
sVcontains(do)
p1301
I01
sVcontains(checking)
p1302
I00
sVcontains(for)
p1303
I00
sVcontains(transfer)
p1304
I01
sVcontains(hotel)
p1305
I00
sVcontains(book)
p1306
I00
sVcontains(city)
p1307
I00
sVcontains(I)
p1308
I00
sVcontains(is)
p1309
I00
sVcontains(a)
p1310
I01
sVcontains(money)
p1311
I00
sVcontains(alexa)
p1312
I00
sVcontains(credit)
p1313
I00
sVcontains(balance)
p1314
I00
sVcontains(want)
p1315
I00
sVcontains(accomodation)
p1316
I00
sVcontains(i)
p1317
I00
sVcontains(bank)
p1318
I00
sVcontains(tell)
p1319
I00
sVcontains(to)
p1320
I00
sVcontains(my)
p1321
I00
sVcontains(booking)
p1322
I00
sVcontains(what)
p1323
I00
sVcontains(much)
p1324
I00
sVcontains(make)
p1325
I00
sVcontains(help)
p1326
I00
sVcontains('s)
p1327
I00
sVcontains(transaction)
p1328
I00
sVcontains(nice)
p1329
I00
sVcontains(amount)
p1330
I00
sS'Transfer intent'
p1331
tp1332
a((dp1333
Vcontains(corporate)
p1334
I00
sVcontains(current)
p1335
I00
sVcontains(card)
p1336
I00
sVcontains(me)
p1337
I00
sVcontains(have)
p1338
I00
sVcontains(how)
p1339
I00
sVcontains(in)
p1340
I00
sVcontains(pay)
p1341
I01
sVcontains(ask)
p1342
I00
sVcontains(initiate)
p1343
I00
sVcontains(on)
p1344
I00
sVcontains(account)
p1345
I00
sVcontains(payment)
p1346
I00
sVcontains(the)
p1347
I00
sVcontains(savings)
p1348
I00
sVcontains(Alexa)
p1349
I00
sVcontains(do)
p1350
I00
sVcontains(checking)
p1351
I00
sVcontains(for)
p1352
I00
sVcontains(transfer)
p1353
I00
sVcontains(hotel)
p1354
I00
sVcontains(book)
p1355
I00
sVcontains(city)
p1356
I00
sVcontains(I)
p1357
I00
sVcontains(is)
p1358
I00
sVcontains(a)
p1359
I00
sVcontains(money)
p1360
I01
sVcontains(alexa)
p1361
I00
sVcontains(credit)
p1362
I00
sVcontains(balance)
p1363
I00
sVcontains(want)
p1364
I00
sVcontains(accomodation)
p1365
I00
sVcontains(i)
p1366
I00
sVcontains(bank)
p1367
I00
sVcontains(tell)
p1368
I00
sVcontains(to)
p1369
I00
sVcontains(my)
p1370
I00
sVcontains(booking)
p1371
I00
sVcontains(what)
p1372
I00
sVcontains(much)
p1373
I00
sVcontains(make)
p1374
I00
sVcontains(help)
p1375
I00
sVcontains('s)
p1376
I00
sVcontains(transaction)
p1377
I00
sVcontains(nice)
p1378
I00
sVcontains(amount)
p1379
I00
sS'Transfer intent'
p1380
tp1381
a((dp1382
Vcontains(corporate)
p1383
I00
sVcontains(current)
p1384
I00
sVcontains(card)
p1385
I00
sVcontains(me)
p1386
I00
sVcontains(have)
p1387
I00
sVcontains(how)
p1388
I00
sVcontains(in)
p1389
I00
sVcontains(pay)
p1390
I01
sVcontains(ask)
p1391
I00
sVcontains(initiate)
p1392
I00
sVcontains(on)
p1393
I00
sVcontains(account)
p1394
I00
sVcontains(payment)
p1395
I00
sVcontains(the)
p1396
I00
sVcontains(savings)
p1397
I00
sVcontains(Alexa)
p1398
I00
sVcontains(do)
p1399
I00
sVcontains(checking)
p1400
I00
sVcontains(for)
p1401
I00
sVcontains(transfer)
p1402
I00
sVcontains(hotel)
p1403
I00
sVcontains(book)
p1404
I00
sVcontains(city)
p1405
I00
sVcontains(I)
p1406
I01
sVcontains(is)
p1407
I00
sVcontains(a)
p1408
I00
sVcontains(money)
p1409
I01
sVcontains(alexa)
p1410
I00
sVcontains(credit)
p1411
I00
sVcontains(balance)
p1412
I00
sVcontains(want)
p1413
I01
sVcontains(accomodation)
p1414
I00
sVcontains(i)
p1415
I00
sVcontains(bank)
p1416
I00
sVcontains(tell)
p1417
I00
sVcontains(to)
p1418
I01
sVcontains(my)
p1419
I00
sVcontains(booking)
p1420
I00
sVcontains(what)
p1421
I00
sVcontains(much)
p1422
I00
sVcontains(make)
p1423
I00
sVcontains(help)
p1424
I00
sVcontains('s)
p1425
I00
sVcontains(transaction)
p1426
I00
sVcontains(nice)
p1427
I00
sVcontains(amount)
p1428
I00
sS'Transfer intent'
p1429
tp1430
a((dp1431
Vcontains(corporate)
p1432
I00
sVcontains(current)
p1433
I00
sVcontains(card)
p1434
I00
sVcontains(me)
p1435
I00
sVcontains(have)
p1436
I00
sVcontains(how)
p1437
I00
sVcontains(in)
p1438
I00
sVcontains(pay)
p1439
I00
sVcontains(ask)
p1440
I00
sVcontains(initiate)
p1441
I00
sVcontains(on)
p1442
I00
sVcontains(account)
p1443
I00
sVcontains(payment)
p1444
I01
sVcontains(the)
p1445
I00
sVcontains(savings)
p1446
I00
sVcontains(Alexa)
p1447
I00
sVcontains(do)
p1448
I00
sVcontains(checking)
p1449
I00
sVcontains(for)
p1450
I00
sVcontains(transfer)
p1451
I00
sVcontains(hotel)
p1452
I00
sVcontains(book)
p1453
I00
sVcontains(city)
p1454
I00
sVcontains(I)
p1455
I00
sVcontains(is)
p1456
I00
sVcontains(a)
p1457
I00
sVcontains(money)
p1458
I01
sVcontains(alexa)
p1459
I00
sVcontains(credit)
p1460
I00
sVcontains(balance)
p1461
I00
sVcontains(want)
p1462
I00
sVcontains(accomodation)
p1463
I00
sVcontains(i)
p1464
I00
sVcontains(bank)
p1465
I00
sVcontains(tell)
p1466
I00
sVcontains(to)
p1467
I00
sVcontains(my)
p1468
I00
sVcontains(booking)
p1469
I00
sVcontains(what)
p1470
I00
sVcontains(much)
p1471
I00
sVcontains(make)
p1472
I00
sVcontains(help)
p1473
I00
sVcontains('s)
p1474
I00
sVcontains(transaction)
p1475
I00
sVcontains(nice)
p1476
I00
sVcontains(amount)
p1477
I00
sS'Transfer intent'
p1478
tp1479
a((dp1480
Vcontains(corporate)
p1481
I00
sVcontains(current)
p1482
I00
sVcontains(card)
p1483
I00
sVcontains(me)
p1484
I00
sVcontains(have)
p1485
I00
sVcontains(how)
p1486
I00
sVcontains(in)
p1487
I00
sVcontains(pay)
p1488
I00
sVcontains(ask)
p1489
I00
sVcontains(initiate)
p1490
I01
sVcontains(on)
p1491
I00
sVcontains(account)
p1492
I00
sVcontains(payment)
p1493
I01
sVcontains(the)
p1494
I00
sVcontains(savings)
p1495
I00
sVcontains(Alexa)
p1496
I00
sVcontains(do)
p1497
I00
sVcontains(checking)
p1498
I00
sVcontains(for)
p1499
I00
sVcontains(transfer)
p1500
I00
sVcontains(hotel)
p1501
I00
sVcontains(book)
p1502
I00
sVcontains(city)
p1503
I00
sVcontains(I)
p1504
I00
sVcontains(is)
p1505
I00
sVcontains(a)
p1506
I01
sVcontains(money)
p1507
I00
sVcontains(alexa)
p1508
I00
sVcontains(credit)
p1509
I00
sVcontains(balance)
p1510
I00
sVcontains(want)
p1511
I01
sVcontains(accomodation)
p1512
I00
sVcontains(i)
p1513
I01
sVcontains(bank)
p1514
I00
sVcontains(tell)
p1515
I00
sVcontains(to)
p1516
I01
sVcontains(my)
p1517
I00
sVcontains(booking)
p1518
I00
sVcontains(what)
p1519
I00
sVcontains(much)
p1520
I00
sVcontains(make)
p1521
I00
sVcontains(help)
p1522
I00
sVcontains('s)
p1523
I00
sVcontains(transaction)
p1524
I00
sVcontains(nice)
p1525
I00
sVcontains(amount)
p1526
I00
sS'Transfer intent'
p1527
tp1528
a((dp1529
Vcontains(corporate)
p1530
I00
sVcontains(current)
p1531
I00
sVcontains(card)
p1532
I00
sVcontains(me)
p1533
I00
sVcontains(have)
p1534
I00
sVcontains(how)
p1535
I00
sVcontains(in)
p1536
I00
sVcontains(pay)
p1537
I00
sVcontains(ask)
p1538
I00
sVcontains(initiate)
p1539
I00
sVcontains(on)
p1540
I00
sVcontains(account)
p1541
I00
sVcontains(payment)
p1542
I00
sVcontains(the)
p1543
I00
sVcontains(savings)
p1544
I00
sVcontains(Alexa)
p1545
I00
sVcontains(do)
p1546
I00
sVcontains(checking)
p1547
I00
sVcontains(for)
p1548
I00
sVcontains(transfer)
p1549
I01
sVcontains(hotel)
p1550
I00
sVcontains(book)
p1551
I00
sVcontains(city)
p1552
I00
sVcontains(I)
p1553
I00
sVcontains(is)
p1554
I00
sVcontains(a)
p1555
I00
sVcontains(money)
p1556
I01
sVcontains(alexa)
p1557
I00
sVcontains(credit)
p1558
I00
sVcontains(balance)
p1559
I00
sVcontains(want)
p1560
I00
sVcontains(accomodation)
p1561
I00
sVcontains(i)
p1562
I00
sVcontains(bank)
p1563
I00
sVcontains(tell)
p1564
I00
sVcontains(to)
p1565
I00
sVcontains(my)
p1566
I00
sVcontains(booking)
p1567
I00
sVcontains(what)
p1568
I00
sVcontains(much)
p1569
I00
sVcontains(make)
p1570
I00
sVcontains(help)
p1571
I00
sVcontains('s)
p1572
I00
sVcontains(transaction)
p1573
I00
sVcontains(nice)
p1574
I00
sVcontains(amount)
p1575
I00
sS'Transfer intent'
p1576
tp1577
a((dp1578
Vcontains(corporate)
p1579
I01
sVcontains(current)
p1580
I00
sVcontains(card)
p1581
I00
sVcontains(me)
p1582
I00
sVcontains(have)
p1583
I00
sVcontains(how)
p1584
I00
sVcontains(in)
p1585
I00
sVcontains(pay)
p1586
I00
sVcontains(ask)
p1587
I00
sVcontains(initiate)
p1588
I00
sVcontains(on)
p1589
I00
sVcontains(account)
p1590
I00
sVcontains(payment)
p1591
I00
sVcontains(the)
p1592
I00
sVcontains(savings)
p1593
I00
sVcontains(Alexa)
p1594
I00
sVcontains(do)
p1595
I01
sVcontains(checking)
p1596
I00
sVcontains(for)
p1597
I00
sVcontains(transfer)
p1598
I01
sVcontains(hotel)
p1599
I00
sVcontains(book)
p1600
I00
sVcontains(city)
p1601
I00
sVcontains(I)
p1602
I01
sVcontains(is)
p1603
I00
sVcontains(a)
p1604
I00
sVcontains(money)
p1605
I00
sVcontains(alexa)
p1606
I00
sVcontains(credit)
p1607
I00
sVcontains(balance)
p1608
I00
sVcontains(want)
p1609
I01
sVcontains(accomodation)
p1610
I00
sVcontains(i)
p1611
I00
sVcontains(bank)
p1612
I00
sVcontains(tell)
p1613
I00
sVcontains(to)
p1614
I01
sVcontains(my)
p1615
I00
sVcontains(booking)
p1616
I00
sVcontains(what)
p1617
I00
sVcontains(much)
p1618
I00
sVcontains(make)
p1619
I00
sVcontains(help)
p1620
I00
sVcontains('s)
p1621
I00
sVcontains(transaction)
p1622
I00
sVcontains(nice)
p1623
I00
sVcontains(amount)
p1624
I00
sS'Transaction intent'
p1625
tp1626
a((dp1627
Vcontains(corporate)
p1628
I00
sVcontains(current)
p1629
I00
sVcontains(card)
p1630
I00
sVcontains(me)
p1631
I00
sVcontains(have)
p1632
I00
sVcontains(how)
p1633
I00
sVcontains(in)
p1634
I00
sVcontains(pay)
p1635
I00
sVcontains(ask)
p1636
I00
sVcontains(initiate)
p1637
I00
sVcontains(on)
p1638
I00
sVcontains(account)
p1639
I00
sVcontains(payment)
p1640
I00
sVcontains(the)
p1641
I00
sVcontains(savings)
p1642
I00
sVcontains(Alexa)
p1643
I00
sVcontains(do)
p1644
I01
sVcontains(checking)
p1645
I00
sVcontains(for)
p1646
I00
sVcontains(transfer)
p1647
I00
sVcontains(hotel)
p1648
I00
sVcontains(book)
p1649
I00
sVcontains(city)
p1650
I00
sVcontains(I)
p1651
I01
sVcontains(is)
p1652
I00
sVcontains(a)
p1653
I00
sVcontains(money)
p1654
I00
sVcontains(alexa)
p1655
I00
sVcontains(credit)
p1656
I00
sVcontains(balance)
p1657
I00
sVcontains(want)
p1658
I01
sVcontains(accomodation)
p1659
I00
sVcontains(i)
p1660
I00
sVcontains(bank)
p1661
I00
sVcontains(tell)
p1662
I00
sVcontains(to)
p1663
I01
sVcontains(my)
p1664
I00
sVcontains(booking)
p1665
I00
sVcontains(what)
p1666
I00
sVcontains(much)
p1667
I00
sVcontains(make)
p1668
I00
sVcontains(help)
p1669
I00
sVcontains('s)
p1670
I00
sVcontains(transaction)
p1671
I01
sVcontains(nice)
p1672
I00
sVcontains(amount)
p1673
I00
sS'Transaction intent'
p1674
tp1675
a((dp1676
Vcontains(corporate)
p1677
I01
sVcontains(current)
p1678
I00
sVcontains(card)
p1679
I00
sVcontains(me)
p1680
I00
sVcontains(have)
p1681
I00
sVcontains(how)
p1682
I00
sVcontains(in)
p1683
I00
sVcontains(pay)
p1684
I00
sVcontains(ask)
p1685
I00
sVcontains(initiate)
p1686
I00
sVcontains(on)
p1687
I00
sVcontains(account)
p1688
I00
sVcontains(payment)
p1689
I00
sVcontains(the)
p1690
I00
sVcontains(savings)
p1691
I00
sVcontains(Alexa)
p1692
I00
sVcontains(do)
p1693
I01
sVcontains(checking)
p1694
I00
sVcontains(for)
p1695
I00
sVcontains(transfer)
p1696
I00
sVcontains(hotel)
p1697
I00
sVcontains(book)
p1698
I00
sVcontains(city)
p1699
I00
sVcontains(I)
p1700
I01
sVcontains(is)
p1701
I00
sVcontains(a)
p1702
I00
sVcontains(money)
p1703
I00
sVcontains(alexa)
p1704
I00
sVcontains(credit)
p1705
I00
sVcontains(balance)
p1706
I00
sVcontains(want)
p1707
I01
sVcontains(accomodation)
p1708
I00
sVcontains(i)
p1709
I00
sVcontains(bank)
p1710
I00
sVcontains(tell)
p1711
I00
sVcontains(to)
p1712
I01
sVcontains(my)
p1713
I00
sVcontains(booking)
p1714
I00
sVcontains(what)
p1715
I00
sVcontains(much)
p1716
I00
sVcontains(make)
p1717
I00
sVcontains(help)
p1718
I00
sVcontains('s)
p1719
I00
sVcontains(transaction)
p1720
I01
sVcontains(nice)
p1721
I00
sVcontains(amount)
p1722
I00
sS'Transaction intent'
p1723
tp1724
a((dp1725
Vcontains(corporate)
p1726
I01
sVcontains(current)
p1727
I00
sVcontains(card)
p1728
I00
sVcontains(me)
p1729
I00
sVcontains(have)
p1730
I00
sVcontains(how)
p1731
I00
sVcontains(in)
p1732
I00
sVcontains(pay)
p1733
I00
sVcontains(ask)
p1734
I00
sVcontains(initiate)
p1735
I00
sVcontains(on)
p1736
I00
sVcontains(account)
p1737
I00
sVcontains(payment)
p1738
I00
sVcontains(the)
p1739
I00
sVcontains(savings)
p1740
I00
sVcontains(Alexa)
p1741
I00
sVcontains(do)
p1742
I00
sVcontains(checking)
p1743
I00
sVcontains(for)
p1744
I00
sVcontains(transfer)
p1745
I00
sVcontains(hotel)
p1746
I00
sVcontains(book)
p1747
I00
sVcontains(city)
p1748
I00
sVcontains(I)
p1749
I00
sVcontains(is)
p1750
I00
sVcontains(a)
p1751
I00
sVcontains(money)
p1752
I00
sVcontains(alexa)
p1753
I00
sVcontains(credit)
p1754
I00
sVcontains(balance)
p1755
I00
sVcontains(want)
p1756
I00
sVcontains(accomodation)
p1757
I00
sVcontains(i)
p1758
I00
sVcontains(bank)
p1759
I00
sVcontains(tell)
p1760
I00
sVcontains(to)
p1761
I00
sVcontains(my)
p1762
I00
sVcontains(booking)
p1763
I00
sVcontains(what)
p1764
I00
sVcontains(much)
p1765
I00
sVcontains(make)
p1766
I00
sVcontains(help)
p1767
I00
sVcontains('s)
p1768
I00
sVcontains(transaction)
p1769
I01
sVcontains(nice)
p1770
I00
sVcontains(amount)
p1771
I00
sS'Transaction intent'
p1772
tp1773
a((dp1774
Vcontains(corporate)
p1775
I01
sVcontains(current)
p1776
I00
sVcontains(card)
p1777
I00
sVcontains(me)
p1778
I00
sVcontains(have)
p1779
I00
sVcontains(how)
p1780
I00
sVcontains(in)
p1781
I00
sVcontains(pay)
p1782
I00
sVcontains(ask)
p1783
I00
sVcontains(initiate)
p1784
I00
sVcontains(on)
p1785
I00
sVcontains(account)
p1786
I00
sVcontains(payment)
p1787
I00
sVcontains(the)
p1788
I00
sVcontains(savings)
p1789
I00
sVcontains(Alexa)
p1790
I00
sVcontains(do)
p1791
I00
sVcontains(checking)
p1792
I00
sVcontains(for)
p1793
I00
sVcontains(transfer)
p1794
I00
sVcontains(hotel)
p1795
I00
sVcontains(book)
p1796
I00
sVcontains(city)
p1797
I00
sVcontains(I)
p1798
I00
sVcontains(is)
p1799
I00
sVcontains(a)
p1800
I01
sVcontains(money)
p1801
I00
sVcontains(alexa)
p1802
I00
sVcontains(credit)
p1803
I00
sVcontains(balance)
p1804
I00
sVcontains(want)
p1805
I00
sVcontains(accomodation)
p1806
I00
sVcontains(i)
p1807
I00
sVcontains(bank)
p1808
I00
sVcontains(tell)
p1809
I00
sVcontains(to)
p1810
I00
sVcontains(my)
p1811
I00
sVcontains(booking)
p1812
I00
sVcontains(what)
p1813
I00
sVcontains(much)
p1814
I00
sVcontains(make)
p1815
I01
sVcontains(help)
p1816
I00
sVcontains('s)
p1817
I00
sVcontains(transaction)
p1818
I01
sVcontains(nice)
p1819
I00
sVcontains(amount)
p1820
I00
sS'Transaction intent'
p1821
tp1822
a((dp1823
Vcontains(corporate)
p1824
I01
sVcontains(current)
p1825
I00
sVcontains(card)
p1826
I00
sVcontains(me)
p1827
I00
sVcontains(have)
p1828
I00
sVcontains(how)
p1829
I00
sVcontains(in)
p1830
I00
sVcontains(pay)
p1831
I00
sVcontains(ask)
p1832
I00
sVcontains(initiate)
p1833
I01
sVcontains(on)
p1834
I00
sVcontains(account)
p1835
I00
sVcontains(payment)
p1836
I00
sVcontains(the)
p1837
I00
sVcontains(savings)
p1838
I00
sVcontains(Alexa)
p1839
I00
sVcontains(do)
p1840
I00
sVcontains(checking)
p1841
I00
sVcontains(for)
p1842
I00
sVcontains(transfer)
p1843
I00
sVcontains(hotel)
p1844
I00
sVcontains(book)
p1845
I00
sVcontains(city)
p1846
I00
sVcontains(I)
p1847
I00
sVcontains(is)
p1848
I00
sVcontains(a)
p1849
I00
sVcontains(money)
p1850
I00
sVcontains(alexa)
p1851
I00
sVcontains(credit)
p1852
I00
sVcontains(balance)
p1853
I00
sVcontains(want)
p1854
I00
sVcontains(accomodation)
p1855
I00
sVcontains(i)
p1856
I00
sVcontains(bank)
p1857
I00
sVcontains(tell)
p1858
I00
sVcontains(to)
p1859
I00
sVcontains(my)
p1860
I00
sVcontains(booking)
p1861
I00
sVcontains(what)
p1862
I00
sVcontains(much)
p1863
I00
sVcontains(make)
p1864
I00
sVcontains(help)
p1865
I00
sVcontains('s)
p1866
I00
sVcontains(transaction)
p1867
I01
sVcontains(nice)
p1868
I00
sVcontains(amount)
p1869
I00
sS'Transaction intent'
p1870
tp1871
a((dp1872
Vcontains(corporate)
p1873
I00
sVcontains(current)
p1874
I00
sVcontains(card)
p1875
I00
sVcontains(me)
p1876
I00
sVcontains(have)
p1877
I00
sVcontains(how)
p1878
I00
sVcontains(in)
p1879
I00
sVcontains(pay)
p1880
I00
sVcontains(ask)
p1881
I00
sVcontains(initiate)
p1882
I00
sVcontains(on)
p1883
I00
sVcontains(account)
p1884
I00
sVcontains(payment)
p1885
I00
sVcontains(the)
p1886
I00
sVcontains(savings)
p1887
I00
sVcontains(Alexa)
p1888
I00
sVcontains(do)
p1889
I00
sVcontains(checking)
p1890
I00
sVcontains(for)
p1891
I00
sVcontains(transfer)
p1892
I00
sVcontains(hotel)
p1893
I01
sVcontains(book)
p1894
I01
sVcontains(city)
p1895
I00
sVcontains(I)
p1896
I00
sVcontains(is)
p1897
I00
sVcontains(a)
p1898
I00
sVcontains(money)
p1899
I00
sVcontains(alexa)
p1900
I00
sVcontains(credit)
p1901
I00
sVcontains(balance)
p1902
I00
sVcontains(want)
p1903
I00
sVcontains(accomodation)
p1904
I00
sVcontains(i)
p1905
I00
sVcontains(bank)
p1906
I00
sVcontains(tell)
p1907
I00
sVcontains(to)
p1908
I00
sVcontains(my)
p1909
I00
sVcontains(booking)
p1910
I00
sVcontains(what)
p1911
I00
sVcontains(much)
p1912
I00
sVcontains(make)
p1913
I00
sVcontains(help)
p1914
I00
sVcontains('s)
p1915
I00
sVcontains(transaction)
p1916
I00
sVcontains(nice)
p1917
I00
sVcontains(amount)
p1918
I00
sS'Book hotel'
p1919
tp1920
a((dp1921
Vcontains(corporate)
p1922
I00
sVcontains(current)
p1923
I00
sVcontains(card)
p1924
I00
sVcontains(me)
p1925
I00
sVcontains(have)
p1926
I00
sVcontains(how)
p1927
I00
sVcontains(in)
p1928
I00
sVcontains(pay)
p1929
I00
sVcontains(ask)
p1930
I00
sVcontains(initiate)
p1931
I00
sVcontains(on)
p1932
I00
sVcontains(account)
p1933
I00
sVcontains(payment)
p1934
I00
sVcontains(the)
p1935
I00
sVcontains(savings)
p1936
I00
sVcontains(Alexa)
p1937
I00
sVcontains(do)
p1938
I00
sVcontains(checking)
p1939
I00
sVcontains(for)
p1940
I00
sVcontains(transfer)
p1941
I00
sVcontains(hotel)
p1942
I01
sVcontains(book)
p1943
I00
sVcontains(city)
p1944
I00
sVcontains(I)
p1945
I00
sVcontains(is)
p1946
I00
sVcontains(a)
p1947
I01
sVcontains(money)
p1948
I00
sVcontains(alexa)
p1949
I00
sVcontains(credit)
p1950
I00
sVcontains(balance)
p1951
I00
sVcontains(want)
p1952
I01
sVcontains(accomodation)
p1953
I00
sVcontains(i)
p1954
I01
sVcontains(bank)
p1955
I00
sVcontains(tell)
p1956
I00
sVcontains(to)
p1957
I01
sVcontains(my)
p1958
I00
sVcontains(booking)
p1959
I01
sVcontains(what)
p1960
I00
sVcontains(much)
p1961
I00
sVcontains(make)
p1962
I01
sVcontains(help)
p1963
I00
sVcontains('s)
p1964
I00
sVcontains(transaction)
p1965
I00
sVcontains(nice)
p1966
I00
sVcontains(amount)
p1967
I00
sS'Book hotel'
p1968
tp1969
a((dp1970
Vcontains(corporate)
p1971
I00
sVcontains(current)
p1972
I00
sVcontains(card)
p1973
I00
sVcontains(me)
p1974
I01
sVcontains(have)
p1975
I00
sVcontains(how)
p1976
I00
sVcontains(in)
p1977
I00
sVcontains(pay)
p1978
I00
sVcontains(ask)
p1979
I00
sVcontains(initiate)
p1980
I00
sVcontains(on)
p1981
I00
sVcontains(account)
p1982
I00
sVcontains(payment)
p1983
I00
sVcontains(the)
p1984
I00
sVcontains(savings)
p1985
I00
sVcontains(Alexa)
p1986
I00
sVcontains(do)
p1987
I00
sVcontains(checking)
p1988
I00
sVcontains(for)
p1989
I01
sVcontains(transfer)
p1990
I00
sVcontains(hotel)
p1991
I01
sVcontains(book)
p1992
I01
sVcontains(city)
p1993
I00
sVcontains(I)
p1994
I00
sVcontains(is)
p1995
I00
sVcontains(a)
p1996
I01
sVcontains(money)
p1997
I00
sVcontains(alexa)
p1998
I00
sVcontains(credit)
p1999
I00
sVcontains(balance)
p2000
I00
sVcontains(want)
p2001
I00
sVcontains(accomodation)
p2002
I00
sVcontains(i)
p2003
I00
sVcontains(bank)
p2004
I00
sVcontains(tell)
p2005
I00
sVcontains(to)
p2006
I00
sVcontains(my)
p2007
I00
sVcontains(booking)
p2008
I00
sVcontains(what)
p2009
I00
sVcontains(much)
p2010
I00
sVcontains(make)
p2011
I00
sVcontains(help)
p2012
I00
sVcontains('s)
p2013
I00
sVcontains(transaction)
p2014
I00
sVcontains(nice)
p2015
I00
sVcontains(amount)
p2016
I00
sS'Book hotel'
p2017
tp2018
a((dp2019
Vcontains(corporate)
p2020
I00
sVcontains(current)
p2021
I00
sVcontains(card)
p2022
I00
sVcontains(me)
p2023
I00
sVcontains(have)
p2024
I00
sVcontains(how)
p2025
I00
sVcontains(in)
p2026
I00
sVcontains(pay)
p2027
I00
sVcontains(ask)
p2028
I00
sVcontains(initiate)
p2029
I00
sVcontains(on)
p2030
I00
sVcontains(account)
p2031
I00
sVcontains(payment)
p2032
I00
sVcontains(the)
p2033
I00
sVcontains(savings)
p2034
I00
sVcontains(Alexa)
p2035
I00
sVcontains(do)
p2036
I00
sVcontains(checking)
p2037
I00
sVcontains(for)
p2038
I00
sVcontains(transfer)
p2039
I00
sVcontains(hotel)
p2040
I00
sVcontains(book)
p2041
I01
sVcontains(city)
p2042
I00
sVcontains(I)
p2043
I00
sVcontains(is)
p2044
I00
sVcontains(a)
p2045
I00
sVcontains(money)
p2046
I00
sVcontains(alexa)
p2047
I00
sVcontains(credit)
p2048
I00
sVcontains(balance)
p2049
I00
sVcontains(want)
p2050
I00
sVcontains(accomodation)
p2051
I01
sVcontains(i)
p2052
I00
sVcontains(bank)
p2053
I00
sVcontains(tell)
p2054
I00
sVcontains(to)
p2055
I00
sVcontains(my)
p2056
I00
sVcontains(booking)
p2057
I00
sVcontains(what)
p2058
I00
sVcontains(much)
p2059
I00
sVcontains(make)
p2060
I00
sVcontains(help)
p2061
I00
sVcontains('s)
p2062
I00
sVcontains(transaction)
p2063
I00
sVcontains(nice)
p2064
I00
sVcontains(amount)
p2065
I00
sS'Book hotel'
p2066
tp2067
a((dp2068
Vcontains(corporate)
p2069
I00
sVcontains(current)
p2070
I00
sVcontains(card)
p2071
I00
sVcontains(me)
p2072
I01
sVcontains(have)
p2073
I00
sVcontains(how)
p2074
I00
sVcontains(in)
p2075
I01
sVcontains(pay)
p2076
I00
sVcontains(ask)
p2077
I00
sVcontains(initiate)
p2078
I00
sVcontains(on)
p2079
I00
sVcontains(account)
p2080
I00
sVcontains(payment)
p2081
I00
sVcontains(the)
p2082
I00
sVcontains(savings)
p2083
I00
sVcontains(Alexa)
p2084
I00
sVcontains(do)
p2085
I00
sVcontains(checking)
p2086
I00
sVcontains(for)
p2087
I00
sVcontains(transfer)
p2088
I00
sVcontains(hotel)
p2089
I01
sVcontains(book)
p2090
I00
sVcontains(city)
p2091
I00
sVcontains(I)
p2092
I00
sVcontains(is)
p2093
I00
sVcontains(a)
p2094
I00
sVcontains(money)
p2095
I00
sVcontains(alexa)
p2096
I00
sVcontains(credit)
p2097
I00
sVcontains(balance)
p2098
I00
sVcontains(want)
p2099
I00
sVcontains(accomodation)
p2100
I00
sVcontains(i)
p2101
I00
sVcontains(bank)
p2102
I00
sVcontains(tell)
p2103
I00
sVcontains(to)
p2104
I00
sVcontains(my)
p2105
I00
sVcontains(booking)
p2106
I01
sVcontains(what)
p2107
I00
sVcontains(much)
p2108
I00
sVcontains(make)
p2109
I00
sVcontains(help)
p2110
I01
sVcontains('s)
p2111
I00
sVcontains(transaction)
p2112
I00
sVcontains(nice)
p2113
I00
sVcontains(amount)
p2114
I00
sS'Book hotel'
p2115
tp2116
a((dp2117
Vcontains(corporate)
p2118
I00
sVcontains(current)
p2119
I00
sVcontains(card)
p2120
I00
sVcontains(me)
p2121
I00
sVcontains(have)
p2122
I00
sVcontains(how)
p2123
I00
sVcontains(in)
p2124
I00
sVcontains(pay)
p2125
I00
sVcontains(ask)
p2126
I00
sVcontains(initiate)
p2127
I00
sVcontains(on)
p2128
I00
sVcontains(account)
p2129
I00
sVcontains(payment)
p2130
I00
sVcontains(the)
p2131
I00
sVcontains(savings)
p2132
I00
sVcontains(Alexa)
p2133
I00
sVcontains(do)
p2134
I00
sVcontains(checking)
p2135
I00
sVcontains(for)
p2136
I00
sVcontains(transfer)
p2137
I00
sVcontains(hotel)
p2138
I01
sVcontains(book)
p2139
I01
sVcontains(city)
p2140
I00
sVcontains(I)
p2141
I00
sVcontains(is)
p2142
I00
sVcontains(a)
p2143
I01
sVcontains(money)
p2144
I00
sVcontains(alexa)
p2145
I00
sVcontains(credit)
p2146
I00
sVcontains(balance)
p2147
I00
sVcontains(want)
p2148
I00
sVcontains(accomodation)
p2149
I00
sVcontains(i)
p2150
I00
sVcontains(bank)
p2151
I00
sVcontains(tell)
p2152
I00
sVcontains(to)
p2153
I00
sVcontains(my)
p2154
I00
sVcontains(booking)
p2155
I00
sVcontains(what)
p2156
I00
sVcontains(much)
p2157
I00
sVcontains(make)
p2158
I00
sVcontains(help)
p2159
I00
sVcontains('s)
p2160
I00
sVcontains(transaction)
p2161
I00
sVcontains(nice)
p2162
I01
sVcontains(amount)
p2163
I00
sS'Book hotel'
p2164
tp2165
asS'train_set'
p2166
(lp2167
(S'Alexa ask city bank how much money I have in my savings.\n'
p2168
g57
tp2169
a(S"Alexa ask city bank what's my checking account balance.\n"
p2170
g106
tp2171
a(S'my savings account balance\n'
p2172
g155
tp2173
a(S'tell me my savings account balance\n'
p2174
g204
tp2175
a(S'tell me my savings balance\n'
p2176
g253
tp2177
a(S'my current account balance\n'
p2178
g302
tp2179
a(S'tell me my current account balance\n'
p2180
g351
tp2181
a(S'tell me my current balance\n'
p2182
g400
tp2183
a(S'my checking account balance\n'
p2184
g449
tp2185
a(S'tell me my checking account balance\n'
p2186
g498
tp2187
a(S'tell me my checking balance\n'
p2188
g547
tp2189
a(S'Alexa ask city bank what is my checking account balance.\n'
p2190
g596
tp2191
a(S"alexa ask city bank what's the balance on my credit card\n"
p2192
g645
tp2193
a(S"what's the balance on my credit card\n"
p2194
g694
tp2195
a(S'what is the balance on my credit card\n'
p2196
g743
tp2197
a(S'my credit card balance\n'
p2198
g792
tp2199
a(S'what is the balance on my credit card\n'
p2200
g841
tp2201
a(S'savings balance\n'
p2202
g890
tp2203
a(S'credit balance\n'
p2204
g939
tp2205
a(S'credit card balance\n'
p2206
g988
tp2207
a(S'savings balance\n'
p2208
g1037
tp2209
a(S'transfer amount to\n'
p2210
g1086
tp2211
a(S'I want to transfer amount to\n'
p2212
g1135
tp2213
a(S'i want to make a payment\n'
p2214
g1184
tp2215
a(S'make payment\n'
p2216
g1233
tp2217
a(S'initiate a payment\n'
p2218
g1282
tp2219
a(S'do a payment transfer\n'
p2220
g1331
tp2221
a(S'pay money\n'
p2222
g1380
tp2223
a(S'I want to pay money\n'
p2224
g1429
tp2225
a(S'money payment\n'
p2226
g1478
tp2227
a(S'i want to initiate a payment\n'
p2228
g1527
tp2229
a(S'transfer money\n'
p2230
g1576
tp2231
a(S'I want to do corporate transfer\n'
p2232
g1625
tp2233
a(S'I want to do transaction\n'
p2234
g1674
tp2235
a(S'I want to do corporate transaction\n'
p2236
g1723
tp2237
a(S'corporate transaction\n'
p2238
g1772
tp2239
a(S'make a corporate transaction\n'
p2240
g1821
tp2241
a(S'initiate corporate transaction\n'
p2242
g1870
tp2243
a(S'book hotel\n'
p2244
g1919
tp2245
a(S'i want to make a hotel booking\n'
p2246
g1968
tp2247
a(S'book a hotel for me\n'
p2248
g2017
tp2249
a(S'book accomodation\n'
p2250
g2066
tp2251
a(S'help me in booking hotel\n'
p2252
g2115
tp2253
a(S'book a nice hotel\n'
p2254
g2164
tp2255
asS'feature_extractor'
p2256
ctextblob.classifiers
basic_extractor
p2257
sb.